C=C1C=CC(Cl)=C1C(C)N1C(C)CC1CCC
C=CC(=C)CC1(N)C(CCN)S2(N)C(=O)COC12
CCCCC(C)(N)CC(COCC)C(C)CCCNN
CCCC(C)=CC=C(CC(=O)CC)C(F)(F)Cl
C=C(C)NCC(C)N(C(=O)CCCNNC)S(C)(=O)=O
CCNC1C2CC(CC)COCCC3NC(C2)C31
CC(C)=CC(=N)OC1CCC(=NF)C1C1=C(C)C=C1
C=CN=C1CC2(CO2)C(OCC)C(=O)N1CCC
CC=CC(C=CC)=C1NC1=C1C=C1SCCO
C=CC=C1C=C(F)C2=CC(=C2)C1CNCCC
CCCCN1CC=CCC(O)CC2NC(CC1)C2C
C=CC=C(C(C)N)C(F)C(C)C1=C(F)C=C1F
CCCOC1C2(C)C3C(C(C)O)C3(I)C12O
C=CC(=CC=C1C=C1)C(=O)N(CC)CC(C)C(C)C
COCC12CNC1C1CC(F)(CCC2C)N1
CCC1CC(C)N(C2=C(F)C=C2)C(=O)CO1
CNC(=O)C1=CC=CC=C(F)C=CC(C)CC1C
CCC1C(OC)C(C)C2(CCl)CN1C(CC)(CF)C2
CC=C(C=C(C)C=C(C=C1C=CN=C1)C(C)C)CC
CCNC1=C2C=C(Cl)C=CC(=CC=CC=C1CC)N2
CC[SH](C=S)C1C(C)CCC2CC(N2)C1C
CC(C)N=C(Cl)C(C)(C=O)C1C(=O)CCCC1O
CC(C)CN(C(=O)Cl)C1CC(C)(CCN)N(C)C1C
CC=C(F)C(F)=C(C=CNCC)C(=O)NCCN(C)C
CCCN(C)CC1NC(C)CCC1CCCNN
CCCCCN1CC1C(=O)OC(C)(C)C=NNCC
C=C(C=C(Cl)C=CC=C(F)C(Cl)=CF)C(=O)NC(C)=O
CCCCN(C)C(=O)C1NC(CNC)S1(=O)=O
CCNC1CC1C1CC23CCN2CC=C3N1
CCC1CCC2C3CCC(CC(C)(C)C=O)C2N13
CCC1CN(CC)CC(=O)N1C(=O)C=CC=CC=N
C=CC=C1C=CC=C(C=CC(=O)CCCC)N=CC1
CCC(C)NC=CC=CC=CC=COC(C)(N)CC
CC=CC1=CC=NN2C(=O)C(=O)C=CC2C1
C=C(C1=CC=C1)C(CC)C(ON(C)C=O)C(C)CN
CCN1CC2(O)CC(=CC3=C2C=C3)CC1=CN
CC=C(C)C(=O)N(CC)CC(C)(O)C(C)C(C)CNC
CCC1C=CC=C(C)C2C(C)OC2C(=O)S1
C=CC=CC(OC)C(F)C1C=C(C(=C)C)N(CC)CC1
C=CCN(CC)CC1C(O)CC(CCCCF)N1Cl
CC1COCCC(CNCCO)N2CCC2C1Cl
C=CON=CN=C(OCC)N(C(C)=N)C(C)CN
CC=CC1=CNC(=O)C2=CC=C(C(=O)N2)C1F
CCN1CC(Br)C(C)C(=O)N=C(C)C[SH](CC)C1
CCC(C)OC(C)C(=O)C(=N)CC(=O)C1=CC=C1
CCCC(C)(C)N(CC)C(=O)C=CC=COCC
CCC1C(=C2OC=C2O)OCC(=NO)N1CCCON
CC=CC(NC1CC1)=C1C=CC(C=CCCNC)=C1
CCC(CO)NC(C)(CN)CCC=C(Cl)C=NN=C(C)SC=O
CC=C1CC(C)S(=O)(=O)N2C(=O)C2=C1Cl
CCN1CCCNNC(C=NN)=C(NNC)C=C1C
CC=C(N=C1C=CC=CC=C1)N=C1C2C(C)CN12
CCCC1C2=NOC(=CC(C)(CCl)O2)CC1CO
C=CN=C(N(CCC)CCN)N(CCCC)C1C=C(C)C1
CC=C1CNC1=CC(=CC=C(C)C(F)=CNCC)OCC
NCC1CCCC(N2CCS(=O)C2=O)C1
CC=CS1=CC(=O)N2C3=C2C(O)=NC=CC=C31
C=C(C)C(CNC)N1C(=O)C(C(C)=O)=C2C=C(Br)C1=C2
CC1C=CC=CSC(=C(C=O)ON)N(C(=O)C=CC=C(F)C=CCF)C1=O
CC1=CC2=CC(=C2CS)N(C)C(C)(CO)C1
C=CC1=C2C(CO)=CC(=CC3=CC=CC3=C(NCCC)C2=CC)N1C
C=C(CN)C1(C)CN2CC(=NN)C=CC3=C(C=C2C=C3)OC(=O)N1
CC1=C2NC=C3C(N)=C3C(=CNCC2N)C=CC=N1
C=[SH]C1=C2CCC(C)N3CC(CC=C1NN)C3=N2
CCC1=C(NC)C=CC2CN(C(C)(C)C(=O)O)C2(C)C1
CCC1CN(C2=NC(=O)C(CC)OC2)C(CC)CCOCCN1
COCC1C(=O)COC(C)CC23CCC1(CO)N(C(=O)C2)C3C
CC(C)N(CCN)C1=NC=C(N)C=C2C=NC(=CC=C1)C2
CC=CC1=CC2=C(C=C1)NC(=O)C=CC=CC=C(F)S2
C=CCN1CC2CC1=CC=CC(F)=CN1CC21
FCCC1CC2=CC(F)=NN=C(CCN2)N1
CNC=CC=CC1=CC=C(C=C(C)N)C(C(=CNC)C(N)=O)O1
N=C1CNC(=O)C([SH]=NN)=NSC2CN12
CCC1(C)CC(C)N1CC1C=CC=CN(C)CC1C
CC=CC=C(C)C=CC=CC(=CC(F)=CC=C1C=N1)OC
C=CC(=O)C1(CO)CC1OCC1=CC=C1
CC1CC12N=C(C=C1C=C=NCCO1)C2C
CCOC(=CC=C1NC1=N)C1=CC(=O)N1CC
CCOC1=CC(Cl)=C2C=CC2=CC=CC=C1
CCC1=CC=CC=CC=C(F)C2=CC(=CC=N2)C1
C=CC=C1COCC(C)=C(C=CO)C(=O)NC1=O
CCC(C)N1CC(O)CN(CCNC)C2=NN=C21
C=C(N)C(Cl)C(CCC)OC1=CC(F)=C1F
C=CC=CC=CC(F)=CC=CC=CC1=C(F)C(=O)C1=O
C=CC1CC=CC=C(N)NCC(C)SC=CN1
CC=CC=CC=C(F)C=C1C(=O)CC1=CNCC
CC=C(CC)OCC1CC(=O)C2C3OC(C1)C32
C=COCC(C)C1=C(CC(C)OC)C=CN=CC=C1
CCC(CN(C=C(N)N1CC1)C(=O)CCN)OC
C=CC1=C2C=NC(NCC)C(=O)N2CC1=O
C=C1C=C2C=CNCC(C)C(N2)C(C)NC1=O
C=[SH]C(=CC=C[SH](CC)CCC(=O)NCC)NC
CNCC(=O)NC(=N)N=C1N=C2C(=O)N12
CC=CC=C(N)N=C(N=CC)C(=O)C(C)NC=NN
C=NOCC(=N)N(C=C1C(=CC)C1(C)C)C(C)C
CCN(CC(=O)C(C)CNC)C(=O)CN(C)C(C)C
CC(N)=NN=CC1=C(F)C(F)=C1F
CN(C)CC([SH]=O)C(=O)NC(=O)NC(=N)C1=CC1=O
C=C(C)C(=O)NC(=C(N)OCC(C)=O)S(=O)(=O)NC
C=CC(C)=CC=CC(F)=CC1=NC2C(O)CN12
CCSC1(CCN)NC2=S1C(=O)C2F
CC=C(F)C1CCN2CC(N1)C(=O)N(C(C)=O)C2
CCNC=C1C=CS(=O)(=O)N(C)CC=C1F
CC=C(F)C=C[SH]1C=C2SC(=O)C(C)C(=N1)S2
C=NC1=CC=CC(=CO)C(=O)N(CC=O)C1=O
COCCN1CC(CCN)OCCCCCC1=O
C=CC1=C(C(=O)F)OCCN1C(=O)C(C)CC
C=CC=NC1=CC(C=C(Cl)C(O)=CN(C)C(=O)O)=C1
CC(Cl)=C1C(C)=C2C=NOCCNC1CCO2
CCN1C(=O)OC2=CC(=CC=CC=C2)C=C1Br
C=CC=CC=C(C=CC=C)CN1CC(C)=CC=CC1=N
CCC1CC(C(=O)NC)C1C(=O)N1C(=O)C1=O
CNC=NC(=CC1=NC=CC=N1)NCCOC=O
CC(NCCN)C1OC(=O)CCOC(C)C(C)C1C
CC=C(NC)C(=CN)NC1CC1N(CC)CCNC
COC1C(OC(F)C(F)(F)F)C(Cl)N2C(=O)C=C(C)CCC12C
C=CC=CC(Cl)=C(C(=C)N(C)CC)C1=CC=C1
C=CC(=CN=CCC)C1=C(Cl)CC(CC)N1C=N
CNC=CC=CC12OC1CC(C)CN2C(C)C(N)=O
C=CC(N)=CN=C1OCNC(C)=C1C=CC=CNC
COCC=[SH]N=C1SCC(C)N(C=O)C(=N)CC1=CCl
C=CC=C(C=C)N=CC1=C2C=C(Cl)C2=NC(Cl)=C1
C=CC(C=CSCCCN)=CC=CN1CC(C)(N)C1C
C=CC(O)C1(CN(CCl)CC(C)O)OC1CCN
CCCN1C(=O)NC(=O)C(Cl)=C1C=C(N)N(C)CC
CCC(CN(CC)C(=O)OC1=CC1=CC=CC(N)=C(C)C)C(C)C
C=COC(CNC(CN)CNC)C(=CNC)N=CN(C)C=O
CC=C(C=CSBr)NC1(CNN)C(=NN)C1OCC
NC1=CC=C2C=C(C=CF)CCC(N2)C(O)C=C1N
CCN1C(=O)C2=CC1=C2C=C(CSC)CC(C)O
CCC1=NC=C2N=CC3=CC=CC4=CC(=C42)C(=O)C(C1)N3
CCCN(CC)C1=CC2=C1CC(CN(CC)CC)CO2
CN(C)C[SH](C)C1=C=C=C1C=CC(C)(C)C(N)CCCO
CC=C1C2=CC=CC(=C(C)OC1C(=O)NC)CCC(C)N2
CC=COC(=O)C(CS)CCN(C(C)=O)C1=CC=C1F
ClC1=CSC1=C1C2=C(C=C2)N1C1=CC(Br)=C1
CNC1=C(Cl)C(=O)C(N2CC2)=C1F
CC=C1C=C(C)CC(CNCC)C(C)(C=C(C)N=C(O)CCC)N(C(=O)CC)C(=O)C1=O
NC1=CC(CO)C2=CC=C(C=C2)C(F)=C2C=C2C=C1
C=CC(=CO)CCC1(CCC)CC(=O)OCCC(C)(CC(C)(C=O)CC)N1
O=C(F)C(F)=C(F)F
C=C1CCN(CCCC)C2=CC(=C(C=O)C=C1F)C(=O)C2
CC=CCC1CN2CCC3CC(C)C(CN)(C1)C32C
C=C(CC)C1=C2C=CC=CC(=CC=CC)C1=C2C
CCNC[SH]1C2=C3C=C(C=C3OCC)OC21
CCNC12CCC3C(=N)N(C1=O)C3CCN(CC)C2=O
CCNC1=NN=C(F)C(NC)=C(CC(CC(C)C)OC)C=C1
CCCSC1=CC=C(N)C(C)CCN(CC(N)=NC)C1CC
CC(C=CC1=C(CF)C2=C1C(F)=C2F)=CC=CO
CCC(C)=CC(=CC(C)=CC=C(C)Cl)N1CCCC(F)C1
COCCC1C(=O)N2CCC(CN1C)C(C)OC(C)CCCCC2(C)C
CC=CC1=NC2=CC3=C1C(=O)NC2=NC=C(C)N=C3
CCC(C)CC12CC(C)(CC(CC)CCC1C)N2
C=CCOC1=C(C(N)=C(F)F)C(=NC)OCC=CC2=CC(OF)=CC=C(Cl)C=C21
C=CC1=CC=CC(C(C)=O)=C(S)C2(OC(N)CC(C)=O)OC2C1
CCC(SC(C)=NC(C)CCC=C(C)N)=C(C)OC
CCC1(CCN2CC2=O)C(=O)C12CC2=C1C=C1
CCCCC12CC3C(C)N(C(=O)C(=O)N31)C1(CNCC)CC1N(C)C2C
CC=CC1=CC2=C(C=CC(OC)=C1F)N(C(=O)C1=NC(C)C3CN13)C2(F)F
C=C(C1=CC(=C(C)C=C(C)NC)C(=O)CO1)C(CC)CF
C=C(CC)CN(C1=CC(F)=C1)C(CC(=N)NC)CC1CCCN1CC
CNC=CC1=C2N=CC2=CC(=CC2=CC(C)=C(C)C2)O1
CCN(C)C1=CC=C(OC(C)=O)C(=O)N(C(C)C)C1C
CC(C1COCC2CC(C)N2C2=CC1=C2)N(C)C
CCCN(C)C1=C(F)C(C(F)=CC=C2C=CC=C2)=C1Cl
C=C(CC)C(C)CCC12N=IC(F)=C1OC2=O
CCCCC1CS(=O)(=O)C(CC2=C(C=C3C=CC=C3)CC2F)CCC(CC)C1C
CCSC1=C2C=C(C(OC)=C3C=C3)C1=N2
C=C(CCOC)CN(CC(C)O)C1(C)CCCC=NC(C)=C1C
CCCC(=O)N(C)C1=CC=C(F)C=C[SH]1CC
CNC(=O)CC(Cl)(C=O)C1=C(OC=CBr)O1
C=CC=C1C=C2C=C3C(=O)C(C2C)N(C1=O)C(NCC)=C3C=O
CCC1(C=O)OC([SH](C)C)=C(C)CC2CCC1OCC2Cl
CC1CC2=C(C(=CN)N1C)C(Cl)=C2OC(C)(C)C1CN1
CC=NC1=NC2=CN(C2=O)C2=C(C(=O)F)N(CCN1C)CS2(=O)=O
CC(C)NC(=O)N(CCC1CC1)C1=C(C=CC2=COC=N2)N=C1
CC(C=O)=C(N)C=C(F)C1=C(C#N)C(F)=C1
CC(=O)C=NNCC1C[SH]2CCCC=NN=C2N1C1(C)CC1C
CCCCC1C(=O)N(CC)C(C)C2COCCNC(C)C2NC2=NC(=O)C1C(C)N2
C=C(O)C1=CC=C1C(F)=CC1=C2C=CC(C)=CC(=C2)C=C1
CC(=O)NC1CCN(C2=C(C(F)=C(F)C3=C(F)C=C3)OC2=O)C1
CCCC1(O)CC(O)=CC(NC)=CC=C1C1=CC=C1F
C=CC=CCOC(C(C)CC=CCl)C(OC1CC1OC)C(C(C)C(O)=NF)N1C(=O)CC1=O
C=C1N(N)C(=CN)C(C)=CC(=NC2=CC=C2)N1C(C)C
CCC=C(C)C1=C(F)C2=C(NCCC2)C1OCCC(=NC)OC
COC1CC2C(C)C(CO)=CC=C3CC(=C(N)C4C1N24)CC(=O)N3C
CC(=O)N(C(=O)C(F)Br)C(=O)C(C)N1CCCC1C
CCN1CCN(C(=O)C2=CC=CC=C2)CC(C)CC1=O
NCCN(C1=C(F)C(F)=C1)C1C[SH]2CCCCN2C1=O
CC(O)CCC=CC=CC(F)=C1C2=CC(=C2)N1C
C=C1C=C2C=C(C=C(Cl)N(C)C(C)C2=C)O1
CC1=CC=CC(F)=CC=C1OC(=O)C1CC1N(C)C=O
CSC1=CC=CC(C)=CC2=C(CO1)C1=CC(F)=C12
CC[SH]1CCC2CN(CC1)C(=O)NC(=O)C2C
CCC(C)=CC(C#N)N(CC)C(CC)=C(C)C=CC(C)=CNC
CC(CN)N(C)CC1CCC1N(C=O)C1=CC=C1Br
CCN(C)N1CCC1C(C)SCC1CCCO1
FCC=CC1=CC(F)=CC2=CC=C2N1
CC(C)CNC1=C2OCC(F)C1N=CS2(=O)=O
CC1C2CC3C1C(=N)C(C)C1(C[SH]31)N2
C=CC=CC1=C(C(C)(C)CC(=O)N=O)O1
CC1(CC(F)C(=O)N2CCCC2=O)NCC1=O
CC(C=O)CC(F)C1C(=O)C(O)=CC=CC=C1F
CCC(Br)C1C(CC)N1C1CCC(C)C1
CSC1=C2C(F)=CC=C2C(C=NO)=C1Cl
CC(C)NCCCC1CC1NC(C)CCC(N)=O
CC=NN1CCCCCN(C)C(=O)C(C)C1CO
CCCC(CCNC)N1CC23CN2C(=O)CC13
CCN(C(=O)NC1CCC1C)C(C)C(C)(C)CN
CCN(CC(C#N)S(N)(=O)=O)C1=C(Br)C=C1
CNC1(Br)CCNC(C)(CN)OC2=CC(=C2)NC1
CNCC1CCC2CC=CC=C(S1)C(=N)N2
CC1CCOC(C(=O)N2C3=C2C=C3)C1
COCC(=O)N1CCNCCCN2CCC2C1C
CCC(=N)CC1=CSCN(C)C2=NN(C=O)C1=N2
CCN(C(=O)C(CCC(N)=O)C(F)F)C(C)C(C)=C(Cl)NC
CCCNC(=O)C1=C(NC2=NC(CC)=C2)N1
CCCC(=O)N(C(=O)CC(C)(F)CCC)C(Cl)CC(F)Cl
NCCN(C=O)CCN1CC(=O)C1C1=CC=C1
CC1CC2(CC2C)CN1C(=O)C(=O)N(C)C=N
CCC(C)C(Br)=CC=C1C2=CC1=C2F
C=C(C)CC(=O)C1=CN=CC(NC)=CC=C1
CCCN1CCC(O)C(CC)C(CC)C1=O
CCNCCN(CCl)C(=O)C=C1C=C1
NCC1CC2CCC(=O)N(C(=O)CC2)S1=O
CCNC1=CC2=C1C(=O)NC(=O)C(=O)N2C(C)C
CCN1C2=CC=CC3=C[SH]=C1CNC2C3=O
CCNCC1CC1C(C)CC1CCC(C)CN1
CCNNC=C1C=NC(=CC=C2C=C2)C=N1
CCNC1=NN(C)C2=C(C=CC=CC=C2)N1
CCC1C(=O)N(C(C)CC)C(C)NC(=O)CCN1CC
CCNC(CO)C(C(C)C(N)=O)N1C(=O)C1CC
CNC1CC=CN(CC(=O)N2CC2CCC=N)C1
C=CC=CC1=CC(=O)C(O)(OCNCC)C1OCC
C=CC1=C(N(C)C)C2=NN2CC(CC)CNCC1
C=CSC1CC(=C2C=C2CCN)CN1CC(C)C
CN1SC2=CC(=CC3=CC(=C3)C1CF)C=C2
C=CC=C(C)C=CC1=NC2=C(C=C3C=C32)O1
CC1=C2NC3=C2N(C3=O)C1=C1C=C1
CC1=CC=C1C=CC=CC1=CC=CC=C1Cl
CC1(C(=O)NC2CCNOC(=O)C2)CO1
CC(C)[SH]1C(C)CN(C)C(=O)C(=O)N(C)C1(C)C(=O)F
CC1CN2CC2=C1C(O)=C(N=O)NC(=O)CF
CC(C=O)NC1CCCCCNC1CCC(C)(C)Br
CC1=C(N)CCCC(CC=O)N(C)CCC(NN)C1
CCCSC(=CC1=C(NCNC(C)CN)C=C1)C(N)F
O=C1CNCCN2CCC3NC(=N2)N1C3=O
O=S1(=O)CCC2=CC(=C2)C=NC1=CC=C1C=C1
C=CC(=C)N1C(=O)C(N(C(C)=O)C(C)=O)C1CCC
C=CC(CC(=O)C1=CC1=C1C=C1)=C(C)CN
CC=NC1=C=CC(=CC=CC(CC)NC=O)C=C1
CC(=N)N1C2=CC=CN=C1OCC(C)=C2
CC(C)=CC=CC1=CC2=CN=NC(=O)C(CCC=CC=CC(=O)N2)N1
CSCC1C(C)N2CC(=O)[SH]1CCC(C)C2=O
OC1COC2CC1=CC=C(Cl)C1=CC2=C1
COC1=C2C=CC(=CC=C(C(F)Cl)C=C1)C=C2
CC(C)NC1=NC2=NS(=O)(=O)C(=O)SC=CC(N)C=CC=C21
CC1=CC=CC(C2=CC3=CC(=N3)C2(O)Cl)=C1
NC1=CC(=O)NC(C=C2C=N2)=C2CC2=C1
CCN(CC1=CC2=CC=C(C=C2)C=C(C)C=C1)NC
CCNC(C(=O)C(CCC(=O)CC)SC)C1=CN1N
C=COC1C2=CC(=C2Br)C1(F)F
CCCCCN1CC(C)COC(C)(CC)C1CNC
CNCCN1C2=CC3=CC=C2N(N)C(=NC=C3)CC1C
C=CC1=CS2=C3C(=O)N(C(=O)C1=C)C3CC2
CCN1CC(S)=CC2=CC(CN(C)C=O)=CC(=O)N(NC(N)=O)N=C21
CC(N)C1C2CC3CN(CCO3)CCN1C(=O)C=N2
O=C1OC2=C(C=C2)N1C1CCC1
O=C1CC2CN1C(C=CC=C1C=CC=N1)CCO2
C=CCNC(=O)C1=C(N(C=N)C(=C)C=CC(=C)F)C=C1
CN=C1C2=CC=C(C=CN)N1C(C)C(C)N2C(C)(C)C
C=NC=C(F)C=CC=CC(C)(C(=O)N(C)CC)[SH](=O)=N[SH]=N
C=CC(=O)NNC(=O)C1=CC=C(OC2=CC=C2)O1
CC1=CN=C2C3=CC(=C(N3)SCC2C)N1
C=COCC1(CC)NC2=C(C=C)N=C1N2CC
CC=C(NC)N1C(=O)C2=C(N=C2)C2=CC1=C2
CCNC(C=O)CC(=O)N(C(=O)CNC)C1=C2N=C21
O=CC1CC12C1C(=CN=NCCS)C(=O)N12
CC(=O)NC=CC1=CN(P)N(N)N=C2NC(=O)C2=CC=CC1=NN
CCC1C(=O)N2CCN1C(=O)C(NC)=CC=CC2C
CC(=O)N=NCC1CCNC2CN(C3=NO3)C(=O)C12
CCCN(CC(=O)C=CC=C(C=C(N)NC)OC)C1=CC=C1CNC
CC=C1C=CCCN2CC3C=C2C(C3)N1S
COC(=CN)CS1(=O)=CS(=O)(=O)C=CC(Br)=C1
C=C(C)NN=C(Br)OC1=CC=C(F)C=C1F
COC1=C(Br)C2=C3N=NC(=NO3)N2C1C=O
CCC1=CN2CC(C)NCCOCC(=O)N3C(=O)OC1=C2C3=O
CNCC1=NS(=O)(=NN)CC(C(C)CO)CC2CN1C2=O
C=C=C(NF)C1=C(N(C)C(C)N)N(I)C(C)CO1
CCNC(=O)C(C)C(=NO)N(C=O)C(=O)C1=C(C(C)=O)C(=O)C(F)C=N1
CN(C)C1(C)CC(=O)N(C(=O)C2=CC=C2)C(=O)C(=O)C1=O
CNC1=CC(NC2=CC2=C2C=N2)=C(F)C=C1
CC1=C(N)C23CCC(CN2C(=O)N1)C(C)C(C)C3
CN(C(=O)CCO)C(=C1C=C1C1=CC=C1)[SH](=O)=O
CNC(C)CN1CCCCCCN(C(=O)C(=O)N2CC2=O)C(=O)C(CC(N)=O)C1
CCCCC(NC)C(=O)N(C(C)=O)C(C)C
CCOC(=O)C(C(=O)N(CC)CN)N(OC1=C(C(N)=O)C=C1)C(=O)C(=O)OC
FC1=CC(OC2=CC=C2)=C1F
CC1=C(C(F)(F)C(F)(F)F)C(O)C(F)N=CC(F)=C1
CC1NC(=O)CCCCC1C1C=COC=CCO1
CC(N)C(N)=CCOCC1CC(CC(=O)N2C(=O)C2=O)OC1=O
O=C1C(O)C2CC(CC=N2)NC2=NN12
CCN(C)C1=NN(C)C(C)CCC(=O)N1C(C)=O
CCC1=NC(C)=CC(C)C(N)CC(=O)NCN1CC
CCC(=CN)N(NC(C)O)C(=O)C(C)CC
CCNCCN1C2=CC=CC=CC=C(C=O)C1=C2
CCC(=O)NC(=O)N1CCSC(CO)C1=O
CCCN1CC(C)OCC1C(O)CC1=CC=C1
CCCCCC(CCS)C1=CC=C1F
CC=CC1=C2NC(=C1)CC1C(=NCC)SCC21
CCN(C)C(N)=NN(CC)C1=CC(CC(N)O)=C1
CCCC(C#N)CN1CC1=O
CCC(=S)C=CC(C)=NC1=NC=CC(C)N1
CCNN1CCCNC(=O)C2CCC(N2)C1=O
CC=C(C)C=[SH](=O)C(=CC=CC=CC=CCC)CCC
CC(C)C=CC=CC(=O)C=C(C=CC=CN)N=O
CC=CC=CC=C(C=CC)C=C(F)OCCCN
CCC(NC)C(C)C(=O)N1C=CC1=C1C=C1
CCCNC(O)(F)C=C1CCCC1C(CC)C(C)C
CCC1=CC=CC=C(O)C=CC=CC=CN=CC(=O)N1
CCC=CC=CC=CC=CC(C)NC(CC)CCC
FC1=CC=CC(=CC=CC=CC2=CCCN2)C=C1
C=NC1=CC=C(OC(O)=CC=CNC)C=C1
CCCC(N)C(=O)NCC#CN
CC(C#N)NCNC(=O)C(N)CNC(=O)CCCl
CC(CCO)CCN1C#CN1CC#N
C=C1C=CN(CCC)CC(C)CC(NCCC)=NN1C
C=CC=C1C=C(C=C)C(=N)C2CCN2C1=O
C=CN=C(CN1CC1C(CC)CO)N(C=C(N)N)CC
CC(=O)NC1CCCOC=NC(O)=C1N=O
CCNC(C)C1=CC=CC=CCC(CC)NCN1CC
CCC(CN(CC)C1=CC=CC=C(NC)CN1)=NC
C=CC=CC(=O)NC1=CC(F)=CC=C1C=C
CC=CC(CC)N(CCC(C)N(C)CC)C1CC1
CCCC(=O)NC1=CN=C(OCCNCC)C=CC=C1
CCNCCNC1=C(Cl)C=C1F
CC=C(C)C(C)N(C=O)CCC(CC)N1C=N1
CNC=CC(F)C=CC(F)=C1C=CC=C1
C=CC1=CC(=CC)N(C(C)CC)C(=O)C=C(C=CC=C(N)N(C)C)N1
CC1=CC2=C(C=CC=C(S(=O)O)C=C1)C(CCN)=N2
CCN1CCCOCC2CC(=C2Cl)NC1C(C)N
CC=CNC=C1OC(N=C2C=C2)=C2C=CC1=C2
C=CC(=CC=CC=C(N=C(C)NC(=O)CF)NCC(O)=CCl)NC(C)C
CCN(C)C=C(O)C1=CC=NC2=C(C=C2)ON1C
C=CC=CC=CN1CCNC(CC(C)=CC=C)CC(C)N1C(C)=O
CC=CC(CC(N)=NC)=NC=CC(NC(C)C)=C(C=O)NC(C)CC
CCN(C)C(C)=CC=CCOC1=C(NC(=O)C#N)C=C1
CC(C)=CCN(C)C1=CC=CC(=CC2=C(F)C=C2)C=CC(C)=C1
C=CC1=CC2=CC3=C(C=C2)N3C(C(CCC)C(C)N)C(SC(C)N)=C1
C=CC1=C2C=C3SC(O)(CN(C)C2C)N31
CNC=C(NC)C1=C2NC(=NNC2=C2NC2C)C=C(C=CCF)C=CC(C)=C1
CC1=CC2=C(C)C3NC4(CCN(C)C3C3=C1CC3C)NC4=N2
CCC1=C(CCN2CC3(O)CC(O)=C(C)CC2C3)NC(C)=CC(O)=C1
C=CC(=NC1CCCC2=C(N)C=C3C=C(NC(C)C3CN)C3=C(NC2)C1=C3)NC
CCCNC1=C2COC2=C(NNC(N)=O)C(O)=CC=C1
C=C(F)N=C(C)C(C(=NF)C(=O)F)=C(NC)NCC
C=CCC(C)N1C(C=CS)=C=C=C(Cl)CN2CCC3=CC2=C31
CCN1C=C(C)C=C(OC)C(=C(N)O)C(N)=N1
CC1=CC=CC=CCC2CCCN(CCCN)C3CNC(C1)C1C(S)=CC(C)(C3)C21
CCC1C=CC(F)=C2CN3C(C)(C)CCC34CN(C1)C4N2
CN1C2=C1C(=O)N1CC3=C(NC(=O)C=CC1=C3)N2
CCCNC(CNCC)C(=NC1=CC(CC2C3C(=O)N23)=C1F)NCC
C=CC1CNC(=O)CN2C(=N)C3=CC=C(OC=CC)C(=C3)C=C12
C=CC1=C(CNC)C=C1CN(CC1CO1)C1=C(C=C(C)CC)CCC(C=CC)N1
C=CC1=C=CC2C(Br)C=C(CC)C(C)C12
CC=CC(C)NCC1C2NC(N3CCC3CC)C12
CCN1CCCC=CC(C(C)N=O)CC(O)CCC1
CNCC(N)N1C2=CC=C1C(=O)CN2
CC(CCF)C1C2CCCNC(C2)CN1CCCCN
CC(C)=CC(COCCN)=C(O)C(N)=CCF
CC=CC1=C(C)CN2CC(CC)CC(NC)=C12
CCCC(CC1=C(C)N=C1)NC1C(O)C(F)C1OC
CC(C)C(N)=CC=C1CNC2=NCC1CCCC2
C=CC1=C2CC(NCCCCCC(=O)C(N)=N2)C1=CC
CCCC1=C2CNC2=C(Cl)C(NC)=CC=CC=C1
CC1=CC2=C(Br)C(O)=C(CC2C)NC(C)=C1
CC=C(CC(C)CCCC)C1=CC2=C1NC2O
CCCNC(CC)C(O)CCC1C(C)CC(C)NC1C
CC1=CC(C(C)C)=CC(C(CCCO)CC(C)N)O1
CCNC1CC(C)NC(C)CCOCC(CN)C(=O)N1
C=CC1=CC(C=CC=O)=C(N=O)N(CC)C(C=O)=C1
CCCC1=C(NN)C=CNC(N)=C(C)CCC1CC
CC(CC1C2CC(N)CC1(C)C2)C1=C(N)N1
CCCOC1OC(C)C2(O)CC1OC2CC(C)N
C=C(C)CCCC1(C)C(N)=C(F)C(C)=C(F)C2=C1N2
CCC12CCCNCC(C)CC(CC(O)C1)CC(C)N2
CCCC1=CC2=C3C=C1C(O)C(=N2)NC3
CCNC(C)(CC1=CC(F)=C1O)CC(C)C(O)CC
CCCCNC1=C(O)C(F)=C1C(C)=CC=C(O)Cl
CCNCCCCC1=C(C(N)=C(C)C)C(C)CCCC1
CNCC1=C(F)C(F)=C(CCF)NC(CCN)=N1
CCCNCCC(O)OC(CC1CC1O)C(C)CNCC
CCCCNCCC1CC1C(CCNC)NC(CC)CC
CCCCN1CCCCSC(CCO)C1CC1CC1
CC(N)C(CCNCCN)SC1CC#CN1
CCC1CCC(N=O)C(C2(C)NC2=O)CS(=O)N1
C=C1C(F)=CC=CC(F)=CC=CC=CCCNC1CN
CNC12CCC1N1CC1CC(=O)NC2
CNC1=C2C=C2C1(N)CCCCC(O)C1CCC1
CCOC=C(CF)COC1=C(F)C2=CC=C1C=C2
C=CC(O)=CC1=C(NC(C)CCCC)C(O)=C1
CNC1=C2CC3=CC3=C(C=C=N2)C=C1
CC=CCCC(CC(N)C(C)NC)C(N)C(C)NC1(C)CCC1
CCCC1CC1CC(CC(F)C1CN1)C(C)C(C)C
CC=C(N)N=C(C)NCC1C(O)CCC1CS
CNC1C(C)NC1C1=CC(F)=C(C2=CC=C2)C=C1
CC=C1N=C(NC)CC2C3CCC1C(OC3)C2N
CCN1C(CN)CCNC(N)CC1CC1=C(C)C=N1
CC=C(O)C1COCC2CCC(O)(C2)O1
CCC(NC(C)=N)C(=O)N1C(=O)CCCC1CN1CC1
CCNCC(C)(C)C(C)C(=CC=C1C=N1)NCC(C)NC
CCCN1C(C)CC(N)C(CC(C)NC)NCC1CC
CC=CC=CC1=CC=CC=C2C(O)=C2C=N1
N=CC1CC1C1CCN2C=CC(=CN2)C1
CCC1=CC2=CC(Cl)=CC(=C1)OC=C2
C=C(CC)NCC(CC)(CF)OC1=CC(Cl)=C1
C=CC=C(C)C(CC1=CC=CC(F)=C1)NC=C
CC=NC1=CC=CC=C1C=CC=C(F)NCC
C=C1C=CC=C(C)C=NC(C(C)CCC)=CC1=CS
CCCCCC1CC(C2=C(F)C=N2)=CC(C)C1
OC1=CC=CC=CC(CC2=CC=C=C=C2)NC1
C=CC=CC=CC=CC1=C(F)C(Cl)=C1F
C=C(C)CN(C1=CC=CC=C1)C1CCOC1C
NC1=CC(OC2=CC=C2)OCCCNCC1
C=C1C=CC2=CC=CC=CC(=NC(=O)N1)C=N2
CNCC=NC(C)=NNC1=CN=C(Cl)C=CC=C1
C=NC(C)=C(O)C(C)C(F)=C(F)C1=CC=C1
C=CCC1CCC(OC)CSC(=NC2=CC=C2)S1
C=CCOC1=NC(=C(F)C(C)C=C(O)C=CC)C1=C
FC(C=CC1=CC=C1)=C1C=CC=CC=CCC=C1
FC1=CC2=C3N=C(C4=CC=C4)C2=C13
C=C(C)C1=CC=C(C2=CC2=CC=CC)C=CC=C1
C=NN=C(C=C1C=C1C)N1CC1C(O)CCC
C=C(C)OC1C(C)=NC=CC(C)OCC1CNC=O
CCC1=CC=CC=C1C1=NN=C2C=C1N2
CC=C1C=C2C(=NC(F)=C2O)N1
C=C(OC)C(=NC(N)=O)C1=C(CCC)C=C1
CCC(C)(C=CF)NC(=O)CC1=CC=CC=C1
C=CC=CC1=CC=CC=CC(C=CCBr)=C1N=O
CCCCCC(=CC=C(O)C=CC=CN)N(C)C
CC=CC1=CC=C(CC)C2=CC(CC)C1(CF)C=C2
C=C(N)CCC=CC(F)=CC=C1C=CC=CC=C1O
C=CC1=CC(NC(C)C(C)O)=C1C(I)CCC
CCN(CC)C1=CC2=CC=C2C=CC(F)=CC=C1
C=CC1CCN1C1=NC(=CC=CC)CCCCC1
CC=CC=CC1=C(F)C2=CC=C(C=C1CNC)C2
CC(C=CC(=C1C=C1)[SH](C)C1=CC=C1F)=CO
C=CCCNC(C)(CF)C1=C(C=CC)CO1
CC1=C(Cl)C2CNCC2C=C1C1=CC=C1F
CCC1=CC=C(NC)C(C=COC)OC1
CCCC(C)C(CC(C)CO)NC1=C(N)C=CC(C)=C1
C=CC(=CC(N)=CC1=CC=C(NC(C)=N)C(CN)O1)NC(C)C
C=CC=CC(C=CCC)=C1C=CC2=C(C(=C)C)N12
C=CCC1(O)C=C1C(C=N)=C1C(=O)C=C1C
CC(C)C1=CC(=C=C2C=CC=C2)ON=C1P
COC(O)=CC1=C(C=C2C=C2)C=C1OC
C=CCC1CCC(C=O)=C2C=C1N(C(C)C)CC2O
C=CC=C(C=CC1=CC(NC(C)C(C)NC)=C1)C(=C)C
CC=CC=CC=C1OC2=CC(C)=C2CSC1=CC
C=CC1=CC2=C(C=C)C(F)=CC=C(C(C)C=CNCC)C1=C2
CCC(C)SC(C)C(=O)N1N=C(OC(C)C)C1C
C=C(N)C(CO)OC(C1=CC=CC(O)=C1)=C(C)C=C(C)F
CCCCOC1=NC1=CC1=C(C)NC(C)C(C)=C(N)S1=O
CCC=CN(C)CC(CNC)NC1=C(C)C=C(NCO)C(SC)=C1
C=CC1=C(N=O)C(P)=C1OC(=O)C1C(=O)N(CCCCCN)C1=O
C=CC=C(NC)C(=C(C)N=CC)C1(CC)C2COC21
CC(=O)N(C(C)C(=O)OC1=CC=C1)C1CC(C=S)=CC2=CCN1C2
CC1COC2=C(C=C2)OC2=C(F)C(Cl)=C21
CCC(C)N1C(=O)C[SH](=O)(CC=CCN)CC1CC
CCC=CC=C(CCCN)S(=O)(=O)C1=C2C(F)=C21
CC=C1CC2NC(=O)C(=C3C=C3)C=CC(N)=C12
CCN(C)CC(C)(CC)C12CCC(=O)C(C)CC1C2
CC1COC2=C3CC(=C(S3)N(C)C(=O)CO2)N1
C=CC(=CCCl)N(CC)C(=O)N(C(=O)CCN)C(CNC)NC
CC=CC1(C)CN2CCC(CC2(C)CCC)C(=O)N1
CSCCCNC1=NC(=O)C2(CN)CC(N1)C(O)=NOC2N
C=C(N)C=CC1=C(NC(=O)N(C)CC)C(C(C)OCC)NCC1
COC1=NC2=C(N=CS1)NCCN(C)C(=O)CC2F
CNC1=C2C(F)=C1N(C)OC(NC)CCN2C
CCCC1C(C)C(C)N1C(=O)C1=CO1
CCN1C2=CC(=C1C)C(=O)OC(=O)N(C(C)CN)C(=O)C=CC(C=O)=C2
CNC(C=NN=C1C=C1)=C1C=C1N1C(=O)NC(CCO)C1=O
CSC1=C(Br)C=CC2=C(C)NCCC(C2)O1
C=C1C=CC2=CC=C(C(CC)=C2)C(=C(N)C=C2C=C2)[SH]=N1
CC(=O)N(C=O)CC(C)CCC(CNCC(C)C)C(N)=O
COC1=C(C=CC2=C(C(N)=O)OCCN2)C(Br)=C1F
CCC1CC(NC2CC2C)C1C(C)C1(CN)NC1=O
CC=CC(C)=C(O)SC(C)C(=O)N1CCNC1(C)CC
CCOC(CC)=NC1CC(O)C2CSC2(C)C1=O
CCCC(OC=CN=O)C(F)(I)C1=CC=C1O
CCCNCCC(CCC(=O)NC(N)=O)[SH](CC)CCC
CCCC(=NOCCCN)OC1=CC2=CC21
C=CS(=O)N=CSCC1CN1C1=CC=C1[SH](=O)=O
NNC1CC(=O)NC(=CC(C=CO)=CF)S1
CCCC1(CO)C(=O)N=CNC(C)=NC(Br)=C1[SH](=O)=O
CC(O)=NC(=O)C(C)C(C)C1OCCC1SCN
CCOC1=NC(=CN(Br)C(C)=O)C(N(C)C(F)CO)=C1
CC(O)=NC(F)=C1C=CNC(=O)N(CCO)C(=O)C1=O
CSC1=CC(Br)=C(I)C=C([SH](=O)=O)C=C1
CCC(=NC1=NN(C)C(S)=NC(=O)N(CC)C(=O)C1)C(N)Br
C=CC(N)C=NC(N)=C(C=C(F)C=CC)CCCN
CCNC(=O)NC(=O)CN1CC(=O)NC(=O)C1=O
CCN(CCO)S(=O)(=O)C(=CNC)C(Cl)=CC=CNC
CC(C(I)N=O)N(N=N)C(=O)NC(=O)NCCN
CCN1CCCC1COC(C)C(C=CN)=C(N)Cl
CC(O)=C(C)N=NC1=C2C(=N1)C1CC2O1
CCCC(C)C(=O)N1CCOCNC(CNC)C1
C=NS(=O)C(F)(CNC)C1=NN=C(NC)O1
O=CNC1=CC=CCCC(CN2CC2)CC1
CCN1C(=O)CC(N)CC(=O)NC1=NC1=CC=C1
CCCCCN1C(=O)CCN(CCOC(C)C)CC1=O
CCCC(C)C(=O)C(SC)=C(NC(=N)CO)OCC
CC=CC=C(N=C1C=CNC(=O)N1)C(C)(C)CCl
C=CCC(=O)CC(C)(C)N(CC=C)C(CO)C(C)=O
C=CC=CC(=NC1=CC(=O)NC1=O)NCCCC
O=[SH]C(=CC1=CC=C2C=CC(Cl)C(C2)N1)[SH]=O
C=CC=CC=CC(F)=CC=CCCC(=C)N=CN=O
CS(=O)(=O)C=NC(C=CC=C(N)O)=CC1=CC=C1
CCOC1CC(NC)=NC(F)=NN1CC=C(C)Br
O=[SH]C(F)=CC1=S([SH]=O)CCCSC1=NO
CCNC=C1C(=O)OC(=O)OC2=C1O2
COCC(C)CC(F)(F)C(=O)F
CCC(C)=CC1=CC=C(C2=CC=CC=N2)CN1CC
CCCNC(=O)N(CCN)C(=O)CC(C)C
CCNC(C)(C)C(=C1C(C)=CC1CC)C(C)C(C)C
CCCCC1OC(C)CN1C1CCCCC1(C)CN
CC=CCOC(C)=CC1=C(C(=O)C(C)CCC)N=C1
C=CC1=CC(NC(=O)C2=C(S)C=C2)=C(F)C=C1O
CCCC(C)(CC)C(C)(C)C(CN)NC(C=C(C)S)=CN
CN(NCC(C)(C)N=C(O)S)C1=CC(F)=CC=C1
C=CC1=CC=C(C)NC(C=C)C(N)=CC(=O)NC1=O
CCC(NC(=N)C(=CN=CN)C(=O)CC(C)F)C(C)=O
C=NN(C(=O)C=CC=CC=NC1=CC=C1)C(=O)CN
C=C(C)C(=O)N(CC)C(C)CN(CC)CCCC(C)CC
C=C1C=CC2=C[SH]=C(O1)C(=O)CCCC2C(C)NC
CC1(C(F)=C2OCCC2F)CC(C(=O)N2CC2)C1
C=C(C)C1=C(C(=CC(F)=CNCC)NC(C)(C)C)CO1
CC(C)C=C1C=C(C=CN)N(C(C)CC(C)C)C(C)N1
C=CNCC(O)C1CC(C)C(C)COCC1CC(C)CC
C=CC1=C(C(C)C(CC)N(C)C=O)C=C(C)N1CCC
CCC1CCC(C=CC=CC=CCl)CC(CC)(CO)O1
CC=C(N)C(C)CN(CC(C)C)CC(C)(C)CC(O)CN
CC=CC=CNCC(C)(CC)N1CC(CCCO)C1
C=NC(=CC1=CC(C(S)=CC=CO)=C(Br)C=C1)CC
CCC1=C(C(=O)C=CN)CCCSC=C(OC)C=C1C
CCCCC1C(O)CC([SH](C)C)C(CCS)N1CCS
CCC(F)=CC=C(F)OC(=O)N=C(N)N
CC=CC(=CC(C)C(C)(CC(C)CC)NCC)NCCNC
C=CCCNC(C=C(O)C=NC)=CC(C)=C(F)C=CC=C1C=C1
C=C1C=CC(C)=C2NCCCN1CC(C)CS2=O
CC1=CC2=C(C=NC(F)=CC=C2NC(C)S)C(C)=C1
CN1CCOC2(CNCC3(C)CC2C3)SCC1
CC(C)=CC1=CC=CC=CC=C(N2CCCC2(C)NCC(C)C)C=C1
CCC1(CCC(C)N)C(=O)N2C(C)CC21CC
FC1=CC2=CC=CC(Br)=C(Cl)C(F)=C1N2
CC=CC(CN(C(C)=O)C(C)CCN)C(C)C1CC1C
CCNC1=CC=CC=CC1=C(C)C(C)(C)CC(C)CNC
CCCOC1(C)CC(=O)NCC(C)C(CC)C1CN
CC=C1C(C=C(S)CC)=C(NCCC)CC2CC1O2
C=C(CC)C1=CNC(=O)NC1=C(NBr)C(=N)N
C=CC=C(C=C)C=CC(=CCC)C(=C)OCCNCC
CCCN1CCC(CC)C2=CC2C1(C)C(F)CC
CC=C(CN1C(C)=C(NCC)C(CC)C1C)SCC
CC(=S)CC1C(=O)NC(N)=NC=CC=CC=C1C
CC=CC(=N)CC12CCCCCN1CCN(NC)C2
CCC=C1C(CC)CN(C)C(C)NCC2(C)CCC12
C=CC=C(CCC(=N)NCCC)C1=CC=CC=C1F
C=C(C=CN)N=C(C(=CC=CN)C(=O)O)N(C)CC
CCC1C(S(=O)CC)=C(S)N1C1C(C)C1N=O
CC(=CC1=C2OC2CN2CCC2=N1)NCCN
CCNCCC(OCC)C1C=C(O)C(P)=N1
CC(S)=CC(=N)N1CCN(C2=CC=C2)CCC1C
CCCNC(=NNC)NC1=NOC1=C(C)NCC
C=CC1=C(Br)C2CN2CCNC(=N)CO1
C=C(O)OCC(C)N(CC)C(=O)C(=O)N=C(S)NCC
CC(F)=NC1=CC=C2C(=O)NCCC(=O)N2C1
CC=CC(C)N(C)C(C)C(=O)NC(C)C(C)N
CCC(C)CCC(F)N(C)C(CC)CC(C)CF
CC=CCC1CCN(CCC)C(=O)NCC(=O)C1
NCC(CC=C1C=CO1)C1=CC=CN=CC=C1
CNCOC(=O)NC[SH]1C2CNCCC(OC)CC21
CCNCC1(C)CCN1C(=O)C(C)C
C=C(C=CC)CN(C(=O)C(C)N(C=O)CC)C(F)COC
CCC(=O)N(CC)S(=O)(=O)C(C)C(C)CN(C)C
CNC(CNC=O)(C(=O)O)C1COC(=O)N1C
O=C1C(=O)N1C1=C2OC1=C2Br
CCNC1=CC=CC(C(C)CC)=CC=C1C=CS
CCNC(C=O)=CC1=C(F)C(F)=C(F)C=C1
O=C1NCC2=NC=CCSCCN1C2
CCC(C)NC(CC)C(C)CCCC(CO)N(C)CCN
CNCCC1C(=O)N1C(=O)OC(=O)CNC
C=CC1=CC=C2C(=O)N1CC(=O)N2C
CCC(C)C(NC(=O)N(CC)C(=O)NC(=O)O)C(C)O
CCN(C(C)=O)C1=C(C=C(C)OC)C1=CN=CN
CC=S1NCC2(OCCC)CC(C1N)C2CC(C)N
CC=C(C)OCCN(CCN)C(=O)CC(F)COC
C=CNNN=C(COCO)CN(C)C(N)=O
COCCCC(=O)C(=NN(C)N)C(=CCN)N1CCC1
CC1CCC1C1CCCN1C(N)=O
CCC(C)C1=C(NC)N=CC2=C1CC(CN)NC2N
CCC=CC1=C(F)C=CC=C(NCC)N=CN=CN1C
CC=CC1=CC=CC(N)=C(O)C(COC(N)=O)N1
CNC1CCC(=O)N2CCC(CC=CC2=O)C1N
CCNCC1OC(F)C(=O)NOCC(O)OC1C
CCN1CC2CCC(COCOC)(CCO2)C1
C=CC(OC)C(F)N(CCCN)CC1(CCC)CC1
CC1CCC2=CC3=CC=C(OC4CCC3N1C4)C2=O
CCC(NCCCC1=CC=C(C(C)(C)C)C(F)=C1)OC
CC(NC=O)N1C(C)C(=O)OCCC2C3CC231
CCCC(=CC(=C(C)C)C1=C(F)C=C1)CC
CC1CCN(CCCN)C(=O)C(C(N)=C2CN2)N1
C=CC(S)=C(C)C(=C1C=C1)N1CCC1=O
CCOC(CC)C(Cl)C1(O)C(C)C=C(CC)C1CC
C=C(CC)C1=CCCC(CCF)C2(C)CN=C1C2
C=CC(CC)N1CCCOC(=O)CC(N)C1C
CC1=CC=C2C=C3N=C(C)N(C3=O)C1=NN=C2F
CCCC(=O)N1C(=O)N(CCC)C1C(CCO)OC
CCCNC1=C(CCl)C=CSNCN(C(C)=O)C1
CCSCC1C2CCOC(C)CCNCC21
CCN1CC=NC(F)=C(F)C=C1NC
CCCC(CC(C)C=CSC(N)=O)N(CC)C(C)CC
CCC(CC[SH](CC)C(C)C)OC1=CC=C(NN)C=C1
C=CC(=O)N(CC(CC)OCC)C1=CC=C1F
CCC(C)CC(CC(=O)NC)C(F)CC(C)CSO
C=CC=CC=CCC1CNCCCCC(C)C(O)C1
CNC1CC(C=O)=CC2=C3C(O)=C3C=C2C=C1C
COC1=CC2=C(C)C(OC3CC(=O)N3)=C1C(=O)N2
CCCC(CC)C1=C2C=C1CC(F)C2(C)C
C=CC=CN=C(C=CC=C(F)SC=C)CCC(=O)NC
CC=CC1=C[SH]2C=CC(C)=C(N)C2=CC(NC)=C1
C=CC(C)=CC(=C(F)N=CSCN)N1CS1(=O)=O
CCC1OC(C)=CC2=CC=CC(=CC=C2)C1C#N
CC=C1CC1(F)C(C(N)=O)C(CC)CN(C)CCC
CCOC(F)=CC(F)=CC1=CC=CC(OCC)=N1
C=CC1=CC2=CC=CC(=C2C2=CC=C2C)C=C1
C=CC1CN2COC3C(C)CC3C2(C)O1
C=CC1=CC1=CC=CC1=CC1NC(C)=NCCO
CC=C(N)CCN1C(C)=NN=C1CNC1=CC=C1F
CCC1=CC=C2NCC(=C(N)CC)C=CC2=C1
C=CCCN(C)C(=C(C)F)C(CO)NN(C)C=N
C=CC=C(C=C)C1=C2C=CC=C(C(N)=C2)N1C
C=C1N=CCC1N1C(=O)C(C)N(C)C1CC=O
CCNC(=O)C1(NC(CC)C(=CNC)NCC(C)=O)CC1C
CNCC1=NC2=C(OC)C1[SH]1NC21
CC1=CC=CON(C(C)C(N)=C2C=C2)CCC1=NF
C=C(CN1CC2CCC(F)=C(C)C=C3C=C3N2C1=O)NC
CCC(C)(C)N(C1=CC(F)=C1)C1=C(F)C=C1
CCC1CNC(C)C(N)=NC1(C)CC1=NN1CC
CC=CC1=C(NC)C=CCN2CCN1COC(C(C)NC1CCNC1)C2
CC(=CN)CN(C1=C(F)C=C1N)N1COC(C)C1
CNC(=O)N1CCCN(C)C1=C(N)OC(=N)C=N
CC=NC(Cl)=C(C)C(=O)C1=C2N(CN1)C(=O)CS2=O
C=COCC(C)(COCC(=C)NC)CC(F)C(C)(C)O
CC12CNC(=O)N(C(=O)CC=NS1=O)C(=O)C2
C=C(N)C(C)C1CC2=C(NC)C(=O)N1CC2CC
C=CC(N(CCCC)CC(C)(CC)NC=CC=CNC)C(C)(C)CN
CCC(C)=CC(=CCl)NC(C)C(C)CN(CCl)CC(C)C
CCCN1C(C=CCS)=CON=CC2=CC1=C2F
CCCC1CN(C(C)C(OC)N(C)CC)C1=O
C=NN(F)C1(C)CNN(C(C)NC)CC1F
CCC1CN(C)C2=C(C=C(N(C)N)C=C2)O1
CC1=CN=C(NN)C(C)NC(=NNN)NC(F)=C1
CCNCC=CC(N)NC(=N)C(=O)N(C(C)=O)C(C)CCS
FC1=C(F)C=C(Cl)C(Cl)=CC(Cl)=C1
CC(CO)C1=C(Br)N=C2NC2(C)C1N
CCC(F)C(=O)N1CC(OC(=O)CO)OC1=O
CC=C[SH](C)C(=NN=O)NC(C=CN)=CC(C)NC
CNC=CC=CC(C=CN(C)C(C)=O)=C(F)C=C1C=C1
C=CC(N)=CC=C(C=CS)OC(C)(CC)N(C=O)CCC
C=C(NC)C(=C)C(=O)NC(=O)C(CC)C1CO1
CCCN(OC=CC=CC=CC(=O)NF)C(C)C
C=CC=CC=C1C(N)=C(Cl)N=C(CN)[SH]1CC(C)=O
CCCC(C)C1CC(C)N1C(=O)C(Br)=CF
CNON=C1C2NCC(CC2O)S1=O
C=C(CCC)C(C=CC=CC=COC)=COC
CC(=O)N=NC=CC(=O)NCCS
CCC1N(C(=O)OCC(F)F)S(=O)(=O)C1(C)O
CCC(CC)NC1=NC(=NN=O)S1(=O)=O
CCNCC1NC(N(C)N)=NC=CC1=C(Cl)NC
C=C1N=C2NCCC(CC)(N2)C(NC)O1
CCC1CSC(=CS(=O)(=O)ON)CC(C)C1
CCCOC(C)(C)N(C=CC=CN)CC(C)OC
CC=CC(NN)=C1C=C(C(C)C)C2=C(Cl)C(=N1)N2
CCCC(C=CCN)NC(=O)N(C(=O)CC)C(C)C
CCC12COC#CC(C)C(CSC1)OC2
CCN1CC2=C1CNC(=O)OC(F)=C2
CCC1CCC(C)C2=CNCC1OC2C
CC1NC(=O)C(=O)N(C(C)CN)CC(CNBr)N1
NC=CC(Br)=C(C=C(F)C(N)=O)CN
CCC1C(C(C)NC)C2CC23CCN(CC)C13
CC=NC(=O)NC(=O)C(F)CCONCOC
CNCC(=O)NC(=O)C1=CC(C)(SCO)C1=O
NCCOC12COC(=C(C=O)C1)NCO2
CC(C=O)N(CC=CC=CCl)S(=O)(=O)C1=CC=C1Cl
CSC(NCCN)C(=O)C1=CC(F)=CC2=CC(Cl)=C21
CCCC1OC2CC2CC1C(=O)N(CC)C(C)=O
COC1CN[SH](C=O)N2CC(C2=O)C1I
CCCC(C)(O)N(C)CC1(C)OCC(C)=CC1=O
CNC1=C2ON=C(NCCO)C2=C1
CNOC(CC(=O)N(C)C)C(=O)N1CC([SH]=O)NC1=O
C=C(C=CO)OC(CC)C(NC)C1(C)CCNCC1
CC1=[SH](=O)C(=CC(=N)I)S1(=O)=O
CCCN1CCC(C)C23C=C1C2NC3CC
CCC1CC(=O)OC(C)[SH](N(C)C)CCN(CCl)C1
CCC(C)C(C)[SH]1C(=O)N(CCSC)C1=O
CN1C(=O)N2C(=O)C3=CC1=C(F)C2=C3
CCC1NCC2C(=O)N(C1=O)C(=O)C2C
O=C1COC12C=C1C=CC=C(C2)S1=O
CCNC(O)C1=C(C(C)(C)CO)C=CN=C1
CC=CC(OC)=C(NC(=O)C1=CC=C1)C(C)Br
CNC1=C2C=CC2=C(C)C(Cl)=C1OC
NC(=O)N1C(=O)C2COCC(C2)C2=CC=C21
CNC(NC)C(N)=CC=C1C(F)=C1OC(C)=N
C=C[SH](C)C1=C(C2=C(F)C=C2F)C=C1
CC1=C2NC3C(C)CNCCCN2C13
CCC=CC1=CC(C)=CC(C(=O)N2CCC2NC)=C1
O=C1CN2C(=O)NCCN1C1C=CC12
C=CN(CC)C(=O)C1C(C(CC)CO)CN1C(C)=O
CCCCNC12C=CC(=C(C)NC(C)(C)C1)C2=O
CC(C(=O)NCC(N)C(C)N)C1=CC=C1F
COC1C2=CN3CCCC(CC=C2)N1C3=O
CC(C)CC(C)(C)C1=CC=C2C=C1C(=O)N2
CCN1C(Cl)C1C(CC(=O)N(C)C(C)=O)OC(C)N
CC1NC2(C)C(CC(F)=C1N)CC1CC12C
CCC1CCNC(=O)NC(=O)N1CC(S)=CN
CC=CC1=CC(=C2C=C2)C(=O)NCC1(C)CC
CC=CC(=O)NC(CC)CC1CC(=O)NCC1(C)N
CC(=O)C1=C(C)C2=C(C(N3CC3=O)=C2)S1=O
C=C(C)C1=NC2=CC=C(C=CC=CC=C(C(C)=O)NC1=O)C=C2
CC=NC=CC(CN)OCCC1COC1CCC
CCC(C)CC(=O)N1CC(C)(C(C)C(C)S)C1NC
CCC1=CC2=C3C(=CC(F)=C1)C=CC3=N2
CNC1CN2C3CC4C(C)C(C(C)C13)C42
C=CC(=C)CC1C(=O)N([SH]2(C=O)=NN=C2N)C1=O
CC=CC(C)C1(ON2CNC2=N)COC1C=O
CC(C)N=CC1=CC2=C1OCC2(C)OCCN
CC1(C)C#P23=C(C2)C1C3
CC=CC1=CC(C(C=C2C=C2)=C(Cl)C=CNC)=C1
CCCNC(C=C1C=CC=CC(C=N)=C1)C1(NCC)CC1
CC=CC1=C(N)C2=C(Cl)C(F)=C(C1C)C2CCCN
CCC(N)C(C)=CC1(N)CCN(C)C2=CC=C21
N=CNC1=CC2=C1C(=O)N2C1=CC=C1
CC(CN)NC(=O)CCC12CC(CC(CS)O1)C2
CC1=CC2=CC(F)=CC3=C(C=C3C=C1)N=C2
CC=C(C=CNC)C1=CC=CC=CN=CN1CCCC
CCCC1(C2CCN(C)C(=O)C2=O)C2C(=O)N21
C=CC=CC(=C)CCN(CC(O)CC)C(=O)C1=CC=CC(C)=C1
C=CC=CC=CC(C)=CC=CC(=C[SH]=O)NCC=CN
C=CC1=CC=CC=C2C=C(C)C(=C1)N(C)S2(=O)=O
C=CC=CC=CC=C1C=C(C=C)N(C)CCCCN1CCC
C=CC=CC(=CC(F)=C(O)C=C)N1CCC1CCC
CC1=NN=C(NC(C)C)C(C)CC(=O)N(C)CCN1
CCC(C)C1CCC2CNC(C(=O)S)C23CC13
CN(C)C1=CC2=CC(=C2)C=CC=CC=CC=C1
C=CC=CC1=C(C=C)C=CC=CC(=CC=C)N1C
OC1=C2N=CC3=C1C(=C1N=C21)C=C3
C=CC=CC(C=C)=CCC1C(NC)CC2CNC1C2
CC1CCC2(CC2)N(C2=CC(Br)=C2O)CC1C
CCN(C(=O)C1=CC=C1)C1=C(F)C=C1OC
COCC1(N)CCCOC2=C(C1=O)C(Cl)=C2
CC=CC1=CCC(=O)N(C)CC(=NC)NC(=O)S1
C=CC(C)CN(C(=O)SC(=C)CC)C(=O)C(C)CC
C=CCN(C(C)=O)C(=O)C1C(N)=CNC1CCC
CCC1CCC2=CC(=CC=C3C=N3)NC21C
C=C(S)C(=CC1=CC(C)C1C)C(CC)N(C)CC
CCCCC(CCN)C1(CCC)CCC(C(=O)O)C1
C=CC=C1N=C(SC(C)C)N(CC)N=CN(C)C1=O
C=CC=CCC1OC2=CC(=C2)C1=C(C=C)C=CC
CN1CC(C2CC2(C)N)N(C)CC2=C(F)C1=C2
C=CC(=C)C(=O)[SH](C)(=O)C(=CC(C)(N)O)NCC(C)O
CCN(C)C(=CC1=C2CCN(C1=O)C2=O)C(C)O
CCC=C(C)N(CC(C)=C(C=CN)[SH]=O)CC(C)CC
CCC(C)(C(=O)N(C(C)=O)C(C)=O)C(C)CNC(C)=CCN
CCOCC(C)C(=O)S(=O)C(C)(C)CN(C)CC
CCC1CN(CC)C(=O)CN(C(=O)NC)CC1NCCO
CN1C2=NC(Cl)=CC=CC(=CS2)C1CN
C=CC(=O)N1CC(=O)NCC(C)C1=C(C=CN(C)CN)CC
CCCCC(C)(I)CN1C(=O)C=CC=CC1(C)CC
C=C(C)C1NC=NC(=NO)N(CC)CCO1
CC1CN(C(=O)C(=O)N=CN(C)C)C2=S(C)C=C(C=CC=CC(=N)N1C=O)C(F)C2(F)F
C=C1NCCC(S)CC(Br)CC1C=CC=CS
CC(=N)OC(=O)[SH]1C(=O)N(C(=O)C(C)CNC(C)=O)C1=O
COCC1C2=NC=C2COC(C(=N)N)OC1CN
CCNCCN(CC(C)C)C(=O)C(CC(C)NC)OC(=O)N=N
CN(C=O)C1=C(N2CC2)C(=O)N(C(=O)CF)C(=O)C1O
C=CC(=CN(CCC)C(C)=O)CN1C(=O)CC(CCCCC)C1=O
CCN(CCN)C1CSC(O)(CF)CC2OC2C1
CC=CC1=C(Cl)C1=C(NC)C(=O)N(C)CC(=N)N(C)N
FC(Cl)(Cl)C(F)(F)Br
CCC(CC(OC)C(=O)NC)C(=O)N1C(=O)CNCC1CF
CC1CNC23CC(=NN1)C=S(C2=O)C3=O
CCNC(=O)C1CN(C(C)=O)C(=O)CN1CC(C)NC
C=C1SCC(C(=O)SC(=O)C(C)OCC)CNC1=O
COC1CN=C2C(F)=CC2=C2C(=O)OCC(=O)N2C1
CCN1CCCC2=CC3=COC(C1)C(=O)CN(C3)C2=O
CCN(C)C(=O)C1=C(F)C2OC2C2=C(F)C2=C1
CC=NC1=NOC(NC=O)C1C(=O)N1CCC(C)C1
CN1CC(=O)C2OC2(C)CCNCCC1=O
CCNC(C)(OC(C)C)C(=O)N1CN(C)C(C)(CC)C1
CCC(F)C1C(=O)N(CCCN)C(=O)C(=O)N1C(=O)CN1CC1=O
NC(=O)CC1NCCC(N)C(=O)N(CCSC=O)C1=O
FC1=CC2=CC3=C4C=C1SC=CC3CC=C2C=N4
CNCC1(COC)OCNC2CN(C2)C1=O
C=CCN(CCOC)C(=O)C(=CC(=N)O)N(C)CC
CCC(=O)N1CC(O)CC(CN)C(C)C1=NNC=O
CNC(=O)N1CCNC(=O)CC(N)C(=O)N(CCN(C)C)C(=O)C1C
CCN(C=O)CCN(CC)CCN(C=O)C1=CC=C1N
CNCC=NC=CC1=CC=CC(=C(C)O)CO1
CNOC1=C(C)NC(=O)C(=O)N(C=O)C1=O
COCCOC(=NN=C(OC)N(C)C=O)C(=O)O
CC(=O)NC(=O)N(C(C)=O)C1=CC=C(C)C=C1
CC=CSC(=O)N(C(C)=O)C1=CC=C1NC(=O)CCC
CC=NC(=O)OC(CC=NC=CC=CC=O)CN(C)CC
CN1CC(=O)N2CCCN(C(=O)C1)C(C(F)F)C2
COC(=O)C(=O)N(C=O)CC(=O)N1CCC1C
CCC(=O)N(C(=O)N=O)C(C)CC(C)CNCCN
CCN1C(=O)COC(=O)C(CN(C)C(=O)CO)C1=O
CCC1C(OC(=O)C(C)O)C(C)(N=O)C(C)CN1C
CCC(SCC1CNCCN1)C1(C)C2CN21
COC1CCCN(CC(=S)C(S)=CC=O)CC(=O)OC1
CN(C)CC(=N)N=C1NCCCN(C(=O)CCN)C1=O
CC1C=CN(C=O)N(C)C(=O)C(=O)N1C(=O)S
CC=CC=C(F)C=CSC(OCNCCNO)C(=O)OC
CCN(C)CCN(CC)C1=NN=C(N(C)CC)CC1
CCC=C(C)N(C)CCN(NC=O)C1CC1=O
CCN(C=O)C(=O)C(SC=O)=S1C=CC(Br)=C1
C=CC=CC=CC=C(C=CN(C)CC)N(F)C(=O)CC
CCN(NC)C(=O)C(=O)N(C)C(=O)N=C(C=O)N(C)C
CCSC1=C(C(=O)N(CC)CC(=O)NC)C(C=O)=C1
CCC(=O)N(CCCN1CCC1=O)CCNC
CNC(=O)CN(C)CC1C(=O)N(C=NC(N)=O)C1=O
NCCN(C(=O)CO)C(=O)N1CCCNCC1=O
CCNCCN(C)CCN(CC)CCC(Cl)SC(C)CC
CCCC=CC1=CC(=O)N(C)C(C)CCN(CC)C1C
CC=CC(=CC=C(F)C1=CC=CC=C(S)N1)NCC
CC=CC=CC(S)=CC=CC=CC(NC)NCC(N)=O
CNN(C)COCCCC(CCO)CCCCN(C)C
CCN(C)CCN1CC(=O)N(CCO)C1C
CCCN(CC(C)COC)CC(C)N(C)CCOC
CCCNCC1(CCC)CCC(C)C2(C)CN12
CCC1=NCCN1C1(C)COC(C2CC2)C1
CCC(=O)N1CCN(CC)CC(C)=CC=CC1CC
CN1C(=O)C(=O)NC2C(=O)N(C2=O)C(=O)C1CO
CCC(CN(CC)CCC(N)=O)NC(=O)C(C)C(C)NC
CCC(C)CC1CC(C)(C)N=C(C)NCCC1CCN
CCCCCC(C)N1CC1=NCC(=CC=C(C)C)CCC
CCCNCC1(O)CCNC(C)(CO)CC(NCC)=N1
CSCC(=O)N(C)C1CC(=O)N2C=S2C1C
C=CC1=C(C)C2=C(C=NCCN2CC)C=C1O
CC=C(CC1C(C)CC1CN(C(N)=O)C(C)C)NC
CC(=O)N1CNCC(C)(CC(C)N(C)CCN)CCSC1
CCCC1=CC(=C(N)C2=CC(=O)N2)C=CC=C1C
C=CC1=C(NC(C)CC)NCC(C)=CC(F)=C(C)C=C1
CCCN(CC(O)(C#N)CC(C)C)C(C)CN
CCCCC(C)C1=C(O)C=C(CN)C(Cl)=C1OC
C=CC(C=CC)=C1C(=C)N(C)C(C)CCCC(SC)=C1C
CN1CCNCC(C)(CC2=C(F)C(F)=C2F)C1
CC=CC1=CC2=C=C=C(OC=CNC)C=CC=C2C=C1
C=CCOCC1CN2CC(COC)CN1CC2CN
CCCC12NC(C)S13#CC23
CCCC1CC2=C(C(C)=C(O)C=NN)N2C1=NC
CC1=CC(C=C(C)C2=CC(N)=C2F)=C(C)C(N(C)C)=C1
CCC1C2CC(OC)(CCCCN(C)C1C)CO2
CCCNC1CC2(C3CC3)N=C(C)CC1N2
CNC1=C2C=C2C(CN=C(C)O)=C1C
CC(=CC=N)CCC1=C(F)[SH]1CN1CC(=O)NCCC1C
CCC1CC23C(=CC=CC4(CO4)C12)C3(C)C
C=C(O)C1=C(N2CCC(CC)OC(=O)C2=O)C2=CC(=C1)C=C2
C=CC=C(NC(CC)C1=C=CC=C(C)N(N)C=N1)C1=CC=C1
C1=NC=C2C=C3CNC4=CC=C(C=13)C2=C4
CC=C1C=CCCN2CCCC3=C(O1)C(C)=C(N3)C2=CC
CCCN(C)CC(C)C(C)C1CC1CCN
CCCC(N)CNC1=CC2=C(Cl)C(=C2)C(N)=C1
C=CC1=C(C=C(C=C2C=C2)N=CO)C(C)=C1F
C=CC1=C(C=C(S)C(=O)N(CC)CN(C)CC(C)N)C(F)=C1
CC1=CC2=C3C(C)=C(CCC(C)C=C1)C2=C3C
CC=C(F)C1=C2C=C(N(C)C)C(=C1)CCC=C2C
C=CC=C1C=CC=CC=C(CC)SN(CC=C)C=C1I
CCN(CC)C1=CC=CC(C=CC=C(C)C)=C(Cl)C=CC=C1
CCOC1=CC=CC2=C3C=C1N(C2)C3CN
CC=CC1=CC2=CC=C(F)C(=C2)O1
C=CC=C(F)C1=C(F)C=C(C=CC)N1CC=C
C=CC1=CC(N(C)CC)=CC=CC(N)=CCC(C)C=N1
C=CCC1N=C(C=C(C=C2C=CC=C2)C(=CC)NC)N1
CC=CN=CC=C(CCC)SCC(C)CCC(F)CC
C=CC(=CC(=C(CC)C(=O)OC)[SH]1CC1C)NC
CC=C1CC(C2=C(S)C=C2F)C1CCCS
CC1(CN)CC2=NC=CC=CC=CC(N)N1C2=O
C=CC1=CC1=CC=CC=CC1=CC=C(Br)C=C1F
CC(F)=C(C=NC1=CC=C1C(=O)Br)C(N)C(C)C
COC1=C(Cl)C=CC(C)=CC(F)=C2C=C1C=N2
C=CC(C)C1(C)C=CC1=CC(SC)=C1C=C1
CCCN1CC(C)(OC(=O)C(Br)C(P)C(C)CN)C1
CCS(=O)C=C1C=CC=C1C(C)=NC(Cl)=C(C)C
C=C1OC2=NC(C)=CC(F)=C(F)C(C2C)N1CC
CC=NC1=CC=C(N)C=CC2=C(C=C2N)C(CC)N1
CCCOC1=C(F)C(F)=C1Cl
CC(=CC=CC1=CC=CC=CC(OC=O)=C1)CCl
C=CC1=CC(C)NCC2CCN2C(S)=CC=C1
CC(=C=CC(N)=CC=C(N)C=CN)C=CC=CN=CO
C=CC=CC(=CC1=C(F)N=C1F)C(Cl)=C1C=N1
CCNC1=C(O)C(OCN(C)C(C)=NC)=CC2=C(F)C(=C2)C=C1
CCC(OC)C(CN)N1N=C(N)C2CC21
CCCN(CC(=O)N1CCN(C)C(=O)C1)C(N)=NO
C=CC(C)N(CCNCC)C(=O)C(=CCC=O)OC(C)C
C=C(N)C1=C(N)C2(C)CC(=O)N2C(=O)C(=O)N(C)CC1
CC=CC=C(Cl)C=CC1=CC2=NC(=C1)C=C2OC
FC1=C(F)C(Cl)=C(F)O1
CNCC(CSC)C1CNN=C2C(=O)N21
CCC(C)C(C)CCC1=C(C(=O)F)C(Br)=C1Cl
C=CCCN(CC(=N)NCC)C(C(N)=O)=C(C)C(CC=NN)=NN
CNC=CC1C(=O)OC1(C)C(C)N(CCS)CCNC
C=CCN1C(=O)SC(F)C(N)=C1C=CC=CC
CCNC(C=C1C=C1)=CC=C1C=C(P)C(CNC)=C1
C=CCN(C)C1=CC(F)=C(N=CC(C)=CS)C(F)=C1
C=CC=C(C)C1=CCC(C)N1C1=C(F)C(OCC)=C1
CCCN(C)C(C=NS1=CC=C(O)CC1)=C1C=C1
C=CC1=CC(OC(=CC=COC)CONC)=C1
CCN1C=CC=C(NC)C=C2CCN(C2)C(=O)N=C1
C=C(S)C(SCC)C(CC)CC(COC)N1CC(C)C1
CCC1C2=C(Cl)C=CC(C)C(C)N1C=NC(C)=C2
C=CCN1C2=CC1=C(NCCC(N)=O)C(F)=C2OC
CC1OC2CN(C)CCCC(NC2=O)C2=C1N2
CN(CCN)C(C#N)C1C(=O)NC1=O
C=C(CN(C(F)=CC=CO)C(O)=NO)C(=O)N(C)C
CCC1=CC=CC=C2C=C(O1)C(C)N2CCNC=O
CCOC(=N)C(C=O)=CC(F)=C(NCCBr)N(CC)CN
NC=NC1=NC=CC(=C(C2=CC=C2)S(=O)(=O)O)N1
CSC(C)CC1N=C(N(C)C2=CC=C2)C=C1F
CC(C)N(C(=O)N1CCC1)C(C)C(=O)C=C(N)N
C=CCCN(C(=O)C(=O)N(C)C)C(C)=NNN=C(N)OC
CCC1NC(=O)C(=O)NC(C)NC(C)N(C)C1=O
C=CCN(C)CCN(CC=C)C1=CC(=CC=C(F)F)C=C1
CSC(=O)C1=C(F)C2=NC(=CN=C1F)C=C2
CCN(C)C(F)=NC(F)=CC(Cl)=NCl
CC=CC1(CC)C=CC=C(N=CC=CN)OC1
C=C1NC2COC(=C2Br)C=CC(F)=C1NCC(C)S
O=C1N=N1
CC(C)=C1SC=CNCC(=O)N(C2=CN=C2)C1=O
C=CNC(=O)CC1=CC=C(N(C=NN=S)CC)N1C
O=CC1=CC2=CC=CC=CC(=O)NC(=O)C1O2
O=S=CNC(=CC1=C2C(=NO)N12)C(=O)F
C=CC1=CC2C3CC=C(C=CC=NS1(=O)=O)NC2O3
CC=CC1=CC(Br)=C(Cl)C=CC=C(C=CN=C(C)N)N1
O=[SH]C(=CC=C1C=C1C(=O)C(=O)S)[SH](=O)=O
CCSCC(CCN)N1C=C1C1CCC(CC)N1
CC1NC(=C2C=C2O)C1=NCl
CC1C=C2CN(CC=CC(N)=N2)CC(C)C1C
C=CC=CC=C(C=O)C(C(Cl)NCC)C1(C)CC1
C=C1CN2CC(=NC2=O)C(C)=C1NCCC
C=CC1=C(OC(=O)NC=O)C=CN=CC=N1
C=C(CC(C)C1=NC2=CC(=C2)N1F)NC
CCC1(C(O)C(C)OCC(=N)CCO)C#C1
CN=CC(O)=CC1=CC(O)=CC=C(OCCN)C=CC(F)=C1
C=C1CC2(C)C3C(=CNC(=N)CNC)N3CCN12
CC=C(F)C1=CC=C2C(=O)C3=C1C3=C2F
C=C1NC2=NC=CC=CC3=C(NCC)N=C(CN2C)N13
C1=CC2=CC(=C3C=C4C=C4N3)NC2=N1
CNC(=NN=CC(OC(=O)SC=O)=C1CN2CCC(=N1)C2)N1CCCC1
C=NC(=C)C(=N)NC(=O)C1=C2C=CC2=CC=C(OC)C=C1
CC=CC(C)=C1C=CC2=C(N1)C(S(=O)C1CO1)=C2
COC(=CN=O)C1=C(C=CC=C(I)C=N)N1NC=NC(N)=O
CC(OSCSCN)=[SH]N=CC=CC(N)C(C)C
CC1(N2CC(=CO)C(N)=CC3=CC(=C3)C2=NO)C=C(N)NC1
CNC=COC(C)C1=C2C=C(NC)NC3(C)CC3=CC1=C2
C=CCC12CCN(C)C(C=C(C=C)NC=C)=CC=C(CO1)N=C(C)C2
CC1=CC2=C=C(C=C3C4=C3NC2=N4)C1C
CNC1=C2C=C1C(=O)N1C(=O)CCC(O2)C1C
C1=CC2=C(C=C1)N1C3=C4C=CC(=C4C=N2)C1C3
CC1=C(Br)C2=CCC(O)C(=NF)C(=O)N21
C=C(N)C(=O)N(CC)C(=O)C1=C(C=C(C)NCC)C(F)=C1C=C(C)O
C=C1C=CC(C(=O)S)=C2C=CN3CC(C)C4(C)OCC(=N3)N2C1C4O
NCCCC1CC2=C3NC(=NC3=C2F)N1
CC=CC(C)C1=CC2=CC=CNCC3(C)N=CC(=C2C(=O)NC1)N3
CNC=CCC1NC2(C)CC1C=CCC(C)N2
C=C1C=C2C=C3N=C(N(CC)CCNC)CC2(C)NC(C)CN13
CC1=C(S)CN(C(=NN=O)C(=O)OC2CC2C)C1
C=CC1=C(C=CNC(C)=CC)OC2=C(N)C=C12
C=C1CN(C)C2=CC(N=CNCC)=C(F)CC1=C2
C=CC1=CC(NC(C)=O)C(C=C(C=CC(=O)C(C)F)NC)=C1
C=CC=C1C(C)N2CC(C)C(=N)NC2C(=CC)C=NN1C
C=CC=CC=C(N)C(C)(CC)C(=O)N(C)CC(C)C
C=CCC(=O)C1=CC=CC2=CC23CC(C)N1C3
C=CCCNC1=CC(C)=C(N)SC(C)N(C)C1=O
