CN(CCCCCC(=O)N1CCC1)CCSN
CCN(C=O)C1CC2C(C(C)=O)=C1C2C(N)=O
C[SH]=CN(C(=O)N=NC(=O)NC=O)C1=CC=CC1
CC=CCC(C(C)N(C)C=O)N1C(=O)CC1=O
CC1=CC=CC2=NC2=CC=CC2=CCN12
CCC=CC=CN=CC(C)=C(C=CCF)C(Cl)=C(C)N
C=CC1=CCC2CC3(CC(CC)N13)O2
CN(C)CC(=O)N(C)C1=CC=C1F
CNC(=O)CCC(SC1(CCl)CCC(O)C1)C(C)=N
CCN(C)CCC1CCCC(=N[SH](=O)=O)N1C(=O)CCl
CCC(C(C)F)N(CC)C(=NNC=O)N(C=O)CC=CCl
CCC(CN)N(C(=O)CCF)C(=O)C(C)N
C=C1ON(OC)CC(C(C)CN(C)C=O)=C1F
C=CC=C(C)C(=O)N1CC(=O)N2C(=O)OCCC2C1C
C=C1C=C[SH]=C(C=CC=NN=CN)N1C(=O)C(=N)N
CCC(=O)N(C(=O)CCN(C)C)C(=O)N1CCC(F)(N(C)CC)CN(C)C1=O
C=CC1=C(C)N=C(C)C(=O)OC(=CC=N)C1
CN1CC1N1C(=O)C2=C(OC2)C1=O
CCN(CC(CO)NC)C(=O)C(C)(C)C(F)N(C)C
CC1CN(C)CC(Br)OC(=O)N2CC2C1Br
CCOC(C)C(C=O)(CNC)OCC1=C(Br)C=C1
C=CC=COC1(CO)C=CN(C)C(=O)N(C=S)C1
CNC1=CC2=C(C=CC(C=O)=C2)C(C=O)=N1
CC(O)C(CN(N=O)C(=O)N(C)C(C)C)C1=CC=C1
CCC(C)CC(=O)N(C(=O)C1=NN=C1F)C(=O)N1C(=O)C(CNC)CC1CC
CN1C(=O)N(N)CCCN(C(=O)CF)C1=C1OC1=O
CCOC(=O)C1=C2OC=C2OCCOC(=O)N1
CCC1C2C(=O)N3CC(=O)C(C3=O)C(C)=C2N2C(=O)CN(NCC(S)S2(=O)=O)C(=O)N1CC
C=COC(=O)N(CC(=O)O)C(=O)C(=NC=C(NC)SC=CS)S(=O)CC(CC)NC
CC=C(C)C1=C2SCC2OCC1(C)OCCC
CCN1CC(C)C(=O)N(C(=O)C2SC(CN)CN(C)N2C)C(=O)C1=O
CCCOCC1CN(CCN)C2CCCCC1C2
CC=CC1=CC=CC2=C(C=C1)OC(C)C(N)C(C)=C2
C=CC1=C2C(=NN(C)N=C(C)[SH](=O)=O)C=C(Br)C(CCC)N2C(COCC)C(C)=N1
C=CC=CC(Cl)=CC=CC(CC(=O)F)N(CC)C(C)CC=C
CC(C)C(=O)N1C2=C(F)C=CC(=CC=C(O)S1(=O)=O)C(I)=CC=C2C=CC=CC=O
CCNCCC(C=N)N1C(=O)C2CC(CC)(OC2CC)C1=O
CC=CC1=CC=C2C=NC=NC(=O)N(CCCO2)CC1
CCCN(C(C)C)N1CCC2CN2C(=O)CC(C)C1=O
CCCCN1C(CCC)CC1(O)C(CCC)C(C)CC
NC1=CC2=CC(=C1)C2N1CC2(CCCC2)C1
C=CC1C(=O)N(C(CC)CNCCC)C(C2CN2CC)NC1S
CCC1=C(C)N2C(C)CC(=O)N(C1CF)C2(C)CC=N
CCCCCN1CCN(C)C2CC3=C(C=C(N)C(CCC)C(CCC)CN3C2=O)C1
CC=C1C(F)=CC(=C(C)C(OCCC)=C(C(=N)O)N2CC2C)N1C
CNC1=CC2=C3C=C2C(=C1)OC1CC(C)=C31
CCNCC1CNC1(C)CC1=C(C)CCN1C
CC1CCCC2CCC3CC12C1CC31
CC1CC2CCC(C)(O2)C1(CN)CCCC(N)N
CC1(F)CCC2CCN(C1)C(=O)CC1C(F)N21
CC=C1CC(N2CCC2C)OC(C)CCCN(CC)C1
CC(CS)NC1C(S)CC(C)N(CC(N)N)CCCC1CO
CCCN(CC)C(CC)C(=CC(C)(C)O)C1=CC(CN)=C1
CC=CC(=C(F)C1=C(C)C=N1)C1=C(C)C(=O)C(C)C1
CC1CC(CF)CCC2C1C2C1CCCC(F)C1
CCNCC(CC)C(=O)N(CC1=C2OC1=C2C)C(CC)CNC
CC(C)CC1C[SH]2C(C(C)C(C)(C)F)C=NC2(C)C1
O=C1C=CC(=C(F)C2=CC=CCC2)C=C2CNC2=CN1
CCCCCCCCC(C)C1(C)CN1C(CC)C(C)(C)N
C=CC1C(C)C2CCC3CC4=C(C=C3N12)O4
CCC1(C)CCN(C(C)=O)C1C(=NO)C(C)(C)C
CN1C(=O)C(F)CCC2CCCNCCC2C1=O
CC=C(C)NC1CC(OC(C)C(C)CCN)C(C)C1C
CCCC1(C(CC)NCC)C(=O)N1CC(C)(F)CN
CCN1NCC2C1CN2CC1=CC=C1
CCCC1CC(=O)N(CCC)C1CN1CCCC1=O
CCC1(CI)OC=CCC(C(CF)CCN)OC1F
CC=CC(N)N(CC)C1CCCNCC(Cl)(OS)CC1
CCCNC(Cl)(C(=O)N(C)C)C(O)C1CC(C)C1F
CCC(C#N)=CC(CC(C)C)=C(C)C(=O)OC
CC1=CC2=C1N1C(CC(C)N)CC1C(C)C=C2F
CC(S)CC(C)C(=O)N1C(=O)C(=O)NC(C)C1C
NC1=CC=CC=CC2=C(C2)NN=C(C=NF)C=C1
CCC(F)CC(NN=CN)C(C)=CC=CSCN
CCNSCC1(CNC)CCN1C(=O)CNCCCF
CC(CCCCN)CC1CCC2(C)CCC(=O)N1C2
CC=CC(N)=CN=CC=C(O)C=CC=CCOCCC
CCCC(CCl)N(CCN(C)C(=O)CF)N=C(C)N(C)C
CCN(CC)CCN(C)C(C)CC(O)=CC1CC1C
CCN(C)CC(NC)C12C(=O)C(=O)N1C2=O
CCCCCC(C)CC1=CC=C2N=C3C(=C1)C=C23
CCC(N)CC1CN(C)C(=O)C2CC(=O)C12
CCNC(C)C1(C)CN2CC21NCC(C)CNC
COCC(CN)C(=O)N1C2=CC(N=O)=C1C=C2
NCC1(CCS)CCC2CN(CCOC1)C2=O
CCNCC(C)N(CC)C(=O)C(=O)NC(=O)CCCO
CC(=O)N=NNC1=C(Cl)C=C1C
CC(N)C(F)C(C=CC(O)=CC=CCN(C)C)NN
NC(=O)CC1SCC1N1CCC2CCCC21
CC1N(C(=O)C2=NC2=O)C2CC2CC1(C)F
CCN1CC2C(N)CC2(C2CN2)CN(C)C1=O
OCC1OCC2(CS1)C(S)OSCC(O)C2F
CC(C)C(O)=C(F)C=CC(F)=CC=CC1=NC1CN
C=CN=C(NC=O)NC(C)(C)C(O)=CSC(N)=O
CCCC(CCCC1CN1C)CC(Cl)C(=O)OO
CN1C(=O)NC2=CC=CC=C1N=C2O
COCCC(=O)NC1(C)CC(C)N(C(C)C)S(=O)C1
CN=C(NC1CCN(C(=O)N2C(=O)C2=NO)C1)C(C)O
CC1C=CC2=C(S)C(CC(C)(CNC=O)C2=O)N1
C=CC=C1C=CC(=C(COCO)NC(=O)NC)N1C(C)=O
CCN(C)C(=O)N1CC(C(=O)NNN)N(C)C(=O)C(=O)N(C)C1=O
CCN(CCN)CC(CCC1(N)CNC1N)CC(C)NC
O=[SH]CC=C1OCC(=O)N(C2=CC=C2)C(=O)C=C1F
CC=CC1=NC(C)C2N1C21CC(=O)NC(C)CO1
CCCNC1=NC(=NC=CN)NC(=O)C=CC(=CC(Cl)=CN)O1
CCN(CN(C(=O)C(C)=N)C(C)CC(O)NC)C(=O)O
CC=C(NC)C1=C2C(=C3CCCN3S2=O)C(C)N1
C=CC(C)(CO)N(CCC(N)=O)C1CC2NC(=O)N2C(=O)CN(C)C1
CC1CNC2=CC=C(C=CC(N)=C3C=C3)[SH]1C=C2
COC(=O)N(C)C(=O)N(C(=O)C=O)C(=O)N1CC(O)C2=CC(=C2)C1=O
CCN1C=C2N=NN=NC(=O)C(F)=CC3=C2C31
CC(N)=CC=CC=CC=CC=C(F)C1=CC2=CC=C2C(CCC(=N)N)=C1
C=C(C)NN(C1=C2NC3=CC(F)=C2C=C1OC3=O)[SH](=O)=O
CN1C(=O)C(C=O)=C2C=CC2=NC2=CC=C3C=C3OC21
CC1=CC(F)=C(N)N=C2C3=CN2N=C1N3C=O
C=CC(=NO)C1=CC(=NN=C(CC)N=C)NC(=O)N(C(N)=O)C(=NC=CNC(N)=O)CN1C
CC(=O)N1CC(=CC=N)C2=CC(C)=C1C=CC=C2F
CCC=CC1=CC(C=O)=CC2=CC=C(C=C2)OCCN1
CNC1=NC=CC=CC=C(CCl)C=CC2=CC1=C2
CCC1OC(C=CN)=C2C=CN=C(S2)S1
CCN1C=CN=S12(C1=NN(C=O)C1=O)C=C2
C=CC=C(OC)C1=CC(=CC)C2(C=C1)OC2=O
C=CC(=CC=C1NC(=O)N(CC)C=C1F)C(=O)CC
NC1=C2C(=C1)C(=NC(=O)N=O)C2=NCl
CNC1=C(NC2=CC=C2)C=C(C(N)=CCO)C=C1
CC(=CC(=O)C1=CC=CC2=CC=CC2=C1Cl)C(=O)O
CC=CC=CC=CC1=CC=C(C=CC(N)=O)NC1=CC=CF
CC=CC(N)=CC1=NC=CC2=C(N=N2)N1CC
C=CC=CC(C)=CN=C1NC(=O)NC1=C(C=C)N=O
C1=CC=CC2=CC(=CC=C1)C=C1C=NC1=C2
CCCC(C)NC(C)C(CCC)C(CF)C(C)Cl
C=CC(CCC(=N)F)CNC1=CC(C(F)=CC)=CC=C1
C=C(N)C(O)(CN)C(=C)C(CC(CO)NC(C)CC)=NC
CC1=CC=CC=C2C=S3C=CNS(=C3)C=C1C=N2
CC(N)=NC=CC1=CC(F)=C(F)C=C1F
CCSC(C=N)=C1C=CN=CC(O)=C(C)C1C
CC=C(CS)N1C2=CC(F)=CC=CC(F)=C21
CC(C)=CC=CC1=C(F)C=CC(F)=C1C(N)=O
SC1=CC=CC=CC(Cl)=C(S)C=CC=CC(S)=C1
CNCC1C(C=NNN)=C(C2=NN2C)C1(C)CO
CC1=CC(=C2C=CC(N)=N2)C=C2C=CC=CC1=C2
C=CC=CC1=CC=C2NCC=CC=C(F)C2=C1
CCC1=C2C=C(C=C2C(=O)C(=O)F)NC(C)=C1
CC=NC1=C(Cl)NC1=C1C=C2C=CN2CN1
CNC1=CC=CC(C=CC2=CC=CC=C2)=CN=C1
C=C(C=CC=CC=NC(=CC=CNCCC)C(N)=O)CC
C=CC=CC=CC1=CC=C1CN1C=CC(C)C(=O)C1=O
C=CC=CC=CNN=CC1=CC(O)=CC(CC)=C1C=C
C=CC(=CC=N)C=C1C=C1C=C(N=O)C1=CCN1
C=CN1C(=CC=C(C)NC)C=CC=CC2=C1CNC2=O
CC1C=CC=CCCC(C)CCC(C2=CC=C2)C1
CCCOC(CC)CC1CCCC1(CC)CF
NCC1=C2C=CC(=C1)C=C2NC=C1C=CC=C1S
C=CC(=CC1(CN)C2CC3C(C)C1C32)NC
C=C(O)C1=CC(=C2C=C2Cl)C=C2C=C2O1
CC1=CC=CC=CC1=CC=C1N=CC(N)=N1
CC=CC(O)=CC(=CNC=O)C1C=C(O)CC1C(C)N
CCNC(C)CC1=CC1=CC=CC=C(I)C(N)=O
C=CC1=CC=CC(N(C)CC)=CC2=C1C(N)=C2
C=NCC1=C2C=CC(C=CN)=C(C(=O)C=CC)C=C1N2
CNC(C=N)=CC=CC1=NNNC(=O)NC(=O)C=CC=C1
C=CC1=CC=CC=C2N=CC2=C(C)C=C1SN
C=CC1=CCN1C(C)=C1C(=CC)C2C(CN)C12
C=CCCNC1=CC2=CC=C(C=C2NC)C(O)=NC=CC=C1
CC1=CC=C(NC2CCC2C)NCC(C)=C1F
C=CC1=CC(C)=CC=C(F)OC(CC)C(F)C=C1
C=S(C)(=O)C(N)=CC(C=O)=CC(O)=CC=C1C=NN1
CN1C(=O)C=CC2=CC(CS(N)=O)=C2C1=O
C=CC1=C2NCC(C)C(C=CC=C1F)CC2=O
CC=CC=CC1=CC=CC1=CC1=C(Cl)C=C(Cl)C=CC=C1
CCN1CC(C2=NN2)=C(N)C1=C1C=CC=C1
CNC(C)=CC=CNC(=N)C=CC1=CC(N=C(C)OC)=C1
C=CC=CC=CC1=NN=S2(=O)C=C3CN1C3=C2
CC=CC=CC(=C(C=CNCC)C=C(N)C=N)C1=C(C)C=C1
CCC=C1C(=O)N(C)C(=O)C=C(C=CC=CN)C=CC=C1C
CN=C1N=NC2=CC(=C3C=C3CN(C)C(C)C)N=CC1=C2
C=CCCC(C)(CCC)C(C)(CC=C1C=N1)CCOCC
C=CCN(C(=O)C=C)C1=CN1C(=O)NCCC
CC=C1CN(C(C)NC(C)C(C)C)C=C1F
C=NC1=CC2=CC(=CC=C1)N=C(C)C(C=CC=O)=C2
COC(=CSC1=NC=C1)C1=CC(C)(Cl)O1
CCNCC1C=CC=CC=C(F)C2=CC2=CO1
C=CCC(C)C(=O)NC1=CC=CC=CC=CC=C2C=C1C(C)C2
C=CN=CC(C)C1C(=O)NC(=O)C1NC1NC1=N
CCCC(F)=CC1=C2C=CC(=CC3=C(C)C1=C3)N=C2
CC=CC=CC1=CC=C2C=C2C=CC2=C(C=CC=C2)NC1=O
CC1=CC2=CC3=CC(=CC=NN=C23)C1C(C)F
C=CC1=CC2C(F)C2COC(=C)C=C1
O=C(C=CC1=CC(Cl)=C1F)N(CC#[SH])CCCl
C=C1CC(CC)C(CC(=O)OC(=O)O)CC=N1
CC=CC=CCC1=CC=CC2=CC(=C2)NC(=O)CCCC(CC)O1
C=CC1=CC=C(F)C(NC(C)C(C=CC=N)=CC)=C1
CC=CC(=CC=O)CC1OC2CNC1C2O
CC=C1C=CC(=C(C)N)C=C(N(C)CCN)C(O)=N1
CCC(CCF)C(CC)C(=O)N=CC1=CC=C1
CCC1(N)OC2=C(C=C2)C1=CC=C(O)C=CC=O
C=CC1(OC)C(C)C2CCC(CC2F)C1CC
CC=CCCNC(F)(C=CC)OC1=C(F)C=C1
C=C(C(F)=CC)C1C2C3=CN(C3=O)C1C2CC
N=C1C2CC3C4=C3C(NS)=C(C=C4)N1C2
O=C1C=C2C(=CC3=C2C=C3)C=CS1(=O)=O
CCNC1=C(C2=C3C=CC3=C2F)C=C1
CC=CC=CC=CC(F)=CC1=C2C=CC=C1C=CO2
CC(N)=CCC1OCC(C)=C(Cl)CC2C(N=O)C12
CCC(C)C(OC)C1C=CC=C(C)C(CF)N1C
CNC1=C(F)C2=CC(=C1F)C=C2
C=CC=C(C)C1=CC=C2C3=CC=C1N23
CC=CC(=CC=CCOC)C(C)C1=C(Br)C=C1
NC=CC(C=O)=C(N)C1=CC2=CC3C(O1)C23
CC=CCC(Cl)(CC(C)OCCC)C(C)CC
O=C1C2=CC3=C1N3S(=O)(=O)C2=O
CCCCCC(C)(CCC)CC(C=O)NCCC
CNC1=C(C=C2C3C(=O)N23)C(C)=C1
C=CC=C(CCC(C)(CN)CCCC)C(C=C)=C(C)C=C
CCC(=O)N(C)C=CC=C(O)C(=O)C(C)C(=O)O
CCC1C2CC12C1(C)CC(C(=O)F)C1C
CCOC(O)=CC=CC=CC=COC(CC)C(C)CC
CC=CC1=CC=C(CC(=O)NC2=CC=C2)C=CC=C1
O=C(NC1=CC=CC=C1)C1=CC(Cl)=CC=C1
C=C(C=CC1=C(F)C=C1Cl)CC
CN1C=NC=CC=CC=C(N)C=CC2=CC=C1C=C2
C=CC(C)=CCN(C)C1=CC=CC(F)=C1
C=CC=CC1=C(OC=CC)C(C=CN=C2C=C2)=C1
CCNC1=CC=C(OC)C(=O)N(C)CCC1O
CC=CC=C(S)C=CC1CNCC12CC(C)N2
C=CC(C(=O)NC(=C)C)=C(C=CC)C=CC(C=CC)=CC
C=CC=CC=CC=CC=CN=C(C=O)C=CC1=CC=C1
CC=C1C=CC=CCC(C)NC(C2=CC=C2Cl)C1
CN1C=CC=C2C=C3CN2C(=C1)C=S3C=O
C=CC1=C2C=CC(=C(C3=CC=C3)N2)C=C(N)C=C1
C=CC=CCCC1C=CN2CC2CN1CC=C
CCC1COC2=CC3=CC=CC=C2C3=NO1
CNCC=NC=CCC1=C(P)C(F)=CC(F)=C1
CCOCC1CC2=C(C=CC=CC(=O)C1C)C(N=C(C)C)=CC=C2
FC1=C(Cl)C2=C(F)C1=C2Cl
CCNCC(=C(C)F)C(Cl)CC(C)C(=O)OCCF
CCN1C(N)CC2=CC(=C2)OCC(C)C1C
FCC=C1C=CC(Cl)=C(Cl)C(F)=CC2=CC2=CS1
CC1=CC2=CC=C2OC(C=C(C)C(=O)N(C)CCN)=C1
C=CC1=CC=CC=C2C=CC3=CC=CCN2C1=C3NC
COC1=CC(=CC=CN)NC(=O)C(C)C1C(N)P
CCC1CCCC2(OC)OC3=NC=CCC2C31
COC(N)CN1CCOC2=CC=CC=C2C1C
CCC1C2CCC3(CN1CC)NC1CC4C(C)N(C(C=C5C=C5)C2CC2OC23)C14
CC1CC1CC1(F)CC2CC(C3CN23)C1C
NC(F)C1=C2C(C3=C4C(Cl)=CC=CC4=C3)=C21
C=C(C)CN1C2=C3C=CCN(C)C=CC1(C(Cl)=C3)C(=CCC)O2
CC=C1CN2C=C(C)C3CCC(O1)C2(C(C)(CN)NC)SC(O)CN3
C=CC1=CC2=CC=CC=CC3=C4C(=O)C4=CC2=CC=C1C=CC(Cl)=C3C=C
CC12ON3C(=O)C1(C=CC=C3C1=CC1)O2
CCC(C(C)OC(C)C1C=CC2=C(C=C2)O1)C(F)N1CC=CC=C1O
CCN(C(C)=O)N1CC2CCN3C=C(C=CC3)C(C)OC21
COC1=CN2C3=CN(C3)C(=O)C1=CC=CC2C
CC(=O)N(N)C12C=CC=C(N)C1=C2C
CCOC1=CC2=CC=C(C=C1)C2OC1=CC=C1
CCC(=C(C=C1C=CC=C1)N(C)COC)[SH](=O)=O
C=C1C=CC=CC2=CC3=C(C=C2)C(=O)N(C(=O)NC1=O)C3=O
CNC(=O)N1C(=O)S1(=O)=NC(C)OC
CCNCC(C)(CN(C)C(=O)NC)N(C)C(N)=O
C=CN1CCN(C(=O)O)C2=CC1=CC=C2CC
CCC(C)N(C)C(=O)C=C(N)C(O)=NS(=O)(=O)NC
C=CC1=C2OC(C)(C)OC2=C(I)C=CCO1
CCCC(CCl)CCCC(CCC)C(C)F
CC1=NC(=O)N2CCOC(C)C(C)CC2=NN=C1
CC(CCN1NC1=NC(CO)=NC(C)S)CN(C)CN
C#CN1CC(C(=O)N(C)CC)OCC1(Cl)C=O
CCOC(CCC(F)C(C)F)CN1CCC1
CCC=CN=CC1=CC=C1N(CC)C(=O)NC(=O)NC
CC(=O)OC1=CC2=CC(=C1)C#C2
C=CNC(C)C(=O)N1CCCCC(=O)C1F
CCCC(=O)N(CC1CNC(=O)N1CC)C(=O)C=NC
CC1=C2C=C(CO2)C(=CC(O)F)OC(F)C1
CCCN(C(C)C)C1(NN)C(=O)COCC1C
CCC(C)OCOCC1(C)OCC(C)CO1
COC(=O)N(C(=O)OC(=O)CF)C(C)C
CCC1C(N)C(=O)N1C(CNC)COC1CC1
CCC(C)OC12CC13NC(=O)C2CC3CN
CCC=C(CCOC1(F)C(=O)N2CC21)NC
N#CC(=O)N(CCO)C(=O)CF
C=CC=CC(O)(OC)OC1C=CN(O)C1=O
CC1CN2C(=O)C3=C2C(=C3)C(C(C)Br)O1
CCOOC(C=C(NC=O)NCCN)=NC
CN1C2=C3OCCOCC(O)C(=C1S3)C2
CC(CC1=CC=C1)OC(=O)C1=CC=C1
COC(N=O)C1(F)COC1Cl
CC=CC1OC(CN(C)C)COCC(N)C(C)O1
CCC(C)N1CCN(C2=CN=CC=C2)C=C(C)C1
C=CC1=C2CN(C1=N)C2=CC1=CC=C1
CCC(C)CN(C)C(O)C(C)(N=O)C1C2CN21
CC(N(C)CN)C(C)(C)C1=CC=CN=C1C=CC1=CC=C1
C=C[SH]1C(C)CC(C)C1C1NCC1C(C)CC
CC12OCC1C1CCN1S2(=O)=O
CCN1CC2CC3C(CC3CN(C(=O)C=O)C2)C1
O=C1NCCOC2=CC3=C2C(=O)N13
CCCC1=C(C=NN)C=CC(OC(=O)N(C=O)CC)=C1
C=CC1=CC=C(CC)C=C(OC)C(OC(=N)N)=C1
C=CC1=C(N(C)C)C(=N)N(C(C)C2CC2)C1=O
C=CC1C2=CC=NN(C)C(=C(C)C=CN1C)C(C)CN2CCCC
CCC1=NC=CC2(CN)N(C)C(=N)CCOC12CF
CNCC(C)CC1=C(NC(=O)C2=CC=C2C(C)S)C2=CC1=C2
O=C1C=CC=CC=CC=C2C(Cl)=C2C2COC3=C(O)C=C3N12
CCC(O)[SH]12=NC(=CC=C1)C=CC1=C2C(C)=C1C
C=CC1CC2N3C(=O)C4=C(C=C4)C3C12C
C=CC=CC1=CC=CC(OC)C(N)(C2=CC=C2)C(=O)CC1
CCN1C(=O)C2=CN=CC3=C(C=CC1=C3)N(C)CC1=CC1=CC=C2
C=CSC1=CC2=CN2C2CC(N1)C(=O)N(C)C2
C=CC(=CC=CC)C=C1C=CC2=CC3=C2C=CN2C(=O)N(CCN(C)CC)C(=C3)C2C1
C=CC=CS1(N(C)C)CC2=C([SH]3(C=O)(C(C)C)CC3)C1=C2
CC=CC1=C(C)C2=CC3=C(C=C3)C3CN2C(=O)CC(C=C1)N1CCC2N3C(=O)C2(C)N(C)C1
C=C(C=COC(O)CC)C1(C)C(NC)C2COC1(C)C2
C=CC1=CC=CC(CC=NC)=CC(C2CCC(N)CCOC34CC23C2=CC=CC4=CC=C2)C2=CC(=C2)C1
C=CC(=CC)CC12C(=NC=NC(=O)NC)C=C(CC1C)OC2C1=CC=C1
CC=CC(C(N)=O)=C1C=CC2=C(C(CC)CCC)C=C3OC2=C2C=C1N=C3N2C=O
CCCC(C)C1=CC=CC=CC23NCCC2(CCC)CC13
CCNC1=CC=CCOC2=CC(OC)=C1C1=CC(=C1)C=C2C
COCC1(NC2=CC=CC=CC=CC=C2)CC(C)C2CCCNC=NC1=C(C)O2
CCC(C)C=CC=CCC(CN)(CC(=O)NC=O)OC(CC)C(S)NC
CC1=CC(=CC2=CC=C2)C(C(C)C=CC=N)OC=CC(O)=C1
CNC1(O)C2=CC(=N2)C=C(C(N)N)C1=CCO
C=CC1=CC=C1C=C1C2=C(C=CC(C)=CC=C(CCNC)CCN1C(=O)NC)C=C2
C=C(C)C1C2C=CC3CCC(C)CC3(CCCN)C1C2CCC
C=CCCC1C(Cl)C(CCO)=CCN1C(N)C(C)NC
CC=CC1C2CC3(C(CC)C23)C2C(F)CN12
CC=CC(N)=CCC1=CC=CC1=C(Cl)C(C)=NC=O
CC=CC=CC=C(C=CC(=O)C(CCC)C(C)CO)CNC
CCCCC(C)(CC)C1(COC)CCCCCN1CC
CC(=O)N1C=CC=CN(C(C)C)CCC(C)CC1=O
CCC=CC(C)=CC(=CC=CC=CC1=NN=CC=C1)CC1CC1
CCN(CC)C(=O)N(CC)C(=O)NCC(C)(C)CCl
C=CC=CC=CC=C(C=C1NN=C1OC)C(C)C
CCOC1=CN2C(C)(CC(C=O)C2(C)SC)NCC1
CCC=CC(=O)CC(CC)C(=O)N1C(=O)N1C=O
C=CN(C)C1C=CC=CN(C)N(C=O)CC(C)CC1
CCNC(C)OC(C)CC(=O)N(CCO)C(=O)C=N
CCN(C)C(F)CNC(C)CC(=O)C(=N)C(C)CF
CCN(C)C(=O)CC(C)CN(C=O)CCN(C=O)C=O
CCCCN(CC(C)=N)C(=O)C(F)NC(=O)OC
CC(C)=C1NC(=O)C(S(=O)CN2C(=O)C2=O)=C1C
CNCC1CC(C)C(CCOC(C)(C)C=O)N1
C=C(F)C=C(C)C1N(C)COCC=CC=CC=C[SH]1C
CCN1C#CC(=O)N(CC)CCC(N)O1
CC1=CC2=C1NC(=O)C(O)CC(C)(C)O2
CCC(=O)N(C)C1=CC=C(N)C=C(C)C=C1N=CCN
CCN(C)CCCC(C#N)OC(=O)C(C)CC(C)C
CCC(CN(CCN(C)C=S)C1=CC=CC=C1)NC
COCC(=CC(C)C)C(=NC=O)N1COCC1=O
CC1CC1(C#N)C1CC1
CC(C)C1=C[SH](C=O)C2N=C1OCC2N(C)C
CCOC1=NNC(C)C(C)CN(CC(C)C)C(=O)S1
CON(CCC1COC1=CC=C1C=C1)C(N)=O
CCN(C)CCN(C(=O)CC(C)=O)C(=O)CN(C)CC(C)C
C1#CC2=C1C=N2
C=C1C=CC=CC(CCCC(CC)OCCNC)=C1
CCC1CCN(C(=O)NCCNC)C(C(C)C)CO1
C=CC=NN1CC(=C(N)[SH]=CC)NCC(=O)NC(C)C1
CCC(C)N1CCC1CN(C(=O)CN)C(=O)CNC
CCNC(C)CC(C)N1NC(C)CC=C(C)C1=O
CNCCN1CCOC=CC=CC=CC=NC1
CCCC1C2OCC2CC2C(CCC)N12
CC1=CC2(CC(F)C(N(CCO)C(C)C)C2C)N1
CCC=CC(NNCC)=C1CC1NC(=O)NCC
CCC1=C2C=CC=CC=CC2=C(C)CN(C)CC1
C=C(C)C1CN(CC=O)CC(C)(C(=O)N(C)C)C(=O)N1
C=CC(=NC=CC)N(CC)C(=C)C(=O)N1C(=O)C1CC
CCC1NCC(NC)C(CC)N(C2=CC=C2)C1CN
C=CC=CC=C1C=CC=CC(C=C)=C(OC)C(O)=N1
CCC1(F)CC(CC(C)N)C(F)SCCC(C)C(=O)O1
CCC(C)OC(C)=CN(CC)C(=NC=O)C(C)C
CCC(C)N1CC=NC2=NC1(F)CN2C=O
CC12CC(CC(N)C1Cl)CN1C3=C1C(=O)N2C3
CN1C(CCN)=NC(=O)N(C)C(CO)C2=C1C=C2
CCNC(C)C(=O)NC(F)C(C)OC(C)NC
C=C(CN)C1=C2C=C[SH](CC1)C(C(N)=CC)=NN2
CCNC=NC1=NC(N(C(=O)OC)C(C)C)=C1NC
CCC(CO)N(C)C1C(C)C(=O)N2CC2C1CC=O
C=C1C=NN2CC(C)C1C(N(C)CC)=NC2=O
C=COC(C=CC(=N)N=O)C(CC)NCC
C=CC1=CC2=CC=CC(NC)=C(C)C(OC)=CC(=C2)O1
CCCC(NC)C(NC1=C2C=C1N2)C(C)OC
CC1=CC2=C(C(N)=C2OC#N)N(C)C1
CCC(C)[SH]1CN=CCC2(CC2)OC(=O)C=N1
CCN(CC1CCC(N)=CC(=O)N1)C1=CC=C1
CCC(CCF)CN1CC(C)C(NCCNC)C1=O
CCC1CCCCC2(C)OC=CC3CN1C32
CCNC1=NN=C(S)C2=C1C(F)N1CC21C
CC=C(F)C(N(C)C)N(C=O)CC(F)C1OCC1=O
O=C1C(S)CCN2C(=O)C3CN1C(=O)C(O)C32
CCC=CC1=CCNN=C(C2=CC=C2)N=C1NC
C=CC(C)=C(C)C1=[SH]C=CC(C(CC)C(N)=O)C=C1C
C=CC=NC(C(=C)NC)=C(OC=O)C(=N)CC
C=CN=CC(C=C1NC1=O)=C1C=C1CN(C)CCC
CC1CN2C(=NC=CN=C2NC=O)CN1O
CNCCN(C=O)C1=C(C)N=C1N(C)C1CNC1C
C=CC(C)=CCC(=CC=C(C=O)C(=O)N(C)C)C=C(C)NC
C=CC(C)=CC1=CC=CC=NCC(C)C(C)C(=O)O1
CC=CN(CC)C1C(=O)OC(C)C(=O)NC1CC
CC(O)=CC1=C(O)C=CC=CN=C(O)OC1
CNCCN(C(=O)F)C1=CC(NC(=O)CCN)=C1
CCN(N)CC1=C(NC(=O)OC)C(CCO)=C1
C=CN=CC=NNC1C(=P)C2CC2(CCl)C1C
CN(CCO)C1CCOCC1N1CC(O)CC1=O
CNC1=CC=C(C=C2C#SC2=O)C=C(S)C=N1
CCSC=NC=C(O)C(CC=NN)CCN(C)C=NO
C=CC1=CC2=CC(=CC=C1)NC(=O)N(C)C2=O
C=CC=CN1CC2CC(C)(C)OC2C1=O
CC(=N)OC1=NC(=O)OC1=C1C=C1F
O=C1CN2C3=CS(=O)(=O)CCC2(CCO1)NC3=O
CCC1CN1N=C(N=O)C1=CNCN1C
CC(OC(C)(CO)CF)C(CO)CCC(N)=NO
CCC(C)SC(=O)C1=C(I)N1CC
C=NC=CN=CNN1CC=CC(F)=C(C)N1
CCC(C)(C)OC1=C2N=C(N2)SC(C)C(Br)C1
C=C(N)SC(=O)NC1=C(C=O)C(=O)C(Cl)=C1
CC=CCC1C(=O)N(CC)C(=O)N2C(C)C2C1(F)F
C=C(COCCN(O)C(=O)NC(C)CC)N=C(N)O
CCNC(C)C(=O)NCC(=O)NCC(C)N(C)C(=O)NC=CS
CC1CCC(Cl)C(NC(C)C(C)NC=O)CC1C
CCOC(C(F)=CN=C1OC1=O)=C(C=NO)N=O
COC(C)CC=C(O)C=CC(C)(C)C(=O)N1C(=O)C1=O
CCCCNC(=NN=CC(OCC)C(C)C)N(C)C(N)=O
CN1C(=O)C2C(CCNC1=NC=CO)N2C
CC=C1C2=C3OC=CC=CC2=C(NCC)C3=NN1C
CC=CC1=NC(N(C=O)C(C)(C=C(C)OC)OCC)=C1
CC1CCCCC(=O)N(C)C2=C1C(NC(=O)O)=C2
CCNN=CC=CC=CC=C1OCCC1=C[SH](C)C
COC1C2CC(C)CN(C)CC(C)CC3OC321
C=CC(=O)N(C(=NC=NC=CC)OC)C1C(=O)OC1=O
C=NC(=CC(=CC(F)=C(S)C=CO)NC)NC(=O)O
CCC(CNCCNC(N)=O)SCC(C)(S)CSCN
CCN(C)CC1CNC(=C(N)N)N(C)C(=O)CO1
CCN(C)CCN(C(=O)NC)C(=NN=CC=CCO)NCCCBr
CCCN1C(=NN=CC2=CC(=C(C)N=NN=C3C=C3)N2)NCC1N
CC=C(O)C(S)=C(F)C(F)=C(C)N=C(O)SC
CC1COCC(O)C(NCCN)CC(C)(O)OC1
CC(C)(C)C(C)(NC1=NNC=C1)NC(CF)CS
C=C1NCCN(C)CNC(=O)N(CC)C(=NOC=NO)N1
C=C1C(=O)NC(=O)C(CC)SSC=NC2=NN=C12
CCC(C)(OC)C1(C)OCC12OC(C(C)O)C2I
CCOC1=NC2=C(C=C3C=CC=CC3=C2)N1C(=O)C(C)O
CCSCC1C=CC2=CC(=O)OC(C)(C2)CC(N)O1
CN1COC2=CC(N)=C3C=CC(=C2F)C=C(C1)O3
CC1=C2N=C(N3CC3C)C(=C1)C=CC(=NO)C=C2F
OC1=CC=C1CN1CN(C2CC2)C2=C1C=C2
CCC1=C(C2=CC=C2C2CC2)OCCO1
C=CC=CC1=C2CCN(C(=O)S1)C(C)CCO2
CNC(C)C1=NC=C[SH]1C1=C(N)N1C
CCC(O)=C(C(C)CC)C(CC(C)(N)F)OCNC
CNC(N=C(C)O)=C(Cl)C(O)=C1CCN1C(=O)COC
O=C1C(Cl)=CCN1S(=O)(=O)C(O)=C1C=CC2=CC=CC=CC=C21
CC1=CC=C(C)N(CCCCN)C1CC(C)=C(C)CN
C=CC(=C)OC(CN1CC2(CC2)C1=O)C(C)C
CCC1CCNC2=CC=CC=CC(F)=CC=C2C1
CCC1=CC(OC)=C2CN(C)CC3CN1CC2CN3
CCCC(C)CNC1CCC(NCC)C2CCN2C1
CC=C(N)C(O)C(F)=C(F)OC(C)(C)CCN
CC1=CC(C(=C(C)N)C(C)O)=C2C=C1NC(=O)N2
CC=CC=CC(O)=C(S)C(F)=C(CCC(C)CC)C1=NN=C1
CCC1=C(C)C(F)=CCC2=C(C)C=C(C=CC=C1)N=C2NC
CC1=C2C=NC=CC(=C(OC(C)(C)C)C(S)=C1)O2
C=CC=CC(O)=C(F)CC(=O)NC(C)C(C)CC
CC(C)COCC(F)C1(C)OC(=O)C1CN
C=CC(=CC(=NC)N(CCCC)C(CC=CC)NC)NC
CSC1=NC(C)OCN2CC=CCCN1C(C)C2
CCCC(=NC)NCCC1NC(=O)C1CCC
C=CCC(C)CC1CN(N2CC2F)C1
CCC(=O)OCC1=C(F)C=CC(=C2C=N2)C=N1
CCOC1=C(C(N)=CN=CCN)C=CNC1
C=CC(=C1OC1C(Cl)CN)C1CCCC1
CNCCCCOC1CC(=O)CCCS(=O)(=O)O1
CCC(N)OC(=O)N(C=O)C(=O)CC(=O)C(C)CF
NCC=CC1=CC(=CC2=CC(Cl)=CC(=O)N2)C=C1
C=CC=CCCNC1=CC=C2CC(=C1)C=C2F
CCN(C)C(=O)CN1C(=O)C2=C(I)C=C21
CC1=C(CNC(=O)NCC(F)CCO)C=C1
CCC1=C(N2CC(SCN)=CC=C(N)C2=O)C=C1
C=CN(CC)CC(C)C(CCC)OC(=O)C(C)N=O
CCNCC(C(=O)OCC)=C1OCCC1NNC(N)=O
COCCCOC1=C2C=CC2=CC=C1
CCCC(CC)NC(=O)C(N)CC1CC(OC)CN1C
CC(C)N(C(C)O)C12CCC13CCCN3C2
CNC=CN=CC1=C(C)C2NC1(C)CCN2P
CC(C)=CC(Br)=CC1=CC(Br)=CC=CC(C)=CC=C1
COCC1(OC(C)C)OC(C)(CCO)CCC1F
CC1=CC=CC=CC(F)=C2N=C2N(C)C1=O
CCNC(=O)N(CCOC(C)=O)C1=CC=C1F
CCNC(C)C(C)CC1NC(C)CO1
CC=C(OC1=C(F)C(F)=C1)C(C)=NC
CSC1(Cl)CC2(N)C(=O)OC34CC3(CC12)O4
CC1NCCCC2CC2C2CC3(CN3)C12
CCCNC(C=C(C=C(F)C(C)=C(C)C)NC)=CC=CN
CNCC1CN2C3=CC=C2C2=C1N2C=C3
C=CC=C1C2=CC=CN=CC(C)CC(C)CC12F
CCNCCCC1C(N)C2CC3C1N3C2=O
C=CCC(C)C=NC1=C(C=CCC)N1CC(C)NC
C1=CC2CNCCCNC(=C1)OCC1CC1C2
CCC1=CC(=CC=C2CCC2CC(C)O)CN1
CC1CNC(C)C1C1OC2=CC=CC=CC=CC=CC=CC1=C2
CCCCSC(=O)C(=O)N1C(=O)C=C(Br)C1=O
CC(C)(N)C(=O)N1CC(CC2=CC(CN)=C2)CCC1=O
NCCC1CCC1N1CC2=CC=C(N)C1OC2N
CC1(C)CC1C1OCCC1C(O)C1=CC(=CC=CO)N1
CC=CC=C1NC2=CC(=C2)C=C(F)C2=C1O2
CN(C=O)C=CC1=C(O)C2=CC=C(N1)C1=CC=CC=C12
CC(C)=C(C)CC(CC(C)C)C(O)C1OC1O
C=CCCC1CC(=CC)C=CC2=C1C(S)=C2F
CC1=CC2=C3C=CC=CC4=CC(=C4C1=C2)C(F)=C3
CCC1CCC(C=C(C=CC=C2C=C2)OC)=C1NC
CNC(C)CC(N)OC1=CC2=CC(F)N1C2
C=CC1=C2CC3OC2=C1OC(CC)C3C
CCC=CC(F)=CC(Cl)=CC1=CC(CC)CCCCC(OC)=C1
C=CC(=C)C1=C2C=CC(=C2)C=C2C=CC(=CC=C3C=C2C=CC=C3C)O1
C=CC1=CC2=CC=C3NC(=O)C3=CC=C2OC=CC=C1
C=CC1=CC2=C(C=C(NC)C=CC=CC(C)=CCCN2)C2=C1C2
CC1=CC=C2OC(=C3C=C3)C=C(Cl)C2=C1
C=CC=CN=CC(C=CC1=CC(C)=CN1C)=C1C=C2C=C2CCC=CCO1
OC=CC1=CC=CC(=CC2=C3C=CC=C3C(F)=C2)C=C1
C1=CC(NCC=CC2=C3C=C4C=CC3=C42)=C1
CC(O)CCCOC1=NC2=C3OC(=C2)C=C3C=N1
ON=C1CC=CC=CC=CC=CSC1=C(O)C1=CC=C1
C=C1C=CC=CC=CC2=CC=C2OC(C(C)NC(=O)CNC)C(C)O1
C=C(CC)NC1=C(O)C=C1C(O)=NN=C(N)C(=C)O
CC=CC=C1NC(C(=O)OC(C)CC)=C1OC(=O)COC
C=C(C)C(=C)CNC=C[SH](C=CC(F)=C1C=CC=C1)CN
CNCC=C1OCC2CC1SC1C=C21
CCC(C)(OC1=CC=C1)C1=CC1=CCO
CC1=CC2=CC(=CC3=C(OC4=C(O)C=C4)C(=CC=C3)C=C1)C=CC=CC2
CC1CC2CC3CCC4OC2=CC(=CC=CCS3)C14
N=CC=CC1=CC(C=C2C=CC=C2)=CC1=O
CC=CC(O)=CC=C(C)C(=O)OC(C=CC(=O)C=N)=CC=CC(=N)F
CCNCC1C(=O)NC(=C(O)Cl)C=CC=CC1OC(C)=O
C=C(I)OC1=C(O)C2=C(C=CC(=O)N2)C=C1
CCC1N2CC(=O)C(=O)N3C(=O)C4=CC=C4C(=N)C12C3=O
CC=C1CCOC2=CC=C1C(F)=C1C=CC(=C1)C=C2
CC(NC(C)(CN)C1NCC=C1O)=C1C=CCCCO1
CCC=CC=CC1=C2C=C2S1(=O)=O
C=C(C)C1CC2=C(C)C(F)=CC=CC(F)=CN=C2O1
C=CC=NN=CC(=CC=C1C=C1)N=C1C2=CC3=CC3=C21
CC1NC(=O)NC(=O)NC(=O)C1NCS(C)=O
C=CC(C)=C(SC)N1CC2(C)CCSCCC(C)C12
CCC1=NC2=CC(Br)=CC(=CC=C(Br)S1)C=C2
C=CC(CC)OC(C)C1(CC(C)CC)CC1(P)COC
C=C(NC)C1=NN=CNNCC(CC)N1CCNC
O=C(O)C(C=CC(Cl)=COC1C=CN=CC1)=CS
CC=CC=CC1NC(=O)NC2CC2CCCCN2C(=O)CC12
C=CC1=C(C=C(NC=O)NC(=O)O)C=CC(N)=C1CCO
CCCC(C)CC(=O)NC(C)C1C(C)CC2(CO2)C(=O)N1C
CC1=CC=CC=C(C)C(C)=C(Cl)C=CC(O)=C(P)C=C1
C=C1C2=C3OC4=C3OC(CCO2)CCC(=O)N1C4=O
CC1=C[SH]=C2C3=C4C(=CN2C1)OC43
C1=CC2=C1C=C2COC1CCC12CCCC2
CC(=O)NC(CN)C(F)C[SH](=O)(C=C1OC(=O)CC12CO2)CN
CCC1C(O)C(C)N(C)C1C=CC=C1C=C(C(=O)OC)C=C1N(C)CCO
CCC(C(C)O)N1CCC2CC2N(C)C(=O)C=C(C)C1=O
CCCS12(=O)C(=O)N1C(=O)C(Cl)=CC=C(Cl)C2C(C)NCC
CNC(O)=C1C=CC=CC=CC(=C(N)C=N)NC(=O)CC(S)C1
O=C1NC2=CC3=C2C=C3N(C(=O)N2CC2=O)C1=O
C=C(Cl)C(=O)N1C(=O)CC1C1COC=CC(=O)N(C(=O)C=CCN)C1
CSC1OC(=O)N2C(=O)CC3C1C(=O)N3C2=O
CC(=O)N(CC(O)N1C(=O)C1S(C)=O)C(=O)C(=O)N=CO
C=CC(C=C(C)O)=C(F)N(C)CC(C)CC(C)OC
CC(Cl)=CC1C(C)CN1C(=O)C1CC1CN
COC=CC(CNC(S)CN)=C1C=C1C(=O)O
C=CC(OCCC)=C(CC)OC1CC1NC
CC1=C(Cl)C2(O)CC23CC3OC=C1
CNCCOC=CC1=CC(=C2C=N2)C(C)O1
CCCN=CC1=CC(C=C2CC3CC3O2)=C1
CNC(=O)C(=NC(I)=C[SH]=CCF)C(C)CC(C)C
CC(=O)NC(=O)C(Cl)=CN=C(CN1C(=O)C1C)NC(N)=O
CCC1N=C(CN(C=O)C(N)=O)OC1OC
CCCNCC(O)=CC1COCCC(=O)C(C)C1
CNCC1=CC=CC=CC=C1C(F)=CC=CCN(C)C
CC=CC1=CC(O)C(C)OC(=O)C2=CC=C1C2Cl
NC1=CC2=CC=C(C(F)=CN=N2)C(C=O)=C1
CCN(CC)CC1=CC=CC=C1SC1=CC=C1
CNCC(N)C1C=C(CC=C(C)C=CC=CF)CC1
CCC(COC)OC(C(=O)C(=O)C(F)CC)C(C)CC
COCC(I)=C(N)C(OC)=C(C)C(=O)NC(C)C
COC1=C(Cl)C(=O)COC(=CCO)C=C1OCl
CC(OC(=O)C1=CC=C1Cl)C(CN(C)C)NC=O
CCOC(=O)C(CC(=O)O)C1C(C=O)N1C=O
CC=CC=CC=C1C=CC(=CCNCC(=O)NC)C=C1
CCCNCOC(=O)C(F)=C(C=CC(=O)O)CF
CNC(=O)NC1CC1N1C(=O)CC1CO
CCC(C)(CNC)OC(C)CC(=O)C1=CC(N)=C1
C=NNC(=O)CC(O)C=C(CC)C(C)CN(C=O)C(N)=O
CC=CC=C(C)CN1C(=O)C(CC)CCC(C)(O)C1=O
C=CC1CCC1(CCN(C)C)CC(=C)C=C1C=C1
CCC1(C)CCC2CCC(N)(CCO)CC2CC1
CCCOCCC(CC)C1CCC=C(C)N(C)C(C)C1
CN(C1=CC=C2N=CC2=C1)C(C=CCF)CF
CCCOC(CC(CC)(OC)OCC)=C(N)C=CC=N
C=CC(=CC)NC(C=C)=CC=CC=CC=CC=CSC
CC=CC1=C2C=C3C(=NC=CC=CCC)N(C1)C32
C=CC=CC=C(CCCC)CC(CC)C(C)[SH](C=O)C=O
C=CC(CCl)C(=O)N(C)N(C=O)C(=O)CCN(C)C(C)=N
CCC1CCCCC(NC)CC2C(C)C(F)C2CC1
CC=CCN(CCCC)CC(SC=CC=C(C)C)C(C)NC(C)=O
C=C(N)C=C(C=CC)C1=C2C=C1CCN(CC)C2
CCC(=O)NC1=CC(CC)OC(C)CC1=C1C=C1O
CCCN1C2=C(C=CO)C=CC=CC=CC=C2NC(C)C1C
C=CC=CC=C(F)C=CC=CN1C(=O)N=CNC1=O
C=C1C=CC2CC(=O)C(=C(C=CCCN)N2)C(=O)O1
CC=CC1=C(C(C)C(CC)OC(C=O)=CC=CN)C=C1
CCN1CCC(C)C(C)(N(C=O)C(=O)CCCC=O)C1
C=CC=C(N)C1=CC(C=C2C=C2)=C1Cl
CC=CC=C1C2C(C)CCC(=O)N1C(=O)C(=O)N2C
COC1=CC=CC(N)=C(CN)C=C(O)C=C(F)C(C)=C1
CCC1=CC(N2C(=O)COCC2(Cl)CC)=C1NC
CC1C2C(=O)N2C(CS)CCCCOC1(C)C
CCOC(CC)(NC(=O)C=CN)C(O)=C1C=C1F
CCCCC1(O)C=C(Cl)C(C=C2C=C2)=CNC1C
CCCCC(C(C)CCC)C(CCl)N1C(=O)C1=O
CCCC(NC1C(CNC)C1OC1CC1)C(C)O
C=CC=C1C=CN(CC)C(CCC)CC2=C(C=C2)C(=O)N1
CC=C1C=C(N)C2CC(C)OC=CC2C(O)C1
CC=C(C)CC(C)(CCC)C(C(CC)CC)C(CC)C(C)(C)O
C=C1C=C2CCNC3=C(CC)C(F)C(=N1)C2=C3
CN1CC(O)C2(C)COC(CN)CC(O)(C1)C2
CCCCN1C(O)CCC(C)(CC)COC1C
C=C(C)C1=CC=CC=CC(C(F)=CC(N)=O)=CC=C1
C=C(CC1(C)CC(COCC)O1)C(C)C1CC1
CNC1=C2CN(C=N)C(=O)C1OC(=O)N(CN)C2=O
CCCN(C)C(CC)CN(C(=O)NC(=O)N(CC(C)S)C(C)=O)C(C)CC(N)=O
CC1C(C)C(F)(F)CN1C(=O)C1=CC=C(F)C=C1
CCC1CSC=C(SC)C=C(C)C(=O)NCC1CN
C=CC(=CC(OCCC)=C(O)C=NC(=C)C(=C)C)C(=O)Cl
CC=CCCCCC12COC(=O)CC13CN3C2
CC=C(O)C(F)=C(SC)C(=O)N(CC)C(=O)C(C)(O)CO
CCCC(=O)N(C(=O)NC=N)C(C)(O)C(O)CNC
C=S(NC)C(=O)C(O)(C(C)CNC)C(CCC)OCC
CC=CC=NC(C=O)=CC(O)=C(N)C(I)N(C)C(C)=O
CCN(CCC(C=CC=NS(=O)(=O)CS)CC(=C(C)N)N1CCC1)C(C)=O
CC(C)C1(C(N)=O)C(=O)N2CC1S(=O)(=O)C2=O
CCNC1(O)C(=O)N(C(=O)C(C)CN)C1C(=O)S
C=CC=C(F)C(=O)CN(C=CC=COCC)N=O
CC1CCN1CC(=O)N1C(=O)CCN(C2=NNCC=C2)C(=O)C1=O
CC1CN2CC2C(=NC(=O)C(=O)O)C=CCC1CO
CCCN1CC(=O)N2C(=O)N(C(=O)O)CCN(CC)CC2CC1C(C)N
CC(=NNCC(N)=O)N(C(=O)O)C(=O)C=C1CC1N=C(N)O
CC=C(C)N1CC(NCCC)C2=C1C(F)=CC=C2
C=C(O)CN(C1=CC=CC=C1)C(F)C=CCNC
CC(=O)NC(F)=CC(C)N1C=CC(=CC(N)=O)C1=O
C=CCOCC1OC(=O)N(CCNC)CC(C=C)O1
CCC(=O)N(C(=O)CS)C(=O)CC(F)(F)C(C)F
C=CC=CC=C1N=CC1=C1[SH]=CN1CC1=CC=C1
CCC(=O)N(C)C1=NCCC=C(F)N(C=O)C1=O
O=S(=O)(C1=CC=C1)N(CC=CO)C1=CC=C1
CCC1C(=O)N1C(C=CC=NS)=C(Cl)C(C)CNC
CN(C)CC1NC(C(N)(F)Cl)C2C3C1C32
CCCCC1C(O)C2C(O)CN1C(=O)C(=O)N2C
CC1=CC(=C(Cl)N=C(Cl)C2=C[SH]=C2)S1=P
O=C1CC2COCSC(=CC=C(Cl)C=CN1)CO2
CNC(F)C(=O)N=C1C=C(O)N1CCCN(C)C
CNC1=CC(C(N)F)N2CC1=CC(O)=C(Cl)S2
N=CC=CN=C1N=S2(=O)C(=O)C(=O)N12
CN=CC=CC(N)=C1C=CC(OCSC)=C1OC
CNC(=O)N(C)C(Cl)C(F)C(F)C1CC(=O)O1
CC1=CC(I)=CC(=O)N(O)C(=O)C=NN=NN=C1
COC(=N)COC1=CC1=N[SH](C=O)CC(O)F
CC(=O)NC(=CN=CNN=O)C(=O)N1C(=O)C1=O
NC(=O)C(=O)N(C(=O)CN=CS)C1=C(O)C=C1
CC1=NC(F)=C1N1C(=O)C1=O
CCN1C2=NC=CC1=C2N(C=O)C(=O)NCCN
C=COC1CCC=CC(CCCC)N(CC)C1
CCN1CC2(NC(=N)N)CC(C2)OCC(Br)=C1N
CC=CCNC1C(O)=C2CC1N1C(=O)C1=C2F
C=CN(COC)C1=NC(Cl)=NNN=CN1CC
CN=C1N=C([SH]=CC=C(C)S)CN1C(=O)CC(C)C
CC(C)=C1NC(CN)N(C(=O)CCF)CCC1F
O=[SH](=O)C1=CC=CC(O)=C1F
C=CC=CC(C(=O)C(Cl)NN1CC1)=C(Cl)CC
CCNCCN1C2=C(C(Cl)=C(C)N)CCC1C2
COCC(Cl)[SH](N)CN(C)C(=O)C=CC=NN=O
CN1CC(N)C1C12NN(C=O)C1CO2
OC1C=CC2CCC(C1)N2C1=NC=C(F)C=C1
CC1CN2C(=NC=CC=C1C=CC(O)F)C2CN
CCCN(C)C(=O)CC(C)CN1C(F)C1CC
CCC=CC1(F)CC(CNCC)=CSC(C)C1C
C=CC(C)=CC1=C(NC(C(=O)NC)C(C)(C)Br)C(C)=C1
CC1=CC(CN)=C2C=CCNC(C)(C)CCN2C1C
CC1=CC=CC=CC(NN)=C2C=CCN3CN(C1)CC23
NCC1(CS)N=[SH]C2=C(NC1F)C(Br)=CC(O)=C2
CCCC(F)(C=C(C=CN)C(C)NCCNCC)CC
CCC(C)C1SC2CC2C2(F)C3CN2C(C)C13
CCNC(C)(CCC(CC)CC(F)CCNCS)C(C)Cl
CCC(CN)=C(C)C(CC)N1CC(C)C2CC21
CCNC(C=CN)=CS(=O)CC1CC(Cl)N1C(C)=O
C=CC(C)=C(F)C1=C(Cl)C=CC=C(C)C(NC)=C1F
C=CNC1CC2=CC(Cl)=CC=CCC(N)CCN2C1O
C=CCC1NCCCC1=C(Br)C1=CC2=CC(=C2C=O)C=C1
C=CC=CCNC1=CC(N2C#CC=C(C)C2)=C1
CC(C)N1C(=O)N(C)CC=C2CC=CC(=C[SH]=N)NCC1=C=C2O
C=CC(C)CC1(C(O)C(F)=CC)CCC1C(F)C=C
CC(C)=CC1=CC=C2C(=O)N3C(CN(C)C)CC3C2CCCCC1
CCCN(C1=C(C)N(C)C2=C(C=CCN)C(=C1)C(F)=C2CC)C(C)O
CCC1OC2CC2(C)C(N=CC(C)=NN(C=N)C(=N)N)=C1C
CC1=CC(C)=C2C=C3C=[SH]C(F)=CC(C)C2N3C1
CN1C2=CC(=C(C(C)(N)O)C=C2)C=CC2=C3C=C2N31
CNC(=O)C(F)=C(C=O)CC(CN)C1CC(CCC(C)C(C)C)N=CC(C)N1
C=CC1C2=NC3=C4C=CC4=C(CN(CC)N=C(C=CC=CN)N21)C(C)=CC=C3
CC(C)CN(C=O)N=CC1=CC2=C3C=CC(=C3)C=C(C=C2)S(=O)(=O)C=C1
CCC=CC1=C2C=C3C=CC(=C3)C2=C2C=C(CCN)C(=C2)C2=NC(=C1)CN2CC=CC=C1C=C1
COC1=C(C=CC=CC=C(C)C(C)C)CN=CC=C(F)C=C1
CCNC(N)C=C(C)C1=C(C)S2=C(C=O)C=CC=C1C=NC=CC(C)=C2
CC=C[SH](C)CN(CCC)C(CC(N)=O)CC1C2OC12
CCCC(=O)C(=CC(=C(O)CC)N1CCC1=O)NCC
C=CCSC(CC(C)C)(C[SH](C=C(C)C=C)CO)NO
C=C1C=CC=CNC2=CC(C)CC1S(=O)C2=C
C=CC1CC(NC=C(C)CF)C(CC)C(C)C1=O
CCC1=C(C(C)N)C(F)=CC(CF)=C1C=CS(C)=O
CSCCN1CC(C)C(F)(C=C(C)CN(C)C=N)C1
CC(C)CC1(C)C(C)CC2CCC(C)N1C(C)(C)C2
C=CC(=O)N1C(C)CCCC(N(CC)CCC)C1C
CC1=CC2=CC3=C(CC1)N=C(C(C)O)C3=C2
CC(N)=CC=CN(C)N=C(O)C=C(C)C=CC(C)O
CCC(C)CCN(CC)C(C)C(C)C(C(C)C)N(C)C
CCCC(=O)N1CC(=O)N(CC(C)CC)C1CC
C=C(C=CC)C=C(C1=CC=C1)N(CC)C(=O)CC
CCC(CC)C(CCF)C(C)C(F)(CC)CC(Cl)CN
CCCC(CC)C(C)(CN(C=O)CCC)OCC(C)C
C=CN=C(CC)N(C)CCC(CC)(CNC)N1CC1
COCCC(C)N(C=O)N(C)C=CC=CN=CN
CCCC1CCC(C)(C(F)C(C)(C)CC)CO1
CC=CC(N)=C(CC)N1CCC(CF)C1=NNC
CCC1=CN(CC)N(C)CC1N(C)NC
CCCN1CC=CC=CCN(C(C)C)C(C)C1NC
C=C(C=CC)C=CC=CC=C(C=CC=CCCCC)OC
CCCN(C=O)CC=CN=C(CC)C(CC)C(C)CC
CCNC(Cl)C12CC(NCCCN1C(C)=O)C2Cl
CC=CC=CCCN(C=O)C(C)C1COC1C
CCC1CCC(CC)C(F)(CN(C)CC)C1CO
CNC(=O)N1C2=CC=C1C1=CC(Cl)=CC=C12
CCC1C2C(C)C(F)=C(C(F)=C3C=CC=C3)N12
CCN1C(=N)CN(C23CC(C)CC2O3)CC1(C)C
CC(C)CC1CC(N)C(S)NCC(O)(COC=[SH]N)C1
CCCCC(CCCl)C1CC(=O)N(C(C)=O)C1C
CCN1C2CCS1(=O)(C=CC=CCN)C2C
C=CC=CC=CC1=C(C)C(=O)C(=O)N1C(=O)CC
CCCC(C)CC(CC)C(CC(=O)NC)N(CC)CC
CC=CC(C)N(C)C1=CC2OC(=C1)CC2CC
CCC(=O)N1C(CO)CS1(=O)=O
COC(=O)N(CS(C)(C)CCN(C)C)C1=CC=C1
CCCC(CC)C1(F)CC2(C)C(=O)CC2C1C
CCNCN(CC)C1=CC2=CC(=C1)C(=O)C(CC)C2
CCC(CN1C2=CC=C21)C12CNC1=CC=CO2
C=C1CN2C(=O)CCCN(CC)C2CSCCCNCC1C
CC=CC=CC=CC(=O)N1N=C1CC(C)CC
CC(N)COC(CC(C)C1CO1)C(C)CC(C)N
CCCC1CCC1(OC(CC)CC)C(CC)C(C)CCCN
CCC1=CC(Cl)=C(C)N=CC(C)C2(CC2)C1F
CC(=O)N1CCC(C)CCC=C1C=CC=C(C)C=CI
CCN1C2CCCC(C)CCC(C2)C1(C)C(C)CN
CC(C)C1CC2(C(C)C2C(CCF)C(C)C)C1CN
