C=CN1C=CC=COCC2=C(C1)C2=C1C=C1
CCCC1=C(N)C2=CN=C(NC(C)=O)C1=C2
CCC1=CC=CN=C2C(=O)N(CC2C)C(=N)N=C1
CCCC(N)=CC1=CC(F)=C(C=CCO)N1
C=CC=CC(=CC=O)N(CC)N=C(OCC)C(=C)CC
COCCC(C)(CC(C)=CC=O)NC1=CC=C1
C=C(N)C=CC1=C(N=C2C=C3C=C(F)N32)O1
O=C1CC2C3C4OC4C4CN1CCCC423
CNC1C[SH](C(C)(F)C(Cl)=C(Cl)C=C2C=C2)C1
CCC1CC2=CC=CC(F)=C2CCOC1C
CC1C(C)S2(=O)=NC=C2N1C(=O)CO
CCOCCN(C(=O)OC)C(C=NC=O)=C(C)F
CN1C=CC2=CC(C(F)I)=C2C1=NC=CN
CC=C(N)C=C1C2=CC3=C1C=C(Cl)C=S23=O
COC=COCC(C)N(C(C)=N)C(C)=O
C=CCOC1=CC(Br)=C1C1=C2C=C21
CC=C(O)C(=O)N(CCNC)C1=CC(CCO)=C1F
CNC(=O)C(C)=C(N)C(=CC1=CC(Br)=C1)NC
C=CC=CC1=CC=CC=CN=C2C(CC)CN2C(=O)N1
CCOCCN1C(=O)C(C(C)C)CCC1CCO
C=CN=CCC(CC)N(CC(C)N1CC1=O)C1=NC=C1
CC(O)CC1CCCS(=O)(=O)C(C)C(=O)CO1
CCC1=C(CN=O)C(N(C)C)=C2CCN1C2
CN1CC=C(O)C=CC2COCC(=O)N(C2)C(=O)C1
CN=C1C(=O)N2CC1OC(C)CCCC2=O
CC(Cl)=CC(C)=CC1=CC(=C2C(=O)N2C=O)N=C1
CC1CCC(C2=CC(Br)=C2)(C(N)=NO)C1
C=C(C)S(C)(C)C1=NN=C(OC)N(CCNC)C1
CCNCCCN(C)C(C)=C(C)C(=O)Cl
CN1CC(C2=C(C(N)=O)C=C2)=C(S)CC1C1CC1
CC=CN=C(C=CC)C1=CC=C1OC1=CN(C=O)C1
CC=CC(=CC=CC=C(C)N(C)C)N(C=O)C(C)=O
CNC(F)=C1C=COC2=C(F)C(Cl)=CC=C12
CCCN(C=O)CC(CO)CC(=O)SC(=O)CC
CCCC(NC)C(=O)C1CC2(C)CCCC1O2
CC=CNNC(C)C(O)C(=O)NC1=CN=C1C
COCCC1CC1(CC(=O)OC)C1=CC=C1F
CCC(NC)C1(C=CC(C)=O)CN(C(C)=O)C(=O)N1
CCNC1=NN=C(Br)C1=CC(F)=NC(=O)OC
NNCC1=NC2=CC(F)=C(C=CC=CC=C2)C1
CC1=CC(O)C2CN(C=C2N)CC1(N)Cl
CCNC(CC=O)C(=O)N1CCC1N=C(S)CC
C=C(C=CC(O)=CNC)C1C(C2COC2)N1NC
CC(C)N(C=NO)N(C(=O)Cl)C(C)C
CCCN(C)C=CCC(OC)C1=CC=C1
CC=CC(=O)NC(=O)CC(CNCCN)NC(=O)C(N)=O
CC1C(N2C(=O)CN(CCN)CC2C)CCCN1C
CC(C)C(C)CN1C(=O)C2=CC1=C2
C=CCCN(C(=O)CC)C(=O)C(C)(CC)S(C)(=O)=O
CCOCC(C)NC1CC=CC=CC=CC1=CC(N)=O
CC=CC1=CC2=CC=CC(=N1)CS(=O)C(N)=N2
C=CCN(CC)C(=O)C1=C(OC)C=CC(C(C)O)=N1
CC1CCCCCCCC(N)C(CO)C1C(=O)CCN
CC=CC=CC=C1C(=O)C(=O)N1C(=O)COC
CNC(=O)N1CCC2=CC1(Br)C(C)N2C
CCCN(C1=CC=CC=C1)C(C)CNCCC(C)N
C=CCC(C)CC1C2C3CNCC2(CCCl)C31
C=CC(O)=NN=C(C=C(F)OC(C)=O)OCC
CNC(C)CC1CCC1CC1=CC=CC=CC=C1
CC1(C)CCC(C=S=O)C2(C)C=C3C=C1C32O
NC1CCC1=CC(=O)OC(=O)C1=CC=C1
CCC1=C(CNC)C=C(C(C)C)C2=C(Cl)C=C12
C=CC(C=C)=CC=CCN1CCCC2(CC)CCC12
CC(=O)OC(=CC=C(C)N(C)C)C1=C(N(C)C)C(F)=N1
CNCC(CCNC(=O)C1(C)CCCO1)OC
C=CC=CC1=CC(N(CC)C(C)=N)=CCC(C)CN1
CC1CC2(CC2CC=O)C1OC1CC1
C=CCCN(C1=NC(C=C)=C1)C(C)CCOC
C=CCNC(COC)C(C=CC1=C(C=CC)C(=O)O1)CO
CCCC1OC2C(Cl)=C(OCC)SC12
CC=C1CC1N1C(CC)=C(C=O)CC1C(C)CC
CCCN(C)C1C(C2=CC=C2)=NC(C)N2CCC12
CCCN1C(=O)NC(=O)CN(C)CC1C(C)NC
C=C(NC(=O)C(=C)SC(=N)C=O)C(C)=CC(C)=CC
NC1CC2C=CC=CCNCC3C(C1)N23
C=CC(=CC(SNC)=C1C=C1C=NO)C(O)(CC)CN
C=C1CN1CC1=CC=CC(=NC2=CC=C2)OCC1
C=CC1=C(CC2CC(=O)OC2=O)C(=O)N1C(=N)C=O
CCN1CC(C(C)(N)CC)COC2=CC=C21
CCC(CCl)C(C=CC=NNC(C)C)(CC)[SH](C)(=O)CC
CC=C(CN)CN(C)C(CC1C(=O)NC1C)C(C)O
CCC(O)CC(=O)N=NC1C=CC=CC=C(CC(N)=O)OC(=O)C1
CC=CC=CN=C(C(=CC(=O)O)C(C)N(C)CC)C(C)C
CC(CO)=NC1=C(OC(=O)N(C)CCC(C)N)PC1
C=C(C)CCN1C(=C)C(C)=C2C=CC1=C2C=O
O=S1N=CC=CC2=CC=CC3=CC=C1C=C2C=C3
C=C(C)CC1C2CC(C)OCC(C2)C1S(=O)NCC
C=C(CN)C(C=C(C)C=C(C)CC)=CC(Br)=CC=CCN
C=CCCN1C(=O)COC(=O)C=C1C(C)NCC=C
CCCN(CBr)C1=C2C=C2C=CNC1=O
CCC1CCC(CC)C2C3C1CC3N2CC
C=CC(C=C)=C(C=C)C1=C(C(O)=CC=CC)C(=O)C1C=C
CCC1C2=CC3=C2C=C3CNC(N)CCC1O
CCCC1NCC2=CC1=C(NCC(C)O)C=C2CCl
CCCC1NC(=O)C(=C(C)N)CN(C2=CC=C2)C1=O
CCCC1=CC=CC(Br)=C(C)C=CCC(=O)N(N)C(C)=C1
CC1=C(C)C(C)(CO)CN(C(=O)CN)C(C)CC1
CCSCC(C)OCCCCCCN(CC)C(C)C(C)C
CCC(=O)N(CC)C1=C(O)CCNC(=O)C1C=O
C=CCNCC1=C(C=CC(Br)=C2C=C2)C(N)=C1
CC(=CC=CC=N)S(=O)C(NC(C)CCC=O)C(C)C
CCN(C1=C2CCC2OCC(C)C(C)C1)C(C)C
CCCC(=CC1=CC=C1C)C(S)=CC=CC=NNC
CCC1=CC=CC2=CC=C(C=CC=C2)N(CC)C1CO
CC=C1C=C1C1=CN=CCCC2=CC=C2C(C)=C1
CCCC1CN2N=C(CCO)OCC(N)C(N1)C2=O
CCC1C2=C(C=CC=C2S)N2CCN1CCC2C
CCN1C2=[SH]C=NCOCC1(Cl)C(=O)C2
CCCCN1CC(=C2OC=CC=C2F)C(N=O)C1C
COCC(=O)NC(C)C1=C(F)C(Br)=C1
CCC1C(=O)N1CC1CCN=S(C(C)=O)C(C)C1
COCC(C)NC1=CC1=C1C=CC=C(CN)C=C1
C=CC=CC(C)=C(C)N=C(C)COC1=CC=C1
CCOCC(F)=NN(C=O)C(=O)C(C)(CO)OCC
CC=NN(C)C(=O)C(C)C(=O)NC(=O)N1CC(C)C1
CCCN(CCN)C(=NC(=O)OC)S(=O)C(CC)CN
CC(C)(O)C1C2CC3(CNC(=O)C3)SC21
CCCC=CC(=N)N(CCCCC)C(=O)C(C)NC
C=CC(=NN)C1=CC#CCO1
CC=CC1=CC=CC=C(C=O)C2=CC=C1O2
CN1C(=O)N=C2C=C(F)C(N2)C1=O
C=CC1=CC=C(P)C2=C(C(=O)NC(C)CC)C(=C2)O1
CSCC(C)N(C)C(=O)N1CC1=O
O=C1C=CC2=CC3=CC=C(N3)C(=CC=C2)N1
C=CC=C(NC=O)C(C)N(CC(C)NCN)C(C)(C)CO
N#CN(CCN)S(=O)(=O)S
CCNC1=CC=C1CNC(CN)CCOC1CCOC1
CC=NC=CC(=O)N1C2CCNS(=O)(=O)C2C1(C)C
CNC(=O)N1CC2CCCOC(=CC=CC=CC1C)C2
CC=CCCC(C)C(=O)NC(CCCC)C(P)C(C)C
CCOCC(=O)N1CCCCC=CC(C)=C1C(C)=O
CCCCCSC1CCC(CCCNC)OC(=O)N1
CNCCC(C)C(=C1C=CC1)N(C)C1=CC=C1
CN=C(CC1CNC(C)C2=CC1S2)NC(C)N(C)C
CCC(O)C(CCS)NCC1=C(F)C(F)=C1
CCC=CC1CC(C)=CC=C2C(C)=CC(=O)N21
CC1=CC=CC(NC2CC3=C2C(F)=C3)=C1
C=CC(O)=CC=CC1=C(CCC)N(C)C1[SH](=O)=O
C=C(C=C(C)C)C(=O)N(C(=O)Cl)C(=O)C(=O)NN
C=CC(C)(CO)SC1=C(Br)[SH]2C(O)=C2N1C(=O)O
O=C1C2=C(F)C1=C(Cl)C=CC=CC=C2
C=C(N)C=C(C=CCN(C)CC)N(NC)C(=O)C1=CC=C1
CCCN1C(=N)C(OC)=C2C(=O)OCC(O)=CC=C1C=C2NC
CC1=CC=CN=CC1=CC(O)=CC=C1C=CC(Cl)=C1
CC=CC=C1C=CC2=CC=C(O)C(=C2)N=C1NC
CC(N)C1=CC=CC=CC=C(O)C=CC(=CF)C1(C)C
CCCC(C)N1CC1CNC1=NC=CC1=CCNC=O
C=CCC1C(C)NC2CCCNCC=CC(N)=CC=C2N1CC
CC1(CNC=CC2=C3C(F)=C23)CCN1
O=C(C1=C(C=CC=CCF)C=C1)N1C=CC2=CC=CC=CN21
CC=CC=CC(CC1NC2=C1C(F)=C2)C(C)NCCN
CNC(=O)C1C(=CC=CC=C2N=N2)N1NCN
CC=C(C)C(CN(CCC(C)NC)C(CO)C(C)N)NC(C)CN
C=CC(C)=CC1=C(N(CC)C(C)=[SH]O)C=CC=C1
C=CCC(CC)NC(CC)C1=CC(C(O)CNC)=C(C=C)O1
CNC(C)NC1=CC(NCC=O)=CC(Cl)=C(O)C=C1
CCCC1=CC(O)=CC=CC=CC(N(C)C(C)=O)=C2C=C(C=CC=C1)C2
CC(NC=N)C(C1=C(Br)C=CC1=O)C1CO1
CCSN=C1N(C)C(C=C2C=C2)=C(C2=CC(F)=N2)NC1(C)C
C=CC(=C)N(C)C(C)=CC=CC(=C)N(CC1=C(F)C=C1)C1=CC(OC)=C1N
C=C1C=CCCNCCC2CCOC(C(C)=NC=NC3=C(C)N=C3N)=CC=C(C=C1)CC2
CCN(CNC)C(=O)N1C(C)CCC12CN(C(C)C)C2=O
CNC(=O)C1=CC(=CC=CC=C2C=CC=C2)C(C)C(C2=C(O)C=C2)=CC=C1
CCC(N)(C#N)CC(C)(C)O
CC(C)=C1C=CC(C)(C(C)(C)S)C2C=CN(CC2)C1
CC=CCN1CCC(C=C2C=C2C)=CC(OC)=C1CC
CCC(C=C1C(NC)CCC12CCOC2)CCF
CCC1(C)SC2=CC2=CC2=CC=CC1=N2
C=CC=C(S)C1(C(=O)OC)OC2(CC)CC1C2S
CC1=CC=CC=C(C=C(O)C=C2C=C2C=O)C(C(C)CC(C)O)CC1
C=C1NC2=CC=C3C(=CC3=C2C=O)C=C2CCNC1=C2C
CNC(C=CC=C(C)CCC1CCCC(C)N2CC1C1CC12)=C(C)C
C=C(C)C=CC(CC1CC2=CC(N)=CC=CC1=CC=C2)=C(S)C=C(S)C=CC
CC1=NCCCN(C)C(=O)C2CON=C(C)N2CC1N
CC(CCN(C)C)N1C(=O)C2=CC(=C(N(C)C)C(NCCN)=C2)C1=O
C=CC1CC2=CC(C(NC)=C(N)C=CC)=CC(C)=CC2N1
CCCCC=C(NC)C(COCC)OC(CCCCC(C)C)C(NCC)=C(C)NC
CCC1CCCNCC=CC(N)(Cl)C(N2CC2)CC1O
CCCCCC1C(C)=CC=C(C=CCCl)CN1CC
CC=CC=CC1=C(C(=O)O)C(CNCCCC)=C1Cl
CC=CC1=CC(C2NC(=O)C2N(C=O)C(=O)CC)=C1
CCCCC(CC(CCC)NCC)NC1=CC=C1C=O
CCOC(CC)CC(=CC1=CC=C1)OC=C(C)CC
CCOC1=CC=CC=C2CCCCCN2CC1=O
C=CCN(CCC)CC(CS)CCC1=CC=CC=C1
C=C1C=CC(OCC)=C(C)CCCCCCCCC1
CC1=CC=C(CN2CC2=O)CCCC(=CCO)N=C1
CCCCC(C)CNC(=O)C(=CC(CC)C(C)CC)OC
CCCCCC1(C)CCN=C(CCC)C(CCCC)C1
C=CC=CC1=C(O)C(CCN(C)C)=C1CNCCCC
CCNCCCCN(CC)C(=O)C(C)CNCC
CC=CCN(CC(=O)Br)CC1=CC=C(O)C1
COC(=O)C(CCNCCN)NC1=C(SC)C(C)=C1
CC=CC=CC1=C(C=C2C=C2)C=CC=CC=C1
CCC1=CC=C1C(CO)CNNC=CCO
CNN=CNC(O)=CC=COCC(C)CCNC=O
CCC1=C2C=CC(C)(C)OC(=O)C(=CC2C)CNC1
CC=CC=CC(NCC=C(C)[SH]=O)=C(CC)C(O)CCC
CC=C(C=C(O)CC)NC(=O)C1=C2NC(=O)C2C1
NCCCOC(=O)CCC(=O)NC1=CC=CC=C1
C=C(O)NCC=CC(=C)OC1=CC2=C1C=C2
CCCN(CC1=CC=CC=CC(NC)=CC=C1)C(C)=O
CCC=CC=CC=CC=CC(O)=CC1=CC=C1
CCCCN(CN)C(C(=CCCOC)OCC)C(N)Cl
CC1=CC=CC2=C(N3CCCCNCC3)C1=C2
CCCCCNCC1CCC(C(=O)SC(C)=NCl)N1
CC(=O)N(C)C1=C(C)N(C(=O)C(S)CNN)CCCC1
C=CC(=CC1=CC=C1)N(CCC)C(N)=O
NC=CC(=O)N(C(=O)C=CC=C1C=C1)C1=NS1
CC=CC1=C(O)C=CC=CC(=O)N(C=O)CCN1
COCC(=O)NC1=CC2=C(C=C1)C=C2
CC(=O)N(C)C(=O)C(Br)=C1C=CC=C(C)C=C1
O=C1OC1=O
CCCOC1=CC2=CN=C(C(=O)O2)C(C)CC1
CCC(C)=C(NC(=O)F)C1CC2CCN2C(=O)N1
C=C1NC(=CC(=O)N(CCC)C(N)=O)C=C1CCC
C=NC1CC=C(NCC2=CC(F)=C2)C1=CC
CC1=CN(C=O)CCCCCN1C1=CC=C1
C=C1COC(C=CC=CN(C)NC)=CC2=CC=C12
CCN(C=O)CC=CC(C(N)=O)C1=CC=CC=C1
CNC1=C(C(C)O)C2=CC=C2C=CC(F)=C1
CC=CC(CNC(=O)CO)=C(F)N=C1C=NC(NC)=C1
C=CCN1C(=O)C(N=N)=CC(=O)N(CCC)C1=O
C=CC1=CC=C(C=C)N=C2C(=C1)N=C2N(C)C
CC(CN(CC(C=CCl)=NN)C1=CC=CC=C1)OC=N
SC1=CC=C1C=CC=C1C=CC2=CC=CC=CC(=C1)C=C2
C=CC(=CC)OC(C1=CC=C1)=C(P)C=C1C=C1
C=CC=CC1=NC(F)(C(F)=CC)N=C(F)C=C1
CCN(CC)C(=CC1C=C2C=CC=C(C=C2)C(C)N1)NC
C=CC(C1=NN1N=C1C=C1Br)N(C)CCC
C=C1OC2=CC(=O)C3=NOC3=C1C=C2
CC=CC1=C(F)C(F)=C(S)C=CC2=C1C=C2
C=CC(F)C(C)N(CC(N)SC)C(=O)C(=CC=C1C=C1)[SH](=O)=O
C=CC1=C(O)C2=CC(=NN(C=O)C=CC=N1)N2C
C=C1C=CC(=N)CN2CC3CC=C(N=C2C1)C(=N)N3
C=CN=CN=C(C=CC1=C(Br)C=C1)N(C=C)CC
CC=NC=NC(C)=C1N=CC=CC1=CC1=CC=C1O
CC(C=CC=CC1=NN1O)=CC=CC=CC=CC=CC=CO
C=CN=C(F)C1=C(Cl)N=CC(SC(=C)C=C)=C1
C=NC1=NN=C2C=C(C3=CC=CC=C3)N21
CCN(C)CC=C1N=CC(=O)NC(=O)C(O)CC(=O)N1
CNC=C(C=CC(Cl)=C1C=C1)NC(=N)OC
COC(F)=CC1=CC(=CSC=C2C=C2)N1C
C=CC=COC1=C2C=C(C=C1)C(=O)OC2(C)C=CC
CC1=CC2=C3C=CN=C2NC(=O)C(=O)N1C3=O
CC=CC=CN=C(C)C(=O)N1C(=O)CNC(C)C1=O
C=CC=C1C=C2CCCC1C(S)=C(C=C)C2=O
C=CC=CN=COC(C)CN(C1=NC=C1)C(C)CC
CC=CC1=CC(C=CC=C(CC)NC)=C1C(C)=O
CCC(C(=O)O)N1CC(NC(=O)NC)=CC(=N)C1=O
C=C(O)C(C=CC1=CC=CC2=CC=C12)=CN(C)C
CCC1CC=CN1C1=CC1=CC1=C(F)C=C1
C=C(C)C(CS)N(C(=O)C1CC(O)CCN1)C(CC)CC
C=CN=CC(=NC)C1=CC=CC(N2C(=O)C2=O)=C1
CCC(=O)N1C(=O)C=CC=CC(COC)CC1=O
C=CCC(=NC)N(C)C(C)=CC=CC=C1C=CC(NC)=C1
CC1=CCCC(=NC2=CC=C2)C=CC(C)=C1
CC(CC(N)=S)N(C=O)C1=CC1=CC1=C([SH]=O)C=C1
CC1=CNCC=C(CNC(CCO)C2=CC=C2)C=C1
CC1=CC(C(C)O)CSCC(C(C(=N)O)=C(S)C=O)=C1
CCC(C)N(CCCC(N)=C(C)C)C(=O)N(C)C#N
C=CC=CCCN(CCCNC)CCC(C)CCC
CCC(CNC)CN(C(=O)C(C)OC=NN)C1=CC=C1
CCN1CCC(C2=CC=C(C)N(CCS)C2=O)C1
C=CC=CC=C(CC(=O)N(C)CCN)C(=CCC)C(N)O
COC1=NN2CC(CN=O)=CC(=C1C)C2
CC=CC(=O)N(C)CC1=C(C)C(O)=C1OCC(C)=CN
C=CC=CN(CC=C)CCCC(O)CC(C)CC(C)CC
CCCN(C(=O)CNC(=O)NC)C(C)CC1=CC=C1O
COC(CN(C(C)=O)C(C)=O)=C1C=COC(=O)N=C1
CCN1C=CC(CCCO)=CC=C(CN)N=CCC1C
CCCOC(=O)C1=C(NC(C)=O)C2=C(C)CN2C1C
CNCNC(=O)C(C)N1CCNC2CCCC1=N2
CCN(C(C)=O)C(C)NC(=O)CC(C=O)C1=C(F)C=C1
CCN1CCC1COCC1=NNCO1
CC1CCCC(CO)CC(=O)OC(COC(N)=O)CN1
C=CCN=CC(CC(=O)N1CCCCC(C)C1)NCC
C=C1C(=O)NC2=C(C)C=CC=C1CC(=O)C(O)=C2Cl
CN=CC(CN)=C(O)C=C(F)C1=C(O)C(Cl)=N1
CC(=O)C(=O)N1C(=O)CC(=C2C=C2CN)C1=O
CCCC1=NCC(O)=C(Cl)C=C(C)C(NC)CCN1
CCC1(CCCCN)CCN(C=O)COCC(O)C1
C=CCCNCCCC(C)CCC(Cl)OC(N)=C(C)O
CC=C(C=C(S)C(=NC(C)=O)N(CC(=O)NO)C(=O)N=NC)NC
CCC=C(C=O)C(=NS)C(=O)N1CC(C)C1C(=O)N=NN=O
CCN(C=O)C(=O)C(C)N1CC=C(C)CC1CC(C)C
CCC(=O)N(C=O)C1CC2=C(NC(C)C)N=CC1=C=C2
CCNC=CC(C(=O)N1CC(CC)C(CC)C1=O)=C1C=C1
CC1=C2C(=C1)N(CCNN)CC(=O)C2=NN(O)C=O
CC=C(OC1=C(C)C=C1)C1N=C(C)CC(C)N1
CNC1=C(C=C(N)OC(=NN)C2CCC2)NC1=O
CCC1OCC(COC(C)=O)=C(O)C1N(C)C(C)=O
CCN1C(=O)CC1(N)OC(C)NCCC(C)NC
CCCNC1C(=CCNC)N(C=O)C(CF)CC1F
CC(=O)N1CC(=O)OC2CC1C=CC=CC2F
CCCN(C)CC(C)=C(C1=C(S)N1O)[SH](=O)=O
C=NNC1=C(C)C2=NC(=CC=C1)C=C1C(=O)N12
CCNC(=O)NCCC=C(C=C(CNC)C(C)=N)N(O)NC=O
CCN(C(=O)O)C1=C(NC(=O)NN)C(N(C=O)CC=O)=C1C
CC(=O)N(CC=CN)C(C)=CC1=CC(C=CN)=C1C
C=C(C)C(=O)NC(=O)C=CC(C)=C(C)CC(=O)NCN
C=CCC1CC(=NN(COCC)CC(N)=O)N1C
CC1=C2CCC(C2)NCC1=NC1=CC=C1
CC(C)=CC1COC2CC2CN(C(N)=O)C(=O)N1
CNCCC1C2CCOC(=O)C(F)C2N1CO
C=CC=CC(=NN=C(CNCO)NC)NC(C)C(=O)NCC=O
C=CC1=CC(N)=CC(F)=C(Br)C=C(I)C(Cl)=C1
COC(=N)C=C1NC2CCN3C(=O)C3CCC1C2
CNC(=CO)C1=CN(C(=O)NC(=O)NC(=O)OC)C1
CC(N)C=CC=C(C=CC=C1OC1=O)NC=O
CC1=C2C=CC=CC(=C(C=CC=NN)C(=O)N1)C2
CCCCN(C(=O)C=C(C)C(=O)S)C(=O)NC=O
CC(C)=C(O)C(F)=CC1CCCC(=O)N1CCS
CN1C(=O)CCCC(CCO)(C2C=CC2)CCC1=O
CC(F)=CC(O)=NC(=O)N1C2CC(O)CC21
CCCCOC(=O)C(=O)N(F)CC(CCC)OC=O
CC=CC=CC=CC(=CON)C(NC(=O)O)C(C)S
CCC1CCC(CC)C(CNC(=O)CS)OC1
CC(CO)NC(CN)NC(=O)N1CCNCC1=CS
CC1COCC(C)C(=CC=CON)NC(=O)CO1
C=CC([SH]=O)=C(C=C(C)C)NC(=O)CC(=O)NC(=O)S
CC=CC=CC(CCC(=O)NC(C)CF)=C1C=C1
C=CCC1CN(C(=O)C(CN)CC=C(Cl)C=C)C1
CNC=C1C(=C(C=COC)N(N)C=O)N1C(=O)O
C=CC=CSC(=CCN(CC)C(=O)CCC)CC=O
CNCCC1CN(C(=O)O)C(=O)C1=C(C)[SH](=O)=O
CCCN(SCSC1=C(Br)N(CCC)C1=O)C(=O)O
CCC(CNO)C(=CC=C1C=CNC1=O)C(O)CO
COC1=C2C=C1CCCC(Cl)CN2CC(C)[SH]=O
C=CC=CC=CC(C=C)=CC=C1C=CS(=O)C=N1
CNC(=O)N1C(=O)CNC(=O)NCC1C#N
C=CCOCCCCCOC(=O)C(O)C(C)NCC
CC(=CN=C(O)NC(=O)NC1CC1)S(C)(=O)=O
C=CCOC(C)CCC1=C2CNNCC(=O)N12
CCNC(=O)OC1CCCNC2=C(Br)C(=C2)C1
CCN(C=O)CC(=O)NC1CCNCCCNC1=O
C=CC=C(CNC(=O)C(C)(CCl)COCCC)CC(C)O
CC(N)C(=O)N(C)C(=O)NC(=O)CCCCCCl
CCNC1=CN(C(=O)O)C(=O)CC2(O)CC1(O)C2
CCC(Cl)C1=C(N(C=N)CC)SC(N)=CN1C
CC1CC(C)(C)C2=CC(=CC3=CC=C3)C1O2
CC=C1CC2COCC(N1)C(NC)C(C)(C)C2
CCC1COCCCCCCCN(C(=O)Br)C(=O)C1
CCC(S)C(=O)N(CO)C(=O)C1=C(N)C=C1C
C=C(C)CCN1CCCC2(CNC)N=C1CO2
CCCC(NC(C)(C)C)C1CCC2CC(C)C1N2
CC1NNC(C(C)(C)O)CCCC(CN(C)C=O)N1C
CCC(CCC(C)C)NC1(CCl)OC1C(=O)OC(N)=O
C=C(ON)S(=O)C(C=CN(C)CCN)=C1CNNC1=O
CCN(C)CC(=O)N1C(=O)CCC(O)CNC1=O
CC1NC2=C3N=C3N(C2=O)C1=O
CC=CC1=CC2=CC=C2OCC(C(C)CC)N1
CC(N)C=COC1(C)C=CC(C)(CC(O)N(C)C)C1
CCC(C)COC(CNC)(SC(C)CCCCO)C(C)C
CCC(CC(=O)OC1(O)CCC1)N(CC)C(N)=O
C=C1NC2=CC=C3C=C3C=C1C(C#N)=C(C)C=C2
O=C1NC(=O)C2CC1CCCCC1CC2C1
CCC=CN(CCO)C1=CC2=C(C=CC=C1O)C=C2
C=CCN(CCN)C1=C(C)C1=C([SH]=O)S(=O)(=O)NC
CCNC(F)=C1C(CC)NC(=N)CC1OC(C)CN
CCNC1CC(C2CN2C(C)=O)C(=O)N(CC)C1=O
O=C1CC23NC(CCO2)C2=C3N1C1=CC=C12
CCC1(C)C=CC(NC(=O)C(C)C2CN2C(=O)O)=C1
C=CC=C(N)N=C(C(C)O)N(CCS)C1CCC1N
CC1CC2(CC(=O)O2)CC(=O)N1C(=O)N(C)C
CCC1=C(COC)C2CCN(CC(C)CCN1)C2=O
CCCN1CN2C(=O)C(NC(=O)CN)=CC1(O)C2C
CCC(CCN1C(=O)C(CC)N(C)C=C2C(C)C21C)C(C)C=CO
NC=CN=CCNC12CC1C2C=C1C=CC(O)=C1
CC1=CC=CC2=CC2=C2C(O)C2CC2=C1N2C
CCCCOC(C(C)C)C1OC23CC12O3
CCCNC=CC1=C(C2NC2=O)C2C(O)C(N)CN12
CNC=C1C2=CN=C3C4COC1=C2N3C4
CC=NNC1NC2C(CCCOC)ONC2C1CC
CC1CC(=O)OC(=O)C2=CC(S)=CC=C1C2
CCC1N(C(=O)NC)C=C2NC(=O)C21CN(C)N
C=CC1=CC(O)=CC2=C1CC1C(=O)NC1S2=O
C=CCC1(C(C)C)CCOC(C(C)=O)C(=O)NC(CC)C1
CCC1(CNC)OC(=O)NCC2OC21CC(C)S
CCCC(OC)C(=O)NC(=O)C(=O)N1CCC(C)C1=O
CCC(C)CON1C(=O)NC1=C(F)S(C)(=O)=O
CCC(O)C(CCN)NCC1C(O)=C1N1C(=NO)C1C
CC(Br)CCC1C#C1
CCC(C)CC1CC(OC2(C)CCC2C)C1OCCN
CS(=O)C(F)=CC1=C2CC(C3COC3=O)N=C12
CCOC1OC(=O)SCC2=C1C(NC=O)=C2O
CCCCC1CC(=O)NC(=O)N(C(=O)C(F)(F)F)C(=O)N(CCCN(C(N)=O)C(=O)CC)C1=O
CCCCC(CC)OC(=O)N1C(=O)CNC1=O
CCNC=C(CN(C(=O)C(C)Cl)C(C)NC(C)=O)NC
C=CC=CC=C1C(=O)N2C(=O)C(CCC)C(=O)NN=C12
CCCC1=C2COC3=C4C(=C3)C=C(O)C1=C24
C=C(C=C1C(C)OCCC(=O)N1C)C(C)CC(=O)NCCC
FC1=C2OCCCOC(OC3CN3)C1=C2Cl
CC(C)CC1OCCC(=O)OC12CC2O
C=CC(=C)OC(C)(C)C(O)S(=O)(=O)C(=O)OC
C=CC(N)CNCCC(=O)N1C2CCNC(=O)[SH]1(=O)C2
CC(N)=C1C2CCC(=O)N1C(=O)N2
CC(CCCN1C(=O)CC=CC1=NSC=O)N(C)C
CN(C(=O)OCO)C(=O)C1=CC1=C1C=C1CCCN
CCN1C(=O)C(C)CC2=CSC2C1N(C)C=O
CC(=O)N1CCC2CCC2N(C=O)CCC1N
CCNCC(CC(=O)N(C(C)=O)C(=O)C(N)=O)NO
C=CC(=O)N1CC2(O)CC(C)C2N(C(=O)O)C1=O
CNC(=O)C1=CC(N2C(=O)C2=O)=C(CC(C)N)[SH]=C1
COC1C2=NC(C)C(=O)OC1=NC(=O)O2
C=C1COC2=CC2=C(N(CC)C(=O)NCC)C(=O)N1
CNN1CC(=O)OC(C2(C)CCC(=O)S2)C1=O
CC(C)CCC(C1=CC(F)=C1)C(C)CC1=CC=C1
CCCC(C)CC(=O)N(C)C(=O)C(N)=CC=CNC
C=CC(CNC)C(=NS(=O)(=O)C(=O)CN(CC)CC)N1CC1=O
CCOC=CCC(O)=CC=CN=C1N=C2OCC12N
O=NN1C(=O)C([SH](=O)=O)=CC2=CC=C21
O=NC(=O)CC1CC2CN(C1)C(=O)N2
NCC(=O)NC(C1=CC=C1)C1=CC1=C1C=CO1
CN(C(=O)O)C1C(=O)N(C(=O)NO)CC(=CO)C1O
CCN(Cl)C(S)=C1C=CC=CC1N1CCC1
CC=C(NCC)C1=CC=CC1N1C(=O)C1=O
C=COC(Cl)=C1CCCN(C=O)CCNC(C)=N1
COC1CC(O)CC2=C3C=C(C=CC=C32)N1
CC(C)C=CC1=C(S)C2=C(C=C2)NC(=O)N1C
CCC1=C(O)C(C(CCN)C(=O)N(C)C(C)=O)CC1
CCCC1(C2CC([SH]=O)C(=O)N2C)C=CC1
CCCCC1=CC=C(C=CNC)CN(C=O)C(=O)S1
CCN1CCCN2CC13CCCNCCC3C2C
C=CCNC(=O)N1CC(=O)C2CC3OC2C31
COC1=CC2=CC3=C1CC(=O)N3C2=O
CCC=CC1C2CC(C(C)O2)C(CCCC)C1O
CC(=CC(=CC=CO)NO)CC(C)NCCC=O
CC1=C(C2C(=O)N2C(N)=O)CCCC1C
COCC1NCCCC(=C(Br)C(CCN)OC)N1
CCC1=C(N(CCN)C(=O)CCN)C(F)=C1OC
O=C1C2=CC3=C(C=CCC3C2)C1O
CCC=CC=CC1=C(C2=CC3=CC2=C3O)C=C1
CN=CCC(C)C1CN(C(P)=C2C=C2)C1=O
C=CC=CC1=CC(=C2C=C2)C(N)=CC(F)=C1CC
CC(C=O)CC1CC(=O)C2=CN1C2=CC1=CC=C1
CCNC(C=C(C=CNC=O)NC=O)C1=CC=C1C
CCCCCN1CCC(C)C(O)CC(C)CC(CC)C1
CCCC(C)CC(C)CC1=C(COCO)C(O)=C1
CC1(C2CCCC2)CNC=CC=CC(O)C1
NC1=CC2=CC(=C1N1C(=O)C1=O)C=C2
CCCN1C=CC2=C(C)CCCC=C1C=CNCC=C2
CCCCC(C)=CC1=C2C=CC1=CC(CC)=C2
CCN(C)C1CNCCNCNC(C)CC1C(=O)O
C=CC=CC1=CC=C(OC)C=C(C=C)N(CC)C(=O)N1
CCCCCCC1CC(CC(C)C)C1C(C)=CS
CCCC(CC)C(COCC)N1C2CC(C)CC21
CCC1=CC=CC(C)=CNCCCCC(C)(Br)CC1
C=CC1=CC1=CC1=CC=CC2=C(F)C(C)=C12
CCCC1CC2COC(CNC1CCC)C(CC)C2
CCCCC(C)(CCC)CN1C(=O)C2C(=O)C21
CCC1CC(C)CCC(C)C(N)=CC=CC=CC1=C(F)Br
CN=C1C(C(C)C2C=NC2)CN1C1=NC(O)=C1
CC1CC2CC2C(C)C(C)C=CC=CC=CC(C)N(C)C1
CCCC=CC(C)C1=C(OC)C=CC(N(C)C)=C1
CC=CC=CC(=CC(F)=CC(Cl)=C1C(O)=C1P)OC
CCC(C)CC1C2=C(Cl)C=C(C=CC=C2)OC1CC
CCN1CC2CC(=NC1=O)C=CC(C)(C)CC2C
C=C(C)C=CC1=CC=CC(=C(CF)N2CCC2)N1C
CNC(C)C(C=C(N)NC=O)=CC(C=C(C)C)NC(N)=O
CCC(C)CC(=COC)CN1C=C(SC)N=C1C
CCN1CC(C2=CC=C(Cl)C(F)=CC=CN2C)C1C
CCC1CCC(C)(C)CN2CCC(C)C2=CCC1C
CCCNC=CC1=CC=CC=C(SC2CC(O)C2)S1
CC=CC=C(F)C1=C(C(C)CC(CC)SC)C1(C)C
CCNC1=NC(C)C1=CC=CC(CC)NC(N)=O
CCCC(C)CC(CCC)C(C)CCCCC(CS)CBr
C=CC[SH](C=CC=C(C=CC(C)CO)CC)C(C)C=N
CCC(C)CSC(C)C1(C)C(C)[SH](C(O)CC)C1C
C=C(C)CC(C)(CC)CC(CN(C)CC)C(C)CC
CCNC(C)CN1C(CC)CCC1CCC(C)C
CCOC(C)(C)C(CC)NCCC1=CC=CC=CC=C1
CCCCC1CC2CN(C(=O)NC1=O)C2=O
CCC(C)C1CC1CC=CC(=O)N(C)CCC(C)O
CCN1C2=C(C=CC=C2)C=C(C)C1=C(C)Cl
C=CCNC(=CC=C1C=C1)C(=C)C=CN(C)C
C=CC1=C2C(=C1)N(C=O)C2C(CC)C[SH](CC)CC
CC1CN2CCC(O)C2=CC=CC1=C(F)N(C)C
C=CC(=O)N(C(C)=O)C(=O)N(CCC=N)C(=O)CCC
CCCNC1=CC=CC=CC=CCCCC2CC(C2)C(F)=C1
CCCCOC(=O)C(CCCC)C(C)NC(C=CN)CC
CC=CCC(NOCC)C(CC)C(OC)C(C)CCC
CCCC(CC(C)NC)N1C(=O)C=C(F)C1=CC=CCN(C)C=O
CC(C)CC(CN1C(CN)=CC=CC1NC(C)C)=NN(C)N
C=CC(C)=CCOC(=C)CCCC(CC(C)CCNC)N(C)CCC
CCCCC(CC(C)C)NC(=O)C(OC)C(N)CO
CC=C(C(=CC=C(F)C=CSC)OCC)C(C)C
C=CC=CCC(C)NCCCC1(C)CCC1CC(C)C
CCC1CCCC(N)CC2C=CC=CC2CC1C
C=C1C(C)CC2=PC(C=CC)=CC=CCC3(C)C(=C2)N13
CCC1N=C2C1CCCC(N)C1=CC(F)=CCCN2C1
C=CCCC1CC(CC)OC(C)(CCCC)C(C)(CCC)C1
C=CC(=CC(NCC)=C(Cl)Cl)C=C(C(=C)C)N(C)C
CCC1CC(C)N2C(C)CCC2C2=C(N=C(F)F)C(=C2)C1C
CC=CCCC(C)(CC(=O)C(CC)C(C)OC(=O)CC)OC
C=CC1=C(CC(C)C)C2CC(CN)(CN2)N1CCCC
CC1C2=C(F)C(F)=CC(=C2)OC2CC(CCO)C21
CCCC1C(N)CSCC(CC)(CCCN)N2CC12
C=C1NC(C)=CC=CC(Cl)=C1C=C(Cl)CCC
CC(C)N(C(N)=O)C1=CC(O)=CN=CC2=C1C=C2
CCC(NC)C(C(O)CC[SH](C)C(N)=O)C(F)CC(N)=O
CCCN(C=O)C(CC)C1OC(=C(F)F)C(F)=C(F)C1=C(F)F
CCCN(CC)N(CCCN)CCCOC1CC1
CCCCCN(CC1CCCC1)C(=O)N(CC)NO
CNC(C)CCC(OCCCCN)N1C(=O)C1C(C(C)C)C(F)(F)Cl
CCCN(C)C(CS)=C(Cl)CCSC(CC)CNC=O
CCC(C)CC1CCN1C(=O)N1C(=O)C1=O
CCC(C)CCN(C=O)C1=C(Cl)N(C(C)=O)C1=O
CCCCN(C)C1CN(CCN)CC1N(C=O)CC
CC1CN(C(=O)O)CC1OC(=O)Cl
CCCN1CC(F)=C1CNC(=O)NCCCN
CCN(C)CNC1=CC(NC(=O)C(=O)N(C)C(=O)S)=C1
O=C1OCCCOCCC2CN(C(=O)F)CC1O2
CCC1=C2C=C2N1C(=O)N1CCC(C)C1
CCNC(=O)C(CN(CC)CC)CN(C)C1=CC(O)=C1
CCOC(CNO)=C(CCOC)NC(=O)N(CC)CC
CCNCC(C)COCCC(CC)C1CCN1C(=O)O
CCOC1=NC(=O)C(C)COC2=NC2C1
C=CCNC(=O)N1CC(CS)(C[SH]=O)NC1=O
C=NC=CC(C=CC)=CC1=CC(F)=C(O)NC1
O=CN1C(=O)N(C(=O)N2CCC2=O)C1=O
CC=CC1=C2C(CO)NCNCCCN1CN2C
CCNC(=O)N1CCC2=CC(=CC=C2)NC1=O
C=CC=CC1=C2N=[SH]CC(O)CN2C1(C)CC
CCN(CCN1CCC(=C[SH]=O)OC(C)C1)C(=O)NC
CC(C)C(C(=O)N1C2=CC(=C2)C1C)C(C)CNC=O
C=CC=CC1=C(C(Cl)=CC=N)C(F)=C1F
CNCCCCN1C(=N)N2C(=O)S(=O)(=O)N=C12
CCC(=CC(=CC1=CC=C1)NCCC(=O)N(C)C)OF
CC1=NN(CC(N)=O)C(=O)N(C2=CC=C2)S1(=O)=O
C=CC=CC=C1N=C2CNC(C)N2C(C)C(C)N1
CNC1=CC=CSCC(N2C(=O)C2CO)S1
CSC=CC(C)CN1C(=O)CC=CC=C1C=C1CC1
NNC1=C(C=CC=C(F)SCBr)C=C(Cl)C=C1
CCC(CN)NCCCCC(=N)S(=O)(=O)C(N)=NO
CCNCC(C)(CNC)C(NCC1C(=O)N1CC)C(=O)O
CC1C(=O)N2C(=O)NC1C[SH](C)(=O)C2=O
CC(C)N1CCCNC=C(N)C(=O)N2C(=O)C=CC21
C=CCC(CC(=O)N1CCCNCN1)N1C(=O)C1C
C=CC1=C(C(=O)NC2CCCCC(=O)N2)C(O)=C1
CC(N)C1NCC2N(CCC3=CC=C3)CC1C21CN1
CC(O)=CC1=NC2N=C1N(C)C(=O)N(C=O)C2=N
CNSC(C=NC1=CC2=C1S2=O)=NC=CCF
CCN(C(=O)OCCNN=C(S)NC)C(C)C=CNN
CCNC(C)CC(C)CSC(Br)=CN(C(N)=O)C(C)C
CC(N)CCCN(C)C1CS(=O)C1CNC(C)C
CNC=CC(CC1CCC(=CN)N1C)=NN=C(C)N
CNC=CC1=C2SC(=O)SC(NC)=C(N)CN12
C=CC=CS(=O)C1=CC(N(CCCC)C(C)=NC)=C1
C=CC(=C)CN(CC)S(=O)(=O)C1=CC=C(C=C(C)C(=O)S)C=C1
C=CC=C1OC(=O)N(C)C1=C1SC(C)C(C)S1
CCN1CCC(C(C)CN2CC2=O)=C2C=C21
C=CCCCOC(C)C(=CNC)CNCC(C)CNCC
CCC(=O)N1CCN(CCCN)C2=CC(S)=CC1=C2
CCN(CC)C(=O)C(C=C(S)S)=C(OC)C1=CC=C1
C=CC=CCOC(=O)C(C=C[SH]=O)=NCl
CC(C)[SH]1C(N2CC2=O)=NC1=C(N)C=N
CC=CC(=O)NS(=O)(=O)N=C1C2CCCNC(=O)N12
CCCNC1=CC(OCC)=C2C=CC=CC1=C2Br
CNCC(O)SC1=C(NC(=O)CC(C)OC)N=C1F
C=CC(=CC1=CN=C1)C(C)(C(C)NCCO)N(C)C
C[SH]1C(Br)=CC2=C3C1=C1C=CC=C1N23
CCC1NC2CNCC(C=CS(=O)CO)N1C2=O
NCC1=C(SC2C(F)C2CC2=C(F)C=C2)N1
CNC1=CC(SC2CN2)=CN1C1CNC1=O
C=CC(=O)N1CC2=C(C=C3C=N3)NC1=N2
C=C1CN1C(=NC(=CNC=N)[SH]=O)C1=C(O)N1
CC=CC(N=COC)=C(Cl)NC(N)=NC=C[SH]=O
C=NS(=O)N=C(C(=C(N)Br)C(C)C)N(C)CC(=C)N
CC=CC(N)=CC(N)C1=NC(C)CC(N)C(CF)S1
C=CC1=CNN=C(OC(=O)Cl)C1=O
N=C(NC(=O)N1N=C1Cl)C1CNC1=O
C=C(CCN(C=NF)CC(C)C)N=C(CC)CO
NC(=C[SH]=O)C(CO)=C(C=O)S(=O)C(N)C1COC1
CC(O)C(=O)OC1=C(Cl)C(Cl)=C1F
O=C1NC(C(=O)N2C(=O)C2C(F)CO)C1O
CCC1C(C)C(O)C(=C2C=CC=C2)C1(O)CCN
CS(=O)C(=CS)C(=O)NC(=O)C1=NC(=O)O1
CCC(C)N(CC1CN1)C1=NC=CSS1(=O)=O
CCC(C)NC(CCC12CN(C1=O)C2F)=N[SH]=O
C=CC=CC=C(C)C1=CC=C(C)C(Cl)=C(C=O)N1
OC1=CC(C=CBr)=CC2=C(C=C1)C(Cl)=C2
CCN(C(=O)CC(C)O)C(=O)C1=CC(Cl)=C1
CC=C(S)C=C1NC2(OC1=O)C1=C2C=C1
CC=CC=CC(C=CCN)=CC=C(F)C(=O)F
CCC=CC=CC=C(C=CC(Cl)C(C)(F)CC)NCC
CC1=CC=C2C3=CC=C2N(C=C1F)C3=O
C=CC=C(C=CC1=C(O)C(O)=C1NC)NC=O
NC=CC(F)N(C(N)=O)C1=CC=CC(F)=C1
NS(=O)(=O)C(=O)C(CO)S(C=O)=NC1=CC=C1
CCCC(=O)OC(=O)C(F)C1CCCC1N
CCC1(C)NC2=C(C=CC=C1O)C=C2Cl
CC=CC1=CC=CC2=C(O1)C(F)=C2Br
CC=CC=C(CC)C1=C(F)C2=C(F)C1=C2C=CC=N
C=CC(=CO)N1C(=O)C(Br)=CCN(C)C1=O
SC1C(=CC=C2C=CC=CN=C2)N=C1C1=CC=C1
CC1=CC(NC(=O)C=CCN)CO1
FC1=C2OC2=C1F
CC1SC2(C=O)CNCCCCC(=O)COCC12
CC(CC(CO)CCO)(N=O)C1=CC(O)=C1
CC=CC1=C(C=C(Cl)C=CC(Cl)=CF)C(F)=C1F
C=CC=C(C=C)NC(C=C)=C1NC(=O)N1CC(C)CCC=C
CC1(N)OC2=CC(O)=C3C(=O)N3C(=O)C21CN
C=CC(=C)N1C(=O)C=C=C(F)C1=C1C=C1
C=CC1=CN=C(NC(=O)N(CCS)C2=CC=CC=C2)C2=C1C(OC)=C2
CC1=CC2C(=O)NC(=O)N(C1)C1=CC(F)=C12
C=C1OCC2OC1=C(C=CC=CC=CC)[SH]2Br
CCCC1(CCCO)C=CC2=CC3=C2N1C3=O
C=C1C=C(CN2C3=CC(=C(Cl)C(N)=C2C)C=C3C)O1
C=C1NC1=NS1(C)(=O)C2=CC(=C1N)NCCC=N2
CC=CC1=C2C=CC3=C(C(=C3)N1)N2C(=CF)CF
C=CC1=CC(=CC2=C(NCC(C)CN)C=C2)[SH](=O)(CCO)C=C1
CC=C(C)C(C)OC1=C(OC)C(Cl)=CC=C1
CSC(CO)=C1C=CC=CC(F)=C1C=CS(=O)(=O)N(C)C
BrC1=C[SH]2C3=CC=CC=C3C(Br)=C2C=C1
C=CC=C(Cl)C(NC=O)C1CC(O)N1C(=O)NC=C
CC1=CS23C=C(C)C=C(C(C)=C1)C2C(O)C3S
CCOC1=NC=CC=CC2=CC(=C1)C(Cl)=C2F
C=CN(C)C(=CC=CC)C(Cl)=CC1=C(C)C(F)=C1
CC(C)=C(C=C(N)N)[SH](=O)(O)C1=CC(Br)=C1F
C=CC(=C)CC1NC(C=CC)=CC2=C(Cl)C(C=C)=CC1=C(F)C=C2
C=CC=C1C2=CC3=C(C=C3)OC1C1(CC=C2Cl)CC1
IC1=C2C=CC3=C1N1C(=C2)C=C3C2=C1C=C2
CC[SH](=O)(C=CC1=CC(F)=CCN1)NC1=C(F)C=C1
COC1=C(Cl)C2=C1C(=O)C(C)(N)NC1=CC1=C2
CC(C1=CC=C1)S(=O)C(C)C1=CNC(=O)C(F)=C1
C=CC(CC)CC(=O)C1=C(NC(=O)CC)C=C1Cl
O=C(O)[SH](=O)(C=CC=C(O)Cl)C(P)=C1C=C1
CC(=O)N(C)S(=O)(=O)C1=CC(F)=C1ONC=O
CC1C2CCCC3=CC(F)=C(C4=CC=C4)C=C3N12
CC=CC=C1N=C2C=CC3=C(O3)[SH]1C(CN)N2
CCC(S)CN(C)C(=O)CN(C=O)C(=O)C=CC=CC=CSNC
CC1=CC1NC1=C2C=CC1=C(Cl)C(Cl)=C2
C=CC=C(C)C(F)(Br)OC(C=C)=CC=C(C)S
C=C(C=CC=CC=CC=CCF)C(CC)N(CCN)C1CCC1N
CCCCOCCOC1=C2C(C=CNCC)=C1C2C
C=CC=C(CO)SC(C=CC=C1NC1=O)CC(C)CC
CNC(CN)C1COC(C2=CC=C2)C(C)C(C)S1
C=C1C(O)=CC(=O)N2CC3OCC3CC=C12
CCN1C(=O)C2=C(C=O)C=C1C(=O)N(C)C=C2
CC=CCC1=C(Cl)C(Cl)=C1F
C=CC=CC=CC1=CC(C(O)=CS(=O)(=O)CCCCC)=C1
CCC1CC=CC(C=CC(C)O)=CC=CC1O
CC(S)NC(C)(C)C(O)C(=CC=C1N=C1Br)CC(N)=O
CC1CC(=O)N(C2=CC(CCCl)=C2)C1=O
CC=CC(Br)=CC1=CC(CC(C)C=CC)=CC(F)=C1
CCCCC(C(CC(C)N)OC)C(C(C)C)N(N)O
CCC1=C2C(=C1)C=C1C=CC=CCC(CC2O)NC1
CC=CNCCC1OCCOC2C(=CS2=O)C=C1C
CCCCC1CN2CC(C)(C2)CN1CC=CN
CC1=CC=C(F)S2(=O)=C=C(C=C1F)CCC2F
CCCC(=O)C1=CC=CC(Cl)=C2C=C1C2C
CC(C=NC(=CC#P)C1=C(F)C=C1Br)NN
CC=C(N)C=CC(CCCN=[SH]C)CC(O)CCN
C=C(F)C=CC1=CC2=CC=CC=C(F)C2=CC=C1O
C=CCCC1=CC=C(C=C2C=C2)C(S(=O)CC)=C1
CC=C(C)C(C)CNC(CCC)CC(O)C(=N)C=CF
C=C(C)CC1(C(C)C)C(=O)N1C(=O)NC(C)C
C=CC(C=CC)=CC1=CC=C2C=CC(=C2)C2C(C)C12
CC(=O)N(CCC(C)O)CC1=C(Cl)C2=CC(=C(C=CC=N)C=C1)C=C2
CCCC(CN(C)C(C)=O)N=S(C)C1=CC=CC=C1
CC=NC1=C(CCN2C(=O)CC2=O)C=C(NC(C)=O)C=C1
CCC1=C(N(C)C)C(F)=CC(C2=CC=C2)=C1
C=CC(=C)C=CC=C1C=C2CCC(C)C3=C1C2=C3
C=CC(C)C1C(C)COC2COC2C1Cl
C=C1CNC(=O)C(NC(=O)CC(C)C)C(C)C(C)NC1
C=C(NC(C)C)C(Br)=CC(NCC)=C1C2=C1C=C2
CNC1COC(C=C(Cl)C=CON)=CC=CC1C
CC(=O)N(C(=O)C=C(C)C)C(C)(C)C1=CC2=C1C=N2
C=CC1=CC(=CC=CC)CC(C)N(CCCl)C(=O)CC1
CCCC1CN2CCC=C(C)NC1C(C)=C2C=CC=C(C)S
CCCOC1=C2C(=CC3=CC1=CC(S)=C3)CN2CC(C)O
CCC(C)C(C)CC1CC(CC(C)OC)=CC=C(C)S1
C=CCNC(=CC)C1(C)C(=O)N(C(=O)CCC)S1=O
C=CC(NC(=O)NC(=O)CC=CC1=C(C)C=C1N(C)C)=[SH]C
CCCC(CC)C1=C(C2=C(CC)O2)C=C1O
CCCC1(C(C)C)CCC(C(C=O)=C2C=C2)N=C1CC
C=C1C(=C(C)S)C(=O)N(C(C)=O)C2=C1C(N)=CC=C2
C=C(Cl)C(Cl)=CC1=CC2=C(OC)C1=CC=CC2N=O
CCC(N)CC(CC(=O)N1CCC(C)C(C)C1=O)C1=CC=C1C
CNC(CCOC)C1=C2C=C(Cl)SCC1=C2
CCC(C=CC=C(O)F)=CC1=C(O)C(O)=CC=CC=CC=C1
CCC(C=CN1CC1)N(CC)C(=O)C=COC(C)C(C)C
CNC1=CC=CC=CC=C1CCCCCSC(C)S
CCC(C1=CC=C1)C1CN2C(=O)CCN(C1=O)C2=O
CC(CN)C1=CC=C2C=C(S1)C1=C3C=C2C3=C1
O=CN1C(=O)C=[SH]C=C(Cl)CCCC(F)=CC1=O
CCC(=O)NC1=C(C2=CC(ON)=C2C)C=C(C)C=C1
CC(C1=CC=CC=C(NC=O)N(CCO)C=C1)=C1C=N1
CC1CCNC(=O)CN(C2(C)CC2C)C1=O
CCC(=O)NC(C)(COCC(C)NCCO)CSO
CC(=O)NC1=CC2=C(C=CC(C)=C2)C=C1CNC(=O)C=N
CC=CC1=NCCCOCC1OC1=CC(O)=C1
CC1=CN2C=CC3=CC=C(C=C1)CN(CC=O)C3C2
CCC1=CC(=CC=CC=CC(C)=CCl)NC1C(C)C
C=C1CCCN(C)CC(C)CC(O)C=C=C1C
CC=CC(OO)C1C(=O)N2C(=O)C12
CC(C=C1C=C1)=C(CN)C(C)NC1=C(O)C(C=N)=C1
CCN(C=O)C(=O)C(=O)N1C2=C=C(C=C2)C=C1C
CSC=C1C=CC=CN2CC=C(C)C=C(C)CC(=O)N1C(=O)C2=O
CC=NC1=C(C)N2CCC(C2C)C2CN12
C=CC=NC(C=C)=C(C)C=C(SC(=O)NCC=CN)C(=O)O
C=C(N)C=CC(=CC(=CCC(C)CNC)NC(C)=O)CC
CNCC(C)=CC1=C2C=CC=C(C=C2)C=C(C)N1C
N#CC1(CN)C(N)C1CN
C=CC1CCN1C1=CC(NCC)CC1CCC
C=CC1=CCC(C2=CC=C2C(C=O)CNC)CN1C
C=CC(O)N=C1NC(=O)OCC1CCO
C=CI=[SH](=O)C1=C(C(C)(CC)C(C)CC)C(F)=C1
C=CC(C)=C(O)C1C(C2C(N)CNC2C)CN1C
CC(C)=CC=CC=CC=C1C=CC=C(F)C(O)=C1F
CC=CC1=CC=CC=CC([SH]=O)=CC2=C1C(C)=C2Cl
CC1C=C2C(=O)N(C=N1)C2CN1CCC1
CC12CCC3(C=C(N1)N3C1=CC=C1)C2
CCC1=CC2C(=O)N(C1)CC(CO)C(C)N2C=O
CC(C=O)(CCN)CC1=CC(=CC=C2C=C2)C=C1
C=CC(C)=CC1=CC(Cl)=C1SC1=CC=CC=C1
CCCNCCN(C)C(=O)C1=C(Cl)C=C(Cl)C=C1
CC=CC1=CC(C2=CC=CC=CC(Br)=C2)=C1NC=O
CNC1=CC(=CC2=C3C=CC=CC=CC(=C3)C=C2)C=CC=C1
CC=C(Cl)C(O)C(CS)C1CC2=CC=C2CN1CC
C=CC(=NS(=O)C1=C(S)C=C1O)NC(=O)CCC
C=CC=C(C)NC=CC=CC=C1C=CC(C)(C)CN=C1
C=CC1=CC=CC(=CC=CC(C)(F)C(N)C(=C)C)N1
C=CC=CCNC(C)(CC)C1=CC=C1C1=CC=C1
C=C(C)CC(C)CCC=CC1=CC(N)=C1SC(=O)S
C=CC1=CC(=C(C)NCC=C(C)NC)C=C1C=CC
COCC1CN2CC3=CC=C3C1=CC(=C(C)C)C2
CC1=CC2=C3C=CC=C(C=C2)C(=O)C(=NN=C1O)CCC(N)CN3
CCC1=CC=C2C(=O)N3C2=C3C2=C(C=C1)C=C2
CC(S)=CC1=CC(C2=CC=C2)=CC(C)=C2C=C2C=C1
C=CC(C=CC)=C(NN)C(=O)N1C(C)=CC(=C)C2=CC1=C2
NC(=O)C(=O)N1C2=CC=C3CC(N)NC2=C31
CC(N)C1C(C(=O)CN)C2C=CC=CC=CCN1C(=O)C2
C=CC=C(S)C(=CC=C1C=C1)C(=O)N(CCN)C(C)CC
CS(=O)(=O)C1=C(F)C2=C3C=CC=CC(=C2)N31
CC=C(C)OCC(=O)N(CC)CC(C)CCN(C)C=O
C=CCC(C)C1=C(F)C=CC=C(C=NSCO)C=C1F
CNC1=CC(NCC2=CC=C2)=C[SH](C)CC(=O)N1
CC(C)(C=O)NC12CN=C3NC(=C31)C2=O
C=COC=C1SC=C(C=C)CS(=O)(=O)C1=O
C=CN(CC)S(=O)(=O)C(=C1C=C1)N1C(=O)C1CC
CC=CC1=C(N)C2=C(C=C(N(CC)C(N)=O)C=C2NC)O1
CNCS(=O)C=CC=CC(O)=C(F)C=CC=C1C=C1N
C=CC(NC(O)(CO)C1=CC=C1Br)C(=CN)CC=CC
COCC1C(CN(C)C)C(Cl)C(F)N1C1=CC=C1
CCCCN1C2CC3=NS(=O)(=S1(=O)CS2)C(C)=C3
C=C1C=CC(=CC)C=C1CN1C(=O)C(=O)N(C)C1=O
C=CC=CCOC12C=C(C=CC1)C(=CC)N(C(C)C)C2
COCC=C(C1=C2C=CC=C2C=C1)N(C)C(N)=O
C=CC(S)=C1C=C(C(F)=C2C=C2SC)N1
CC1=C(C=C(N)S(C)(=O)=O)C=C1CN1C(=O)C1=O
OCC1=C2C=C3OC(C1)C(=C3F)C2
O=S12=NC(=C1)C=C1C=C(C=C2)N=CSC1
C=CC=COCC1=C(CNC(C)=O)C(C)CC1C
CC1=C2C=CC3=C(C=C3)C3=CC(=C2N=C3)C=C1
O=C1CC2=C(N3C(=O)C3=O)C=C(C=C2)S1
C=CC1=NN=C(N)NC2COC3=C2C=C3C=C1
CSC(CC(=O)N(C)C)C(C)=NCC1=C(C)C=C1
CC1OCC2SC=C(C=C(Cl)S1(=O)=O)C2=O
CCC(C(C)=O)N(C(=O)CC=C(C)Br)C1=CC(C)=C1
CS(=O)(=O)C=C1C=CC(=CC2=CC=C2)C(Br)=C1
NC1=C2C3=C(C=CC(=C3O)C=C1)S2(=O)=O
CNC(=O)NC(CCCC(=O)N(C=O)C(C)=O)COC
C=C(CN(CC)C(=O)CCNCF)OC=CC1=CC=C1
O=C(CN1C(=O)C(=O)S1(=O)=O)N1CCC(=O)S1=O
NC1=CC(Cl)=CC=CC(O)=CC=CC1(F)I
CC(S)S(C)=NS(=O)(=O)C1=NN=C1
CC1=C2C=CC(=C2C=CC=CN=CC=C2C=C2)C=C1
CC(=C(Cl)C(O)=C(CCC(=O)O)C(=O)O)C(C)C
C=C1C=CC(C(=O)NC)=C(C(C)C)C(C)NC1=O
NN=C1CN1CC1C2CC=CN=C(S)N21
CN1N2CC(=O)N1C(=O)CCC(=O)N(C=O)C2=O
CC=C(C)C12CCCC(CNCCCN(C)CC1)C2
CCOC1=CC=C1C1=C(N(C)C=O)C=C1CN
O=C(O)OC(Cl)=C(I)C(=O)O
CC=CCCCN(C)C(=O)C(I)=NN(C)CC
CCCN(C)[SH](=O)(C=O)CCC(=O)NC(=O)C1=CC=C1
C=CC(N)=CC1=NC(C(CC)COC(=O)C2OC2=O)=C1
CNC([SH](=O)=O)C12CC=CC1=CC(CCl)C(=O)NC2
CN1CCC2=C(CC3=C2C=C3N(C)C)C(NC=O)C1
NNC(=O)C(F)=C(Br)C1=NC(=O)COC(=O)C1
CNC(=O)NC(C(Cl)=CC=CC(=O)NC(C)=N)C(N)C=O
CNCC1=C(P)C=C2C=C(O)C(=C2)N(C)C(=O)N1
CCC1=C2C(CCCN2C=O)CC2C(=O)N(C1=O)C2=O
CNN(C)C(Br)=NC1=CC=C(C)COC1=O
CN(C)CC(=O)N1C(=O)C2=C(C(=O)N2)C2SC21
C=CC(C)=CCCC(C)(N)[SH](C)(=O)CC(F)C(=O)NC
CNCCCN(CC(S)CCC=N)C(F)C1=CC=C1
CC1CCN(F)C2=C(N2)N(C=O)C1=O
CCC(CC(S)NCC1CC(CC(N)=O)CO1)C(C)NC
NCSCC(=O)N1C(=O)C(=O)N(C(=O)C(=O)CCBr)C1=O
CCN(C)SCC1C(C)C2=CN(CC)C21
CCC(CCO)N1CCCC(=O)N=S1CCN(C)C
CCCNC(=O)N1CC=C2NC(=C2C)OC(=O)CC1=O
CCC1=CC=C2C(=O)[SH](CCC(C)SCC1)C2(C)C
CCC(C=CCCC1=C(Cl)C=C1C=CCl)=CCO
CC=C(CN)C1=CC=CC=C1C(=CNC)C(O)CCC(C)C
CCSC(F)C1CN1C(=O)CC(=C(C)C=O)S(=O)CC
C=CN(C)C(=O)N(C(C)CN)C(Cl)C1=CC(C)=C1
CCN(CCS(=O)C(=O)C(=O)N1CC1CN(C=O)[SH]=O)C(C)=O
CN(CCN)C1=C2C=C3C=CC(=C1)CCC3C2
C=CCC(=O)N(C(=O)C1CS1=O)S(=O)(=O)CC(C)NC=O
CC1=CC2=C(C)N=C(CCS1)N(C=O)C(=O)C2
CCNC(=O)SC1C=CC=S(CC)C=C1C=C(C)C
CN1CCN=C2C(N)C3C2C(=O)N3C(=O)C1
C=CNCCNCCN(C(=O)CCOC)C(=O)CNC=O
C=CCC1=CN=C1OC(=C=C(N)OC)C=CCC
NCC=CC1=CC2=CN1C(=O)N2C=O
CCC(C)C(=O)CN(CC)C(=O)C(CC)NC(N)=O
CNC(=O)CN(C=O)CCC(CC1=NN1C)NC
C=CC(=O)N(C(C)=O)C1C=C(C)S(=O)(=O)CCC1
CCCCCC(=O)C(=O)N1C(=O)C2CN2C1=O
CC(C)=CCNC1=C(C)C(CS)(CCl)C(Br)=C(C)C=C1
C=NC1=C(C(=CC)C(=O)N(C)CC)C=CC=C[SH](=O)=C1
CCCC(O)CCC(=CN(C=O)CC)C=C1CN1
C=CC1=CC(C(=NCl)N(C=O)C(=O)C=O)=C1
CCC(C)=C(CN1C(=O)NC(=O)C1=O)C(O)=CN
C=CC1=CC(C(C=C2C=C2)=CC(O)=C2C=C2)=C1
CC(C=CC=O)C1=C(Br)C(OCN(C)C(N)=O)=C1
CC12CC1=C2SC1=CC(N2C(=O)C2=O)=C1
CC1C#CCOC1C
CCCCCN(C)CC(C)N=C1P=C1O
CCCN(C=O)C1CCC1=CC#N
CC=CC=C(C)C=C1CCCCN(C(C)=O)C1=O
CC(C)CCC1CCC(C)C1C=CC1=C(Cl)C=C1
CN(C=O)C1=CC=C(CN)SCC2C3=CC2=C31
CCNCC(C)=CCCCN(C)C(=O)CN1CCC1=O
O=CN1CC2=CC(=N1)C[SH]2CC1=C(P)C=C1
CC=CC=CC1=C2CC=CC(=CC3=C2C=CC3)N1
CCCC(C=C(CC)CC(CC)C(N)CC)(CO)CNC
CC=CC1=CC(CC2=CC=C2C(C)N)=CC=CC=C1
CC=CC(=C1NN1)C(C)C(N)CC1NCCC1C
CC(=NCCl)SC(=C(C)CC=O)N1CCC1=O
CCNC(C)N1CC(C)CCC(CCNC)CNCC1C
CCCN(C=O)CCCC1COC1=C1C=CC(=O)N1
CCC(CC)CN(C=O)C1=C2C(=O)NC2=C1
C=CCCCCC(C)CC(=CC1=CC=C1N)C1=CC=CO1
CCCC1=C(CC(CCC)S(=O)(=O)[SH](C)C)C(C)=C1C
C=CC1=NC(=O)C12C(S)=C1C=C(C)C(CC)=C12
C=CCOC1CC1(O)C(=O)OC(CC)CCC
CN(C1=CC(C2=C(F)C=CC(C=O)=C2O)=C1)[SH](=N)=O
CCCC=CCC(CC1=CC(Cl)=C1)N(CCC)C(=O)C(C)CO
CC1C2=C3C=CC(=CC=CNC=O)C4=CC(=O)NCC2=C4C(=O)NC31
C=CC1=CC=CC(C=C2C=CC=CCC(C3OC3CCC)C2)=C1
C=C(C)C=C1C2=CC3CCCN(C)C=CC1=C2C3
CCC1C(C(C)C)=C(C(N)=O)N(C)CC1CC(C)C
CC(C)CCN1C(=O)C2=C3CC1CCCN2C3
CCCC(C)C1=C(C=NC2=CC=CC(C)=C2)CC1
CCCCC(=CC1=CC=CC(=O)N1CC)CNC(=O)CC
CC1=C2C=C3C=CC4=C5CCN(C=CC=C4S3)CC2=C1C5
CCC(=C1C=C1)C1C(C)C(C(C)CC)CN1C
CNCCC1=NC(N)CCC2C(=O)N(C(=O)C3CC13)C2C
CCN1CCN(C)CCNCCC2C(CN2C(C)CNC)C1=O
C=CC(=C)C1=CC(=CS)C=CC(C(=O)OC(=O)CCN)=C1F
CC(CC(=O)C(=O)OC1=CC=C1C=CC(N)=CCNCN)N(N)C=O
C=CC1=C2CNC3CN(C=O)C(C=C)=C3C(O)=C12
C=CC=CC=CC(=C[SH]1(CC)=NC(C)=NC=N1)NC
C=CC(O)CC1=CC=C(C)C=C(C)C=C2OCC2C1
CNCC1C([SH]=O)C2CN1C(=O)N2
CN=CCC1SC(=O)C(C)C2CC3OC3C12
C=CC1=C(C(=C)C)C(NC(=O)CN(CC)CCCC)C1
CC=CC=CC(SC)=C(C=CC1CC2NC12)C(C)CC
CC=CC1=C(NC(=O)C2=CC=C2)C=C1C(C)(C)C
C=CC=C1C=CC=C2C=CC=C3C=C2C3(C)CC(N)C1
CCC1=C(N2C(=O)C=C(C)C=C3C=CC=C(C=C3)C2=O)C=C1C
CCN1C(C)=NC1=C(C)C=CC1=CC2=C(C=C1)N2
CCCC1CCC2=C(NC(=O)C1)C2=CC=CCCO
C=CS(=O)(=O)N(C(=O)CCO)C(=O)C1=C(C(C)CC)C=C1
C=CCC=C1C(=CN=C(N)C=O)C(CC)OC(=O)N=C1Cl
C=CNC1NC2=NC(=C)C(C)=C2CC1N=C1CN1
C=CC(=O)C1CC=C(C)C(F)=CC1=C(N)C(C)=O
C=CC1=C(CCC(=O)N(C(=O)CNC=O)C(=O)C(=O)NC(=O)CC=CC)N1C
N=CC1=CC=C2NC3=NC=C3CN(C(=O)N1)C2=O
CC1=C2C=CC=CC(CCl)=CC2=C1NC(=O)CO
CCN1CC(CF)=CC=CC2=C3C=CC1=CC2=C3
CC=CC=C(C)CS1(C=CC(=O)NC)COC(=O)C1=O
CC1=C2C=C(O)C3=CC=C3C1CC(=O)N2C
NCC=CC=C(C(=O)N(P)C(=O)F)C1=CC=C1
CC=CNN=C1C(=O)N2C(=O)C2C1Cl
CCN1C(=O)C2C3NC(CCN2C1=O)C3C
CCNCCCC(C)(C)C1=CC2=C(Cl)C(=C2)C=C1
NC1=CCN2C(=O)NCCC(N)=NOC2=C1
C=CCCC(=O)NC1CCSC(=CC(C)(C)C)C(C)C1
CC(N)C(=O)NC(=O)CCC(CS)C1=CC(CN)=C1
CC(N)C1=CC=C1C=CCC1C(=O)NC2CC21
CCC1OC(=O)C2=CC=C2OCCCOC1CN
CCC=C1CC2CC2NC(C(C)(CN)CCC)=C1C
CC=CC(C1=CC2=C1C=CC=C(O)C=C2)=C(C)C
NCCC1=CC=C(O)C(=C2C=CC=C2CN)C1
C=CC1(NC)CC(C=CCCC)=CC(=C)C(=O)N1CCC
CCC(C)C(N)CC1OC2CC(C)CC(=O)N2C1=O
C=C(C)CC(=O)N1C2=NN(C)C3=CC2CC1CC3
C=CC=C1N=C(C(C)=C(CC)C(CC)NCC)C1C
CCN(C)C1=CC2=C(C=C2CCO)CC12CC2
CC=C(F)C1=CC2=C(C=C2)CC(C(=O)NC)N1
CCCC=CC(CCCNC(C)CNCC)CC(C)CC
CC1=C(Cl)C(=O)NC2(C=C3C=C3)CC2(F)C1
CNC1CC2=CC1=C(SC=CC1=CC=C1)C=C2
CN1N=C(O)CCCCC2C1CC(F)C[SH]2C
C=C(NC)C1=NC2=CC=CC(O)C(C2)NC1=O
CC=C1CC2CC(C)(C1)C(C)C1OCC1CCN2
C=CC1=CC=C(C)C(COCC=CC)CC1CCCC
CCC1=C(O)C=CC(C)=CC=C2NCCC=CC=C21
CCNC1=CC1=C1CC(CC)N(C(N)=O)C(=O)C1=O
COC1=CC(=O)N2CC(CCCCN)NC(C1)C2
CNCC1=C(C2=CC=C2C2=CC=C2)CCC1
CCC(CO)CNC(C=C(C)C)=C1C2CCC1C2
C=C1CCC=C2N=CSC(C)C(=O)N(C1)C2C
CCC(C)C1C(C(O)F)NC=C(C=CN)C(=O)N1C=O
CCC1CC2CCN(C(C)=O)C3CC12C3=O
C=CC(C)=CC=CC(C=N)=CC1=C2C(F)=CC2=C1F
CC1=CC(O)=CC2=CC=CC(=C2)C1CCCN(C)C
O=C1CCNCC2C(C3C#C3)N12
CC1N=CC2C3=C(C3)C(C)C23NC3C(C)N1
CC(O)CSC(=O)C(C)C(=O)N1C(=O)C2OC21
CC1=C(Br)N(C)C(C(CC(C)C)N(C)C(=O)C(C)N)=C1
CC(=O)NS(=O)(=O)C(C)=C1C=COC1C
CCOCCC1=C(CO)C(=O)N(C)N=C(N)O1
CCC1=C(C)C=C(N)C=CC2=CC(CCO)=C2C=C1
CNCC(N)CCC1=C2OC(CN)=NNC1C2(C)C
CCNCC(C1=CC=C1S)=C(C=C1C=C1)CC
CNCC(=O)N(CC1(SC(C)(C)CO)CN1)C(C)=O
CC=NN1C(=O)CC2CN(OC)CCN=C21
CC=CC=C(CN(C(C)C)C1CC(C)C1)NCCNN
CNC=CC(C)=CC(=CC(CCCC=O)C(C)=O)C(C)C
NCCCC(O)CN1C(=O)C2CNCC=CCCC21
CCOCCN1CCONCC1CC1CC1O
CCC1=C(C=C2CCC(CCN)NC2=O)C(=O)NC1
CCN1CCC(CC2C3C[SH]23)C1COCN
C=CC1=C(CCCN)NC(=O)C2(C)CN2C1=O
C=CC=C1CC(C)NCCC(=O)N(C(=O)O)CC(SC)=N1
CCOC(C)=C1CC(=O)N2CC(C)=C(C)C2CN1
C=CC(CN)=C(C=N)C(CC)(CC)NC(CN)=NN
CCCC1=C(CC(C)C[SH](C)CNCC)C(O)=C1
CCNCOC(NC(=O)CC)C(F)N(C)C(=O)CN
O=CNC1=C(CCCCOC(=O)CO)COC1
CC1=CC(C)=C1C(=O)NCC1CCN1C(=O)CCO
CCOCCCC(OC(C)C)C(C)N(C)C(CC)COC
CC(CC1=C(N(C)C(C)C)N1)N(C)CCN(C)C
CCN(C)CCNC1CN(C)C(C)CCCCCSO1
CCNC1=CC2=C1N1CCC3(CN3)C1CN2
CC=NC=C[SH]1C(CCC)OC(=O)C1CC(=O)CCN
CC=C(CNCC1C(CCO)CC[SH](C)OC1C)SC
CCN(CC(C)S)C(=O)COC(CN)COC
CCN(CCN)C1=C(S)C(F)=CC2=CN1C(C)=C2
COCC(C)C1=C(C=CC(C)CSC)C(C)=C1Br
CC1=CCCOCN=C1N1CC(=O)N(C=O)C=C(O)C1
CCC(C)N1C(=O)C1=NC(OC)C(C)OC
CCN1C(=O)C(C)=NNCC2=C1C=C[SH]=CCOC2
C=CC=CC1=C(C=C2CC2)N2CC(CO1)C2
CC(=O)N(C=O)C1=C2C=CC=C1SCCOC2
CN1CC(=O)N(C(CC#N)C(O)CO)CCN1C=O
CCN(CCN)CC1=CC(=O)N(C(=O)CN)C(=O)CC1
CCN1CCCCC2CC3(C)OC3CC(C1)O2
C=CC1=C(Br)C(=O)NC#CC2=CN=CN=C2N1
CC1=C(C)C2C(=O)N(C1=O)C2=O
CCCC(OCNCC)C1CCCOC(C)C[SH]1CC
COCCCC1=NC(CN(C)CC(C)O)CCC1
C=CC(CCN1CCOCC1=O)=C(NCCC)N(C)CCC
CCC1CC(N(C(=O)CN)C(=O)CCO)C1CN(C)C
CC(C)C1=C2CC3C4C1C(C)CC2(Cl)N34
C=CN=C(C)C1CC(N(C)CC)CC(N2CC2)C1
CC(C=C(CCO)OCCN=S)=C(C1=CC=C1)N(C)C
CC(O)C(=O)N(C)C(C)(C)NC(=O)CC#N
CCNCC1C(F)C2=C(N)C1(C)N1CCC2(F)C1
CCCNCC1=C(N2CCC2)C(CNC)=C1C
CCC(CSCCNC)C(CO)N1CC(CO)CC1=O
C=NN1CC2C(=O)N(CCC)C2CSCN=C1CC
CCCOC(C)C(C)C(C)OC(COCCNC)CSC
CCC1NNC(=O)C2=C(CCCC2C)N2CC12
O=C1CC(O)C2COCC3CNCC(CC(CCO)N12)N3
C=CC1=C2C=C(NCC)C(CC)=C(CCN1)CN2
COCCC1CC2C3=C(CN)C4=C3C=C4N12
CC=C(C)CC1(OCC)CC(COC=[SH]C=N)N1
CCOCC1OC(CCNS)CC2OC1C2CN
COCCNC1CCOCCCCS(=O)CC(C)C1
CCCN(CC(C=CN(C=O)OC)=CN)C(C)C(C)NC
CC1OC2=CC1=CC=C1C2=C2C=C2CN1C=O
CC(=O)N(CC=CCN)[SH](C)(=O)C(C)(C)OCCN
C=CC(C)CSC(CC)C(C)N(C(C)=O)[SH](C=C)C=CC
CCC1=C(CN)C=CC(C(N)=C(Cl)C(C)O)=C1
CN[SH](C)(=O)C(C)=CC=CC(=CC=C(S)CO)OC
CC1=C2C=C(C=C(CCN)C=N1)CCN=CO2
CCN(C)CC1NC(C)C(CNN)C=C(C)S1=O
