CC1NC(=O)N2C(O)=NC(=O)N(C=O)CC12
C=C(C=CCC)C(=O)NC1CCCN=C(O)CO1
CCCNC(O)CC12CC3(C)C=CC=CC(=C31)O2
C=CC(Cl)=C(Br)C(C)=CC(C)C1(C)CN(C)C(=O)N1
CCCCC(C(CC)NC(CC)CO)C1(C)CC1
C=CCCN1C2=NCC(C)C2C(C(N)=O)S1(=O)=O
CCC1CC2(C)OCC2CC(OC)=C(C=O)O1
CC1(C=O)COC2=CC(=C2P)N1
CCCNC(=O)C(NC(C)C(=O)C(=O)O)C(N)=O
CCNCC1(OCC2(F)CC2C)NOC1=O
C=CCC(=CNC)NC(CC)C1=CC(C=CC)=C1
NCCC=C1C=CC(O)=CN=C1NC(C=O)C1CC1
CC=CC(N)=CC(=C(O)OC(=CCC)CC)N(C)C=O
C=C(O)C1=CC2=CC=CC(N)=C(C(=O)O1)C(O)=C2
NCCC1C2CN3C(=O)NC(=NN)C1(C2)C3=O
C=C(C=CC1=C(F)C(F)=C1)C=C1C=CC=C1Br
CCCC(=CNC1C(C)CNCCC1F)OC
CC=COC(=O)CNC1=C(C=CCCNC)SC=C1
CCC1=C(I)NC(C)=C(CNCC(N)=O)C1(Cl)CN
OC1CC=CC2=CC=C1C=CC=C(S)C=C2
C=CC=C1CC2CC(CCC1=CI)N2CCC
C=CC1(C)CN1C1=NC(NC)=C(C=CN)C1=O
C=CN=C(CC)N1C2=CC3=C1C(=C2)C=CC(C)=C3
CC=C(C)C(=O)CN(CC(=O)NC)C(=O)NC(C)C
CC=C1C=NCC(=CC2=CC=C2)C=C(F)C(O)=C1
C=CC(C=CC)=CC=C1N=C(C)N1C(=O)C=CCCl
CC1=NC2=C(CO)C=CN=COC2(C)C1C
COC(=CC(C)C)C1=CC2=C(N3CCC3)C1=C2
C=C(C)C=CC1=CC=C(O)C(CCN(C)C)O1
C=CC1=CC(N2CCCC=NC(NCC)=C2C)C(=O)N1
CCC(OC1=CC=CC(S(C)=O)=C1)=C(C)C=C(C)C
CCC1(O)C(=O)C=C(C([SH]=O)=C2C=CC=C2)C1C
C=C(C)C(=CC1=C(F)C(NCCC)=C1F)CC
C=CC(F)=CC1CC(C)C(=CC)C=C(C)C=CC1C
C=CC=CN1C(F)=CC=CC=C1C(=O)NCC(=C)N
C=CC1=C(N2CC=CC=CC2=C)C=C(C)C=C1
C=CC1=CC2=CC=C3C=CC(=C1)C=CCN=C[SH]32
CC=CC=C(C(C)=NC1=C2C=C21)N(C)C(=O)CNC(C)C
CC1C(=O)N(CC=CF)CC2C1=C(Cl)CS2(=O)=O
C=CN=C(C)N(C=C(N=NS(=O)(=O)CC)C1=C(C)C=C1)CC=NC=N
C=CC=CC=C1C(=O)N(C)C(F)=C(C=O)C=C1C=C
C=CC=CC(C=CC1=CC=CC=C(Cl)C(C)=C1)=CC
C=CC1=NN=CC=CC(C(=O)O)=C1N(C)C
CNC=CC(=O)SC(Cl)=CC1=C2C=C1O2
C=CC(CC)=C1C=CC=CC(=CC)C(=O)N(C)C=C1CC
C=CC=C(C=C(C)Cl)C1=C(N=N)C=C1C
CC=NC1=CC2=C(C)N(C)C(=C(Cl)N=C2)C(C)=C1
O=C1CN2CC=CC=C(CCl)N1C(=O)C(F)=CS2(=O)=O
C=CC1=CC2=C(C=CC3=C(C=COC3)C=C2)CN1
NC1=NN=C(S)C2=CC3=CC3=C2C=CC1
C=C(C)SC1=CN2C(=CN=C1)C=C2C(=N)NC
CCN1C=CC(OC(C=C(C)C)=CC(F)=NO)=C1
COC1CC(C)S(=O)C2CC2C(=CC#N)N(C)C1=O
CCCC(F)=CC(C=C(C)F)=CC=C(F)C(=O)N(CC)CCC
C=C(CN)C(=C(C=O)SNC)C1=C(C)C=C(Cl)C(C)=C1
CCC(C)=C1OC(=O)C2CC(CC)C=CC1=C2F
C=CC(=CC=CC)C(=O)N1C2=NC(=C2)C1C(F)NC
CC1=CC(=CF)N(C=O)C1=CC(=O)NC=O
CCC1=C(F)CC2=C(C(N=CN)=C2)S1(=O)=O
CC(C)=CC=C(Cl)C(F)=CC=C1CCCC1=O
C=C(C)NN1CCCC(C=O)=C(S(C)(=O)=O)CC1=O
C=CC=C(C=C(C(=C)F)C(=O)N(CCC)C(=O)CC)CC
CC=C(N)NC1=C(F)C=CC=CC=C1OC1CN1
CNC(=N)C1=CC(C)[SH](C(=O)O)CC(=O)N1CCN
C=CC(N)=CC(C)=CC(C(=O)O)=C(F)C=C(N)CC
CCCN(C)C1=C(F)C(=O)N(CCO)CC(N)=CO1
C=C(C)C1=C(C(S)=C(C)Cl)N1C(=O)N(C)C=O
CCC(Cl)=C(C(CO)CN(C)C)N1C(=O)CC(C)C1=O
C=CN1C(CO)CCN(C(Cl)=NCl)C1C1CCNC1
CNCCC(=O)C(C1=CCCC(=O)N1C)N(C)C
CC1=C(O)C([SH]=O)=CC2=C1C(=O)N(C)S2(=O)=O
CNCCCCCN(CCCCF)C(C=CC(O)CNC)CC(=O)SN
COC(C(O)=NBr)=C(OC(=N)C=CO)C(=O)C#N
CCCCC1OC(=O)C(=CN)OC(C)C1OC(CN)CC(N)=O
CCC1=NC=CC=C2N3C(=C3C1CO)C(=O)N2C(C)C
CCNC(=O)N(C(=O)C(N)=C(C)F)C1(CNC)CCC1
CC=C1N=C(NCC)C(=CC2=CC=C(C)C=C2)O1
CC(C)=C(Cl)CN1CC2=NC(C)C1C(=O)N2CCS(C)=O
CCC1CC=COC(C(NC)N(C(C)=O)N(C)C)C1CC
CCC(C)=CC1=C(C2CS2)C(CCO)=CC=C1
CCCN1CCNC2=C(Cl)C=CN(C)[SH](C)(=O)C1=C2OC
C=C(C=CC)C(CC)N(C(=O)CCC)C(=O)C1CCO1
CC=CCC1CC(C)=C(C=CF)N(CCOC)C1
C=C1C=CC=CC=CC(NC=O)=C(C)C(Br)=C1F
CCC(=C(C)N)N(C)CCC1CCN(C(C)=O)C1=O
CCCCCCC(C)C1=C(Cl)C1=C1C=C1
CCC1=C(C(C)=C(C=O)CC(C=O)=C2C=C2OC)O1
CC1CCOC(CN)C2C(=O)OC(CN1)CC2F
CC1CN=CC2=CC#CCC(COC2)O1
CCCN(C(=O)C(CC)=C1CN(C)C1=NSC)C(C)C
CCC(C)N(C=O)C(C=C(C)CN)=C(C)C(=N)N
CC=C1CN(C)C(=C(O)C(C)(C)C(=O)NC)O1
CCC=CC=C(C=CCCC1C=C1[SH]=O)CNCC
CC(=N)C(Cl)=C(C)C1(C)CC2(O)CC2S1(=O)=O
C=CC(C)C=C1C2=NC(=C1Cl)C2NC(=O)CC
CCN1C2=NCC3(CC2)COC(CN)=C13
CC=C(C)C1=CC1=C(F)OCCN
CCCC(CCS(=O)C=C(C)C)C1CC1CC(C)C
CN=CC=CC1=NC(O)=C(F)C=C(C)CN1C
CC=CC(=NC1=C(C)C=C1F)C(C)OC
CC=C(CC)NC1(CC)C=CC=NC(=C(C)CO)C1
C=COC1C2=C(C=IC(C)=C(C)C)C(=C2)[SH]1C=O
CC1=C2C3=C(N)C3=C2N(C(=O)CCN)S1(=O)=O
C=CNCCC1CN1C1=NC([SH]=O)=CC(F)=C1I
CNC(C)C1=C(F)C(N)=CNC1=NBr
CC=CC1=CC=C2C(N3CCCC3=O)=NC1=C2O
CC=CC1=CC(C=CN)=C(Cl)C(Cl)=C(CC)N1C
OC1=CC2=CC3=C(F)C=C1C(=CCN3)CN2
CC1=C2COCC(C)C1COC2=C(F)Cl
CC1=CC(C)=C(C=CN)C2COC1=C(C1CN1)N2
CC=CC=CC1=CC=CC2=CC(=CCC(C)N2)C=N1
CC=CC=C(C)C1=C(C(C)=C(C)C)C=CC(F)=C1Cl
CNC1=CC(F)=C2COC(F)=C2CO1
CC=C(F)CCC1=NC(F)=CC=C(Br)C=CC(N)=C1
C=C1C(N)=CC=C2CN1C1=CN(C2)C(C)C=C1
CC=CC1=CC(=CC2=C(C)C=C2)C=C1Br
C=CC(CC)=C(NC(=O)C1(C)CO1)C(F)=C(C)C
CNC(C)=CC=C1C=CC1=C(C)C=NC(P)=C(C)C
C=CC1CC2=C(O1)C(C)=NC=CC(=C(CO)NC)N=C2
C=CC(C)=CC=C(F)NCC(C)N(CC(C)(N)O)C(C)=O
C=C1C2=CCC(CCC1(C)C)NC2CN(C)C
CC1CCCN2C(C)CCC(=C(O)C2C)C(C)(C)N1
CC(C)=CC1=CC2=C(C=CC=C1)C=C2N=C(C)C
CCN(C)C(=CC1=C(OC)C=CC=C1)C(NO)=C(C)C
C=CC=C(F)C=C1C=C1C(=CC=CC)NCC
CCC1=C(C)C=CC(C)=C2NC(=O)C(F)=C2CC1=O
C=CC(C)=CC1=CC(=C(C)C)C2=C(C(=O)O2)N1NN
C=C1CC(CC)=CC=C2C=CC(=C(CC)CC=CNC)N12
C=C(C)C=C(NC1=NC(N)=CC(Cl)=C1)C(=C)C=CC
C=CC1=NC(Cl)=C1C(O)(CC)C(C)NCC
C=CC=CC(=C)C=CC1=C(C)N=CC(C)=C(C(C)=C[SH](=O)=O)N1
CC=C(C)NNC1CCCC1(CCNC)C(F)=CC=O
C=CC(C)=CN=CC(C=C)=CC1=C2C1=C2C(C)N
CCC1=C2OC(C)(C)CC(C)C2=C1C(C)=CC(C)=CF
C=C1CC2C(F)C(=CC=CC=C(C)N2C)N1
C=CC=C1C=CC([SH](=O)=O)=CC=C(O)C(C(C=CS)=CC)=C1C
CC1=C(O)C2=C(F)C(C=C(O)C=CC=CN)=C1N2
C=CC=CC(O)(CC=CC=CC=CC)C(O)C(C)=CC
CCC1=CC=C(C=C(Cl)C=CC=C(CN)CN)C(C)=C1
CC=C(Cl)C(=CS(=O)(=O)C=CC=C(C)N)C(N)OC
CC=C1C(=CC=C(C)C)C(C)=C(Br)C(C)=C1Cl
C=CC(=C)N1CCC(C2CC2)OC1=NC=C(C)C=CC
CC=CNCC12CC(=CC=C1NC=NC)N2C(C)=O
CC(C1C#C1)C(C)N(C)C
C=CN(C)C1=C2C=CC2=C(C=C(C)SC)C=N1
CNCC1NC(C)(C(C)C)C(=O)CN1C(C)CCF
C=CC(F)=C(C=CCC)C(=CC=C(C)N)CCNC
CCC=CC(NC)=C(C)C=CC=C(NC(C)=O)C(O)=C(N)C=O
CC1=NC2=C3C(N)C4=C2C(=O)N1C3(Cl)C4
C=CN=CC12CC(CC)C(=O)OC1C(O)O2
CCCC(=O)N1C(=CC(=N)CC)C(C)C1CN
CC=C(C1=C(Cl)C(Cl)=C1Br)N(C)C
CCC(COC)=C(CC(CC)CC(N)P)C(=CF)NC
CC=CC1=CC(=C(C(C)=O)C(C)CC)C=CC=N1
C=CC1=C2C=CC(=CC3=C(C=C)C(F)=C23)C1=CC
C=CC(C=CC(N)=O)=CC=CC(O)=CC(F)=CCl
CC=CC=CCNCC1=CC2=NC2=C(OC)C=C1
CC1=CC(C=N)=CC2=CC(=C1F)C(C)(C)OCO2
CN(C)C1=CC2=CC=CC(=N2)C=C2C=CNC21F
C=CC=CC1=CC=CC=C1C=C(Cl)C=CC(C)O
C=CC1=C(F)C(C(=CC(C)=O)SNCCC)=CC=CC=C1
CNC=CC(=CS)OC1=CC(C(=O)O)=C1C
CC(=CC=C1C=CC=CC=C1Cl)N1CC1
C=CC(O)=C1C(=C2C=CO2)OC2=CC(Cl)=C21
C=CC=NN=C1C2=C1N(CC1=NC=N1)C(C)=C2C
CCC1CC(CN)(C(=O)C2CC(C)NCC2C)C1
CCC(C)NC1(CCOC)CC2=NC2=NN=CS1
CC(C)=CC1=C(Cl)C=CC1=C(F)C(N)=O
C=CC1=CC(C)=CC=C2C=CC1=C2C=CC
CC=CC=CC1=C(C)C(OCC)=NC=CC(C)O1
CC(N)=CC(=CC=C(C)F)C(C)=CC=CC(C)=C(N)F
C=CC=CC=CC=CC(C=CC=CC)=C1C=CC(F)=C1
C=CC(C)=C(C)C(=NCl)C1=NC(=O)C(CCC)N1
CC(Cl)=CC(C)CCC1CC12CC2C(C)O
C=CC(=CC(CC)OC1=C(C)C=C1)C(C)=O
N=NC1=C(SO)N(C=O)CCCC(=N)N(C=O)C=C1
CC(C)C1NC(C=CCF)=CC=CC(=CBr)C1=O
CCCC1(C)C2=CC(CO)=CC1=C1C=C1C=C2
CC1C2CC(=O)N3CC(COC1(C)CC3=O)N2
C=CC=C(C=C)C1=C(F)C=CC(C)=C(C)C=C1C
CC1=C([SH](=O)=O)C=CC2=NC3=C(O)C(Cl)=CC1=C23
CCN1CCCCCNC(C)C(OC)=C1F
CCC(CCC1=C(C)C=CN1C(C)=O)C(N)=C(O)F
CC(N)=CC=CC(=NN)N(C)C(=O)N(C)C
CN=CC1=CC(=CNC(N)=O)C2=CC(=C2Cl)N1
CC(CN)N1C2=CCC(C2=CCS)N(C)C(Cl)=C1F
O=C1C(O)=C(Cl)C2OCCC2N1C1=CC=C1
CCCN(CC(N)N1CC1)C1=CC(F)=C1S(=O)(=O)O
CC=C1NC(C)=C1CN1C(=O)C(=C(F)Cl)C1=O
CN(C(=O)C(F)=C(CO)[SH](=O)=O)S(=O)(=O)C1CNC1
CC1=C2C(=CCN)CC2=CC1=CC=CC=CCO
C=C(C)C=CC(=C)C1=C(NCC=[SH]O)C=C(C)NC=C1
C=C(C=NCC)C(Cl)=C1C(CC)C(=O)N(C=O)C1CN
CCCC1(C(O)[SH]=O)N2C(=O)OC1(CC)C2=O
C=C(F)N(SCC)C1=CC=CS(=O)C(NCC)=C1F
CNCC1CN2C(=N)C1C2CC(C)COF
CCCOC(=CBr)C1=C(F)C(N)=N1
CC=CC(Br)=C1C(=N)C=C(C(C)=CC=NO)N1CCC
CCN(CC)C(=N)C1=NC(N)=C(Cl)C(C)CN1CCO
CCC=CC=C(C=CC1=C(F)S1=O)CCCN(C)CC
CC(=N)C=C1CCN(C)C(CN)=C1N=CC=CC=CF
C=CC(Cl)=CC=C(F)C(C)=NC=CC=CC=CCl
CCNCCN(CCN)C1=C(Cl)C=CC=CC(F)=C1
C=CC=CC=C(C=CC(C=O)=C(F)F)NCC
C=CC=C(F)C(C)NC(=O)C(C=CO)=C(F)C=C(F)Cl
C=NC(=C)C1NC2(C1F)C(F)C2CN1CC1
CNC1=NC(=NF)C2=C(O2)C(C)=C1Cl
CC1C(CCO)C12CC(C(Cl)=CN)N(C)C2=O
CCCC(=CC(F)=C(F)Cl)C(C)CC
CN(C(=O)CN(C(=O)C1=CC(Cl)=C1)C1C[SH]1C)C(=O)C(N)=O
CC(CN)N(C(=O)C=N)C(=O)S1(CCl)C=C1[SH]=O
CC1C(O)NN1C(=O)C1(O)C[SH](C)CCC1C
CCC(=O)N(C(C)C=CF)C(CF)[SH]1CCC1CC
C=C1CN2C(=O)C(CC2CN)N(C(=O)CC)C(=O)C(C)=C(Cl)N1
CCN(CCN)N(CCO)C(=O)CC1CCC1CC(C)N
CNC(C=C(N)C(=O)C(=N)O)=C(Cl)C(C)C
NC(=O)CC1C(=O)C(=O)C(N=O)CCN1C1=NC(N)=C1
CC(=O)N1C2=CSC3=C4C=C(N=C21)C(=C3)O4
CC1C2=C[SH](C)C(CN2)CN1C(=O)NC1=CC=N1
CN(C)C1=C(F)C=CC2=CC=C1N1CCC1S2
C=CC1=C2C=CC(=O)N2C1=NC(F)=C(P)I
O=C1CC2C=C(C1O)N2C1CNC1=O
CC(=CF)NC(=O)SC(O)=C(C)C=C(O)F
CC(N)CN1C=CC2=C(C=C1CN)C(=O)NC2=NO
CSC(=O)C(C[SH]=O)N(C)C1(C)COC(C)C1
CC(F)=CC=CCN1C2=CC(COI)=C1C=C2
C=CC=CC(F)=C(F)N1COC(C)(C)C1=O
CC=C1C=CC=C2C=CC=C(N)S(=O)(=O)N2CCCN1
CC(OCCN)=C1C(=O)N2CC(F)=CC=C1C2=CF
CC(F)=CC1=NN2C(=O)NC(CC1)C2=O
C=CN1CCCN2CC(C)CC(C(C)Br)N2C1=O
CCSC(C(=O)S(=O)C(C)=O)=C(CC)OC=C(F)Br
C=CCNCC1=C(C(=C)C=C)NCC(CCCOC)=N1
CC=CC=C(F)C(C)=CC=C(F)N(C(C)CN)C(C)CO
CCCC1(C)C(=O)COC2=CC=CC(=O)N1C2=O
C=NC=CC(F)=CN(C)C(=NC(=N)OCC)C(N)=O
C=CC=CC1OCC1N(C(C)=O)C(=O)C(=C)C=C
C=C1N=CC(CN)=C2CCN(CC(S(C)=O)=N2)C1=O
CN=CN=CNC(C)C(C)C1CCCCC(Br)OC1
CCNC(=O)C(=O)C=CCN(CC)C(=N)C=CSC
CC=CC(=NC)C1CC(N2C(=O)C2=O)CC(=O)N1C(N)=O
COC=CC1=CC(=O)N2CCC1C2=O
CCC1CC=CC(O)=C2CN(CCO2)C1C=O
CCNC(=O)[SH]1(C=C(F)C=CN)=CC(=O)CC1
CC(C=N)NC(=O)C1=CC(=O)N(C(N)=O)C1
CCNS(=O)CC1(S)CN1C(=O)C(C)CC(O)S(C)=O
C=CCOC(=O)C(F)=CC=C1C=CC2CN2C1
CCC(C)CN(CC)C(=O)NC1=C(C=O)C(Cl)=C1
C=CC(=O)NC1=C(C=CC)C=C(C=O)C=CC=C1F
CCN(C)C=CC=CC=C1C(=O)N1CCCNSC=N
COCC(C)CC1(N=O)CC(=O)C1C(=S)NC(C)C
CNCC(Cl)=CC(C=CO)=C(O)C=C(N)C1=CC=C1
COC(C)C(C=C(C=CCl)C(O)=CC=[SH]C=O)=C(F)Cl
CCCN(C=N)CC(=O)N1C(=O)N2CC2C1C(N)=O
C=C(N)C(=CC=CC=CC)OC(CO)CCNCC
CC=C(C=C1CCN(C)C=C(O)C(O)NC1=N)NC
CCCC(=NN(C)C1CNC(C[SH]=O)C1)NCCCN
CSC1=C(N2CC(C)CC(C)(N)C2)C(F)=C1Cl
CC=CCOC(CC(N)=O)C(=NO)N(C=O)CC
CCCSC=C(O)C(N=C(C)NC=O)=NC=C1CS1
C=CC(=CC(C=O)=CCN)CC(=O)N(C)SC=N
CC1CCNC(=O)NCCOC(=O)C2=CC1=C2
CC=CC1=C(C)CCNC(=O)C(O)C(=O)N1CC
C=CC=CC(=CCC)NC(C)C1=CC=C(Cl)C(C)C1
C=CC(C)=C(N)C(=O)N(C)C1=NC(=O)N(CC)C1
C=CC(=C)C1C(=O)N(C(=O)CC)C1CC(C)O
C=CN=C1C2=CC=C(N(C)NCC(C)O)C1=C2Cl
COC(=CCS)C(=O)N(C)C1=NNC(C)=C1[SH]=O
CNC1=[SH]CC(N)C(=O)NC(=O)CN(NC(=O)C(C)C=O)C1=O
CCC(O)C1CNC(C(=NN=CCN)NC(=O)S)C1
CCCCSCC(CC(=O)Cl)C(=O)OC(=O)CCCC
C=CC1=CC=CC=C(C)C=CC=CC(C(=O)NC)=C1Cl
CCC(=N)NC1CN(C(=O)C(C)N)C=C1C(O)CC
CCCC(C)N=C(NC1=CC(N=CNC(N)=O)=N1)[SH]=O
CCN1CC(=O)N(N(C)C)CC(C)=C1Br
CC=C(C)CN1C(=O)C2(C3CO3)CCC1C(=O)N2
C=CC=CCN(C(=O)N(C)C(C)C)C(C=N)CC1C(=O)N1C
CC=C1C=CC(=C(CNC(CO)CCN)NC)CN1
C=C1CNC2=NC(C(C)NC)=S(C)N3C1C3C2=O
C=NC(N)=NN=C1C(=CC(C)[SH](=O)=O)C=C(F)C(=O)N1CCC
CC1CC2CC1C1NC2C2CC=CC(=O)N2C1C
C=CS(=O)C(=C)C1C2=CC(F)=C2N=C[SH]1C(C)CN
CCCC(=C1C2=CC=C21)C1=C2CC=C(C)C=C21
CC(=O)N1CC(N)C=CC(C)=CC=CC2=C3C2=C31
CNC(O)CC(=O)C(O)=C(F)C(O)=NC=C1C=C1
C=CCN(C=NC)C(CC(C)N)C1=CC(C)=NN[SH]1C=O
C=CC=CC=CC1=NC=C2C=C(C)C1(O)S2(=O)=O
CN1N=C(C=O)C(O)C(N)C2CCN(C2)CS1=O
C=C(NC(=O)C1=C2C=CC2=C1Cl)C(=O)O
C=CN=C1CN=C2CC(OC(N)C(CCC)C=C1C=O)N2C
C=CCNC1=C(C=CCO)C=CC2=NC(=C1)C=NN(C=O)C2NC
CC(=CC=C(F)C1N2CC(=N2)C1(C)C)NCCN
CCNC(=N)C(C)CC(=O)NC1CC2=CC3=C1C2=C3
CN1C(=O)C=C(C2=C3C=CC=CC3C(=O)N2)C1=O
CNC1N=C2CC3N4C=C(N2)C(C4)[SH]13
CC1=C2C=CC=C(O)C=CC(=CC=C1)CN(C)C=C2
ClC12C=NC3=C4C(C=NC=CN4C=C3)N(C1)C2
C=C(C=CCC(C)OC1C(=O)NC1(CC)CC)NC
C=CS(=O)(=O)C1=CC=C(C=CC=N)NC2(C=C1)CC2N
CCC1OC2C3C(=O)C4(C(C)C14)C23
CNCC(O)=C(C)C1=CC(=C(F)C2=NC2=O)C=N1
O=CN1C2=CC1C1=CC=CC2=NC=C1
C=CC=C(N)C=CC1=C(C=O)C2=C(C=C)C2=C1
C=CC(C(=C)C)=C(C)C1=NNCCN=C(Cl)C1=O
CSC(=CCNC(C)=O)SC(=O)C1C(=O)N1C(C)=O
C=CC=C(C=C1C=CC=CC=C1C(N)=C(C)C)SC
CC(N)C(CC1CC2CC(=O)N21)SCC(N)=O
C#CC(C)=CC(NC(=O)NC)C1(O)C=CC(=C)C1
C=CC=CC(=CC1=C2C=C2CN1C(=O)C=CC)C(=C)C
CC(C=CC1CCCC1CC1CC1C)=NC(C)C
O=[SH](=O)C1=CC2=CC(=CC=CC=C1)C=CC=CC=C2
CCN(CC(N)=O)C(=O)S(=O)C1=CC=C1
CC(C)SC(C)CCC(=O)[SH](=O)(C=O)NC(=O)SC=O
CC(C)(O)C=CC(Br)=C1C=CC=C1C=CCO
C=CCC1(C)C=CC(C=C)=CC2=CC=C2N1
CNCC(=O)NC1=C(C=CC=NS(=O)(=O)NC(N)=O)C=CC=C1C
CC=CC=C(F)C=CC1=CC([SH]=O)=CC2=C1C2
C=CC1=CC=CC=C2C(CCN2C)N(CC)C1
C=CC=CC1=CC=NC=C(C=CC)C=C1C=N
CC1=NNC2CC2(F)CNC23OC2C3CC=N1
CCC(N=C(F)C1=CC=C2N=C(N2)O1)C(C)=O
CC1=CC=C(C=NO)C=C(Cl)C=C(C)C=C1
CCCC=CC=NC=C1C=C(C(C)C)C(=O)NC1=O
CCCCNC1=C2C(=O)N(C(=O)CC)C1=CC=C2F
CCC1C(C)C2C1C(=O)N2CC(C)=C(Cl)NC=O
CNCC(C)CS(=O)(=O)C1=CC=C(F)C=CC(F)=C1
CCCCC1=NC(=CC(N)Br)CC2C(F)CN12
CCNS(=O)(=O)N=C1C=CC(=C(C)C=O)C(C)CC(CC)N1
CCN(C)CCC(C)=NC1=C(C)C=C(C)C=C1C
CCC1=CC1=C(C=CC1(C)CC1)C(=O)CO
CCC=CC=CC(C=O)=C(F)C(C)(O)CCN(C)C=O
CCC(=O)N1CCCC(=CF)C(=C(C)C=O)C1=O
C=CC1=C(C(=O)NCC(C)C=CC)C(F)=C1
CCC(C)(C)C1=CC=C(C)CCCC2C(=C1)C=CN2C
CC=CC1=CC2=CCC(N)CCN1C1CC21
CC=CC=CC(CC)C(=O)N=CC1=CC(=CC=CN)CC1=O
C=CC=C(C=C)N(CC)C1=C(C=CC=NC)C(Br)=C1
CC(O)CC1=NN(CCCN)C2=CC=C1C=C2
CC=CC1=CC=CC(=O)NC(=O)[SH]2C(=C1)C2=C(C)C
C=C1OC(=C)C2=CC=CC=CN2C1=O
CC=CC=C1N=CC2=CC=C(C(C)C=N1)N1C(=O)C1=C2
CCCCCC1(NCC)CN1CS(=O)C1=CC=C1
CCNC(=O)C1=C2C3=C1C1(CC3C)CC2C1=O
C=CC1=CC=CC=CC=CC=C(CO)N1C=CC
CC1=CC=CC=CC2=C(C)C=C(C)C(C(=O)N1)N2C
C=CC1=C(O)CC(=C(O)C2=NC(=O)N2CC)CC=CC=C1C
O=C1C=C2C3=CC=CC=CN(C=C2N1)C3
C=CCN(C=O)C(C)=CC1=C2C=CC=C1C(CN)N2CC
CCN=C1CCC2C(=O)N(C(=O)C=O)C(N1)C2F
CCC(C)C1=C(O)C=C(C(=O)F)C=CC=C1C
C=C(N)C(=O)N1N=C(C)C2C(=O)NC(C)C21
CNC=C(C(N)=O)C1=CC2=CC=CC(=C2)C(C)CO1
C=C1C=C(C)C2=CC(O)(CC(=O)C(CO)CN1)C2
CCC(C)C=CC=CC1=CC(=CC(F)=C2CC2)O1
C=CCN(C)C=CC1=CC=C(O)C2=C(C(=O)N2)N1C
C=CC=CC=CC=CC(CNC=CC)=C(F)C(F)=CC(=N)N
CC1=CC=C2OCC2=C2C=C2C=CC=CN=C1F
CC1NC2=C3NC(=O)C3=C2N1C1=CC=CC=C1
C=CC=C(OC=CCNCCC)C1=CC(Br)=N1
CCC(C=NC)=C(C)C(N)OC1=C(Cl)C1=C1C=C1
CC=CC1=C2C(=N1)C1=NC3=C(C=C1)C2=N3
C=CC=CC1C=C(N=CC)N(CCCNC)C2=NNC21
CCC(=NCC1=C(F)C=C1C)C(=O)NC(C)=O
CC1=CC2=CC=C(C=NN=C1)C1CN2CC1=N
C=C(C)CS(=O)C1=CC=C([SH](=O)=O)C(N(C(C)=O)C(C)N)=N1
C=C(C)OC(NCC)C(C)NC1=CC(C)=CC=C1
CC=CCCCC(=N)NC1=C(NC)N=C1
C=CCC1=NN=CC(C=CC=CC)=CC=CC=C1Cl
CCCN(C)C(=O)N(C=O)C1=C(C=C(C)O)C=C1F
CC1=CC=CNC2=CC1=C(C=CN)C1=CC2=C1
C=C1C=CC2=CC=CN=CC=CC=CC=C2OCC1
CC=CC1=NC2=C(C(Cl)=CC=C1)C(P)=N2
CC1=NN=C2C=C(F)CC1(C)N2
C=CC(N=C(C)C)=C(F)C=C(OCC)C(=CC)N(C)C=O
C=CC(=N)N=C(C)C(C=CC(=O)NCC)=C(F)C=NC
C=C(C)C=CC=NN(C(=C)C)C(=O)OC(=O)F
CC1=C(F)C=C2C3=CC=CC(=C1)N2C(=O)C=C3
C=C1C=CNN=C(N=CCNCC)N1
C=C1CC=C1C(NC(C)=O)N1CCN1CC
C=C(NC)C(=O)NC1=C(N=CC)N=C(CCC)N1
C=CC(C=CC)=C1C(=C)C(=O)N1C(=O)C(=O)NCC
C=NC1=CC(OC)=C(NC(=O)CC)NC1=O
CC1(C)CC=COC2CC(C1)C1=CC2=C1
C=CC1=CC2=C1C(CC=CC=CC)C2S(=O)(=O)C(C)=O
CC(N)CN(C=O)C=CC1=CC=C2C=C2C=C1
CC1CCN1CC(O)C=CC(=O)N(C)C(C)C(N)=O
CC=CC=C1C=CC=C(C(F)=C2C(C)=C2C=O)O1
CNC=NC(C=C(C=O)[SH]=O)=C1C2CC(=O)N1C2
CNC1=NNC(C(=O)N2C3=CC2=NC(C)=CC=C3)=C1
CC1=CC=CC=C(C(C)=C(C)C=O)C(=O)NC1C
C=C(N)C(=CC1=NC=CC=C2CN1C2=O)N(C)C
CC(C)=CC=CC=C1C=CC(C2CC(=O)N2)=N1
C=CC1=NC2=CS(=O)(=O)C(C)N2[SH](C=CC(C)C)(CC)=N1
CCCNC(=O)N(CC)CC1OCC(C)C1=CC(O)=C1C=CC(N)=C(NC)C=C1
C=C(OC1CC1NCC)C(C#N)C(=CCC)C(C)(F)OC
C=CC=CC=CC=CC1=C2C(C)=CC=C(N=CCC)N2CC(CCCC)N(N=C)C=N1
C=CC(C)N1C#CC(=C)C(C(C)=O)CC1=O
CCCCOC1=CN=CC=C2C=C(N2)C(COCCOC)=C1
C=CC(C)=C(C)C=C(C=C(C=CC)N(C)C1CC1)C(C)=NO
CC=C1C=C(C)C(=O)N2C(C)C2(C)C(=O)OC1=O
CNC(C)=CC(C)=C1CC2=CC(C)=C1C=C(NC)C2[SH](C)C
CCC1=C(C)C(C(C)O)CC(C)CC(CCCC=O)=C1
CC=CC=C(CCC)CN1CC2OCN(C)NCC21
COC1CC2C3=NC4=C(CN4)C4CCC(C)N(C4)C(=O)N2C(C)N(C3)C1C
CC=NC=NC1C(OC)C2=C3CC1(CO3)N(C)C2=O
CCN1CC1=NN=C(C)C(OC12CC(C)N3C(C1)C3C2)C(C)C
C[SH](C)CCN1C(=O)CC23CC2=CC2=CNCC(C)(CO3)N(N=C2)C1=O
CC(=O)N1NC2C(C)NCC3C(C)C2C3(C)C(O)CC1C
CC=C1C2=NN2C2=CC(CC)C3C(=C12)C(C)=CS3=O
C=C(O)C(=CC=O)C1=CC=CC(C(C(C)=CN)C(C)C)CN2CCC2=C1
C=CC1=CC(=CCCN)N(C(Br)C(C=C)=CC(N)=CC(=C)C)C(=O)C(C)O1
CCC(=O)N1C2C=C(CC)C1C=C(NC)CC(CO)C1N(C)C(CC=C3CC(N)CN1S3(=O)=O)CC(C)C2
CC=C(N)N1COC2=CS3(=C2)=CN(C(=O)C(C)=C3)C(=O)C1C
CCC(C)C1=C2NC(CC=O)C1=CC(C=C(C)C=CS)=C2F
CNC1=C2C=C(C(F)=C1)C(C)(CN)N=C(CN)C(C)C=C1C=C(C)C=C12
CSC1COC2NC3CC(NC2C(=CC=NO)C1)C3F
C=CC=C1C=C2C=CC1=CC(C1=NO1)=CC=C(OC(C)C)CONNC2=C
CSC1(NC(N=O)=C(C)C)CC=C(CC(O)C(=O)N2C(=O)N2CCN)C(O)C1
C=CC1=CNC(CNC)=C2C=CC(=CN2)C=C(C2CC(C=N)N2)NC1C
C=CC(C)=C(C=CC)C=C1C=CC(C)=C(C(C)C(C)NC(=C)C)C1
C=CC=CC(=NOCC(C=C)=C1C=CC=CC1=C1N=C1C)NCCO
CCC(C)C(=NO)S(=O)(=O)OC(CCCS(C)=O)CC1(O)CS1
CC=CN=C1CCC1CC1CC(CC)N2N=C12
C=C(CC)C1CC12OS(=O)(=O)C(O)CCC(C)CC2NCCC
C=CCC=CC1=C2C3C4C(SC5(CC5)N24)C13O
CCC1CN(N(CC2CC(O)C2)CC(O)C(S)CC)C1=O
C=CC=CC1=C2OCC(C(C)O)N3CC=CC=C2C3=NS(=O)(=O)N1
C=CC(=C)CN(CC1(O)NCCO1)N1CC=C(Cl)C1=O
CCCCC(=O)N(CCCC)CCNCCN
CC=CC1=CC=CCCC#CC2=NC2=N1
CCCNCCNC(CN)CNC(=O)N(CC)CCN
CCCN(C(CC)CC=O)C(C)C(C)=C(Cl)OCC
CC1=C(N(CC(C)NF)N2CC2)CCCC(=O)N1C
CC(=CCN)C(=O)NC(=NF)C(=CC(=O)O)CN
NC=CC1=CN2CCOC2=NC(C=CN)=C1
CC(C)COC(CCCC(C)N)C1SC(C)CC1O
CCOCC(C)C1(F)CN(C2CCC(O)(S)C2)C1
CNC1CON2CCOC12C(F)C(=O)OCCN
CCCCN(CCCC)OC(C=CF)=C(F)C[SH](=O)=O
CC(C)CCC1NC(=O)C2(CCNC2)CC(C)C1F
CCCN(CC)N1CCNC(F)CNC(=NCN)C1
CC(F)C1=C(C2CC3(C)C(Br)C3O2)CC1=O
CCN1CCC=C(C)C=NC(C)C=C(Cl)C1=O
CC1NCCC(=O)N(F)C(C)C(F)O1
CCCC(=O)N(C(C)=O)N(CI)CCN(N)CC
CC=CC=CC(C)C1CC(OC(C)C(N)CBr)CN1
CCCNCC(=O)NC(=O)CCNC(=O)NCNC=N
CC(=O)N(CCC#N)CCN(C)CCCF
CNC(C)=NN=C(Cl)C(C)=C1C=C(CO)N1
OCC1C#CCOCN1C(CCl)CI
CC(C)N(C)C(=O)N(C1OC1=O)N(C)C=C(S)NCN
CCCCNCCN(CC)C(=NN=C(N)CN)C(C)O
CCOC1COC2CN(CC)C2CC(C)C1
CC(=CC=C1C=CC(=O)N2C(=O)N2C1)CF
CCCC1=CC=C(NC)C=CN=C2COCN12
CC(Br)C(NC1C#CC1C)C1CC[SH](C)N1
COC1(C)CNCC(SC)=CC=C1C(CS(C)=O)[SH](=O)=O
CCN(C(=O)CCNNC)C(=O)[SH](C=O)N1CCOC1
CCCCN1NCC(C)CCC=C(F)C(=NCl)CN1C
CCC(=O)N1CCCC=CC(C)=C(F)C(C)NC(Cl)C1
CC(COC1=CC(F)=C(F)NC1)N(C)C=O
CSC1=C(Br)C=C2COC(=O)C(=C1)C=C2N
CCCCN(CC1C=CC=C1N)OCCC
CCCC1NC(CSC)C(=O)NCCCCN1C
N#CC1OC2=CC3=CC(=C2)C(=C3)C1OCCS
CC=CC1C=C2C=C3C=C4C=CN(C4)N(C(=O)CCN1CC2C)C(=O)N3
CC=C1CCCCCCN(C(=O)C(C)C)C(C)=C1O
CCN=CNOCC1CC(F)=CC(=O)N(CC)C(=O)N(CCCNCOC)C1=O
C=CCN(C(=CC=C1NCC(N=C)=C1C)C(=C)C=CC)N(C=O)C(C)=O
CCCC1OC(CO)=CC=C(CC)C(CNC)S1
CCCCC(CSCC)N1CC=CC=CC1
CC1=CC=CC2=C3C=C(F)C(F)=C1OCC2CN3
CC(Cl)C(C=CC1CC(=NO)S1)N1CC1
C=C(N)C(=O)N1C2C(COC2C)CN2CC(=C=C3C(C)C[SH]31)N(C=C(C)C)C2=O
C=CC=C(C=CN=C)N=C1C(=O)N(Cl)CC(C=C)C2CCC34CCCC(C)(CC2N13)C4
C=CCC(=O)N(C(=CNC=O)C(N=C)=NC(C)=O)C1=C2C=NC(=CC=C1)C(N(CC=CC=CN)C(N)=O)O2
C=C1C(C)=C1NC1=CN=C(C2N3C(=O)N(C3=O)C3=CC4=CC(=C3)C(=O)CC23OC43)C(=O)N(CC)C(C)C1
C=CC1=CNC2=C3C4=C5N4C(C)C2=CC(C[SH]35)O1
CC1NC(CO)N2C3=CC2=C(Cl)C2=C(C=CC(F)Cl)N(C2=O)C3CO1
CNC1=CC1=C(F)C1=C(C)C(C(=O)O)=N1
C=CCNC(=NO)C1=C2C=CC(=C1C(O)CC)C=CNCCCN(C(=O)NCCNCNCC)C2
CC(C)=CC(C)=CC=CC1=CC(F)=C(C)C(NC(=O)CN)=NN=C1
CC=CN=CC1=C(F)C(CC2NCC2=O)=C(C)C=NN2N=C12
C=C1C=CC=CC(C=N)=CC=CCC2=NNC(=O)N(C)CC(=C(S(=O)(=O)CC)S2)C2=C1C(F)=CC=N2
C=CC1=C(C)CCC(=O)N2C(C(C)C)=NCC2CC1
CCCNC(=O)N(C(=O)NCC)C(=O)C1C=CN2CC1CON(C1=NC(=O)CC(=O)N1)C(C)C2=O
CC=CC=CC(C)=CC(O)=NNC=C(C=CC)N=O
CC1=CC=NC(O)=CC(C=NO)=C(C)C=C1O
C=CC(N=C(C=O)C(C)=C(Br)I)=C(NCC)C(O)=CC
CNC1CCC1CC1=NC=NN(C)C(=N)N1
C=CC(F)=C(O)C=CC(O)=CC1=C2C(=C1)S2(=O)=O
CCN(CC(C)C)C(=O)C(C)C(C)SC(C)CO
CC(C)=NC1=CC(C=CC(CO)C2OC2=O)=C1
CNCCS(=O)(=O)C(C=CC(C=CC=N)=CN=N)=CC=C1C=CC=C1
CCOC=CNCCNC(C=O)C(=N)N(C)C(C)NC
N=C1C=CC=CC=C(COC2=CC=C2)NCC1
C=CC=CC(=CC=C)NC1C=CC=C1C=C(O)C=N
C=CN1C=C(NC=C(N)CC)NC(=O)NC(=C(C)C=N)CC1
CC1=C(N)C=C2C=C(Cl)C2=CC=C1Br
C=C(C=C(C=CC=N)N=C(CCC(C)C)C(=O)NC)NC
C=CC1=CC2=CC(NC(C(C)C)CC(C)CO2)C1Cl
CCNC(C)=CC=CC1=C(N)C(C)=C(C)C=C1
CC=CC1=CC=CC=C(CCN)C(C)=CC=NC1=CC
C=CCCN(CC)C1=C2C=CC2=C1N
CC(C)=C(Cl)C1=C(F)C2=C(C=CN2)NC(CN)=C1
CC1=C(N)C(Cl)=C(C=O)C2=C1C=CC(=O)C=C2
C=C1CNC2=NC(O)=C(C=CC(NC=O)=C1C=COC)NC=C2
CCC(=N)C(=C1C2=CC(=C1C)C2)[SH]1CCC1
C=CC(C=CN=CC)=CC=C(C=C)C=C(C)C=CC=CC
CC=CC=CC1=CC=C(C2=C(OC)C(C)=CN=C2)C=C1
CC=CC1=CC=C(Cl)C=CC1=CC=CC=C(N)C(F)=C(C)C
C=C(C)C=CC1=CC(C)=C1C1=CN(C)C(C)=C(NC)N1
CC=CC1=C(C2=C3NC3=C2NCS)C=C(N)C=C1
CC=C1C=CC=CC(=C(C)C(C)=NN)C=C(CCC)C=C1
CC1=CC(SC2(CC(C)CO)CC2)=C1C(C)F
CC=C1C=C(C)C(C)=CC(N)=C2C=CC=C2C=C1C
C=CC(N)=CC1=C2C=C(C=CCCl)C(=C2)C(C)=C1
C=C(C)C1=CC2=CC3=CC(=NO2)CC(=C1)C=C3
CCC1NCNC(CC=N)=C(CN)C(=O)C(NC)=CC1F
FC1=CC2=C3C=CC3=C(Br)C1=C=NC1=C2C=C1
C=NC=C1C=CC1=CC(F)=C(F)N1CC1
C=CC1=CC2=C(F)C(F)=CC=CC(C)=CC2=C1F
C=CCN(NC)C1(C)NCC(C)=CC2=CC1=C2C
C=CC1=CC=C(C=CC=C(C)C(C=CC)=C(C)N)C=C(C)C(C=C)=C1
CC=CC1=C2C=CC=CN(C)C(=CC=C1C)C(OC)C(NC(C)=O)=C2
C=CC=C(O)C(C(N)=O)=C(NF)NC=C(C)C
CC=C(F)C1=CC(=C2C3=CC=CC=C(F)N2C3=O)N=C1C
CCC(=NS(C)(=O)=O)C(C1=CC2=NC(C)=CCC3=CC=CC(=C(N)C=C1)C2=N3)=C(NC)SC
CC=C1C2NC(=O)N(CC)C(C=C3NC3=CC=N)=NN1C2=O
C=NN1CC(C=CC)=C2N=C1C(N(C=O)C(C)=O)=CC1=CC2=C1
CC=C(C=CC(C)=C(C)C=CC=CC=N)OCC
C=C(N)C=CSC(NCC)=C1NC(=O)CC(=C)CO1
C=CC=CC1=C(C=C)C2=C(F)C=CC=CC2=CC=C1
CC1CCC(=O)N1C1=C(C=O)C2=C3C=C(C=C3C=C1)[SH](N)(=O)N(C)C=C2
C=CC=NC1=C(O)C(C)=CC2=CC=C2N(C(=O)C=C)C(C)=N1
N=CC1=NC(N)=C(C=C2C=CC=C2)C(=O)C=C1
C=C(C=CC=CC1=CC(C)=CC2=NN1C(=O)CC(=O)N2)NC
C=CC1=C2SC=CC=CC(O)=C2C=C(S)N=CC1
C=CC(=CC1=CC=C(O)CCCO1)OCC(C)N
C=CCCC1=NS(=O)(=O)NN=CNCC2=CC(=NC(=O)N2)N1
C=C(NC(N)=O)OC1=C(NC(N)=O)CS(=O)CN1C=O
CC(C)=CC1=CC(N)=CC2=CC(F)=C2C(C=O)=C1
CNN=C(N)C=CC=C1NC=NC=CC=C1F
C=CC(C)=COC1=CC(O)=CC=CC(C=CC)=C1
C=CC(N)=CC=CC=C(O)C=C(C)C1=NC1=C(Br)C=C
C=CC=C(Cl)C=C(O)C1=C[SH]2C=C(F)C2O1
C=CCNC=C(C=C)C=C(Br)C=C(O)C=C(C=C)CC
CN(C=O)C1=C(N=C2OCCC2=O)NC1=O
C=C1OC(=NO)C2=CC=CC=CC(=O)N(O1)C2=O
C=CC1=CC(C)C1(CCCC)CC(=O)NCC(C)NN
CCOC1=CC=C(CCC=O)C=CC=C(F)C=C1
C=CC1=CC=C(Cl)C(=O)[SH](=O)(C=O)C=N1
CC(=O)NC1=CC=CN(C=O)CCC(N)=CC=C1
CC(Cl)=NC1=C(OC(=C(N)Br)C(C)NC=CN)C=C1
CCCC=CC(N)=C(N)C(=O)NC(=O)C1OC1C
C=CC(F)=CC1=C(NC(=O)CC)C=C(F)C=N1
NCCCC(=NO)NCCC=CC=CC=CC=CC=CS
CCCCS(=O)(=O)C1=C(CNC=O)C=C(O)C=C1
CCCC=CC([SH]=O)C1CC1CCNCC
C=C1C=CC=C(O)C(S(=O)(=O)N=NC=O)=C(S)C=C1C(=O)NCC
CN(C)C1CC(I)C(N)C12C(=O)N2C=O
C=CC(C)=CC1=C(C2CCC2)C=C(F)C=C1
CNC(=O)C(C)=C(OC)C(=CN(N)C(=O)NC)N(C)N
N#CN1N=C(CC(N)CN)C(=O)NC(=O)C1=O
CC=CC(N)=C1C#CNC(=O)N1
CNC1=CC(C)=C(C=O)C=C(C)C=CC(Cl)=C1F
NC1N=C2CC3=NC(=C(N2)N3C=O)O1
CNCC1OC2=C(Cl)C=CC(=C2)C(=O)OC1C
CC=C1C(CN)CCN(C(=O)NC(C)=O)CC1CO
CCCC(C(F)=CC1=C(NC=O)C(F)=C1)=C(C)C
C=CC1=CC(S)=C(Cl)C(=C(C)CC)C(=O)OC1
CC1C=C2C=C(N)C3=CC(=C1F)C(=C2)C=C3
CC=C(C(C)C=O)C(CCC)CC1CCN(CC)C1=O
CC=CC(C)(CCCC)C(CCCC)CCC1CC1C
CN1CC(N)CC2=C3NC24NC(S)=NNC3CCC14
NC1C2CCCC1(CCNC=O)C2C=O
CC1OC2CCC1CC21C=CCOC1=O
C=CC(=CC(N)=CC=CC)CC1=C(C=C(C)N=O)N=C1
C=CC(=CC)CC(C)C1=NC2CCCNC(CCC1)C2C
CCC1C(C(C)C(C)C)CC2(N)C3=CC(=CC3C)C12
CC(C)CCN1CC1C(C(C)CCl)N1CCC1C
C=CC(=C)C(=CC=C1CC=CNCC(CC)N1)SN(C)CCCC
CC(C)CCC(C)(CC(S)C(C)C)C1=CC=CC=C1
CCC(C)C(NC1(C(C)CNC)CC1=O)C1CCC1
CCC(C)C1=C(C2C(CO)CC2(C)CC)C=C1
CCC1C(C)C2CCC(CCC3=C(CN)C3)CCC12
CCN1CCCC2CCC3C(C2)C(=O)C(O)C31
CC1CCC23CNCCC(CCN12)C(=O)C3
CCC(=O)NC(=O)C1=C2CC2(NC)CCCC1CC
CC=CCC1CC(C=C(F)OC)C2C(C)C2(CN)N1
CCCC(=NC=C(C)N)NC(C)C1CN(C)C1CC
CCC(C)CC(O)(CC)CNC1CCC(C)NC(=O)C1O
CC=CC(C)=C1CCCC23NC=CC=C2C=C13
C=CCC(CC)C(F)CC1CC1C(C=O)CCC
C=C1C=CC(C)(C)C(CC)COC2=C1C=CC2=C
C=CC=CC=CC(C=CC=CC1=CC=C1)=CC(C)C
CCNC(C)=C(O)C(N)(CN)CCC(C)(CC=O)NC
C=CC=CC=C(N)C(=CC)C1=C(C=C)C=CC(NC)=C1
C=C(C)COC1C2=CC=C(OC(C)C2)C1C
C=CNC(=O)C1=CC2CCCCCC(CC1C)S2
CCC(CC)C(CCC(CC)C(CN)NC)CC(C)C(=N)N
CC=CCC(C)(CCCC)CCC(CCCC)C(C)CC
CC=C(C)CC(=O)C1(C)C=NN(CC(C)CC)CC1
C=CC=C(C)CC1N(C)C2CCC(C)CC1(C)C2O
CCC(C)CCC(C(N)=O)C(C=O)=CNC1=CC=CC1
C=CC1=C(N(C)CCCC)C(N)CCCCC(CC)=C1
CCCCNCCC(=O)N(C)C(=NC=C(C)C)C(C)CC
CCC1=C(C)CC(=O)CC(C)(C(C)F)CCNCC1
C=CC1=CN=C2CC(N2)C(=O)N(CC2CC2)C1
CCCC(C)NC1CN(CCC)CCC(C)(CC)C1
CCCCCCC(C(=O)NC(=O)CCS)=C1C(C)C1C
CC=CC=CC=CN=C(CC)CCC(=O)CCC
CCC(O)CC(=O)NCC(CCCC(=O)NC=O)OC
CCCN(C)CC(C)=NC=CC=C(C)C=C1C=C1N
CC=CC=CC(CC)(CO)CNC(CC)C(C)CC
C=CC=CC(=CCC)C(N)C1CCCCCCC1NN
CC=C(C)C(=O)NCCC1(C)C=C(CCC)C1CC
CCCCC(CC)CCCNC(=NS)C(C)C=CN
CC(C)CCC(C)C(O)=C(F)C1=CC=C(O)C=C1
C=C(C)CCC1NCC(C)CC(C)=NC(=CN)OC1C
CCCC1CCC2NCCC(N)CSC2(CC)CN1
NC1CCOC2=C(C=C2)C=C1N1CC1
CCCCC1=CC(CC)=CC=CC(=C(C)C)SC(F)=C1
CC=CC(C1=CC(C#N)=C1C(C)C)=C1C=C1
CCCC(C)=CN=C(CC1(Br)C=CC2=C1O2)C(C)C
C=C(C)C(=O)NCCCCC(=O)C(C)C=C(C)CC
CCCCCCCCC1C(CCCC)CC1(CC)CF
CNC1C#CC2CCC(COC2)SCCCC1
CC(C)=CC(F)=C(O)CC(=O)NC(=O)C1NC1C
C=CN=C1CC(C(C)=NO)C(CO)=CC=C1C(C)CC
CCC(F)=CC1=CC=C(Br)C=C(C(=O)C(C)C)S(=O)C1
CCC(O)C(CN)CNC1=C(C(=O)F)CC1C
CCC=CC1=CC(CN(C)C(=O)NN)=CN=C1
C=CC=CC=CC(C=C(O)C=C)=CC(C)CCCC
CCC=C(CCC)CCCNC1=CC(OC)=C1
C=CC(=CN=C(C)N1NCC1=O)C=C(C)C(=O)N(C)C
CCC(=CC=O)C1C(C)C2C3C2C3(O)C1C
COCC(CCN)CCCCCN1C(=N)CC1=O
CC=CC(C=CN)=CC(=CC)C1=CC(C)=C(C)C=C1
C=CN=CC(=CC(C)CC)CCCC(C)CCCC
CCC(NC(=O)CC(C)C)C1CC2(CC2=O)C1
C=CC(C)=CC=CC=C(CCCCC)C1=C(F)C=C1
CCC(CN)C1=NC(O)=CN=CN1C(C)CN
CC1=NC(NC=O)=C2CCCN(CC1=O)C2=O
CC1OC(=O)NC(=C2N3CCC3CNS2=O)CC1(N)F
CCC12CN(C(=O)NCNC)C1C(=O)C1CCC12
CCC(C)COC(=CC(=O)CC(C)C)C=C1C=C1C
C=CC=CC(=CC(O)=CC=C(C)N)C1=CSC(C)O1
CCC=CC(OC(CC)CCC)C(=O)N(CCC)C(=O)NCC
CC=CC1=CC=CC2=CC(=C2F)C(Br)=C1O
CC=CCCN(CC)C(=O)C(=O)C(=O)NC(=O)C(N)C(C)C=CC=N
O=C1C2=CC(S)=C(O)C3=C(C=CC2)CC1C3
C=C(F)C(Cl)=C1CC(=O)N=C2CCC(=O)C1CN2
CC=CC=CC=C(C)C(CC([SH]=O)C(C)CC)NC
CNC(=O)N1C=C(N(C)C(=O)C(C)N)C=C(F)C(=C(C)Cl)C1=O
C=CC(C)=C(CN)OC1C(C)C(=O)N1C(=O)N1CC1
CCC1CCC(=O)N2C(=O)C(CC(=O)N3CC3=O)CC12
CC(C)=CC(=O)NC(=N)CN(C)CC1=C(CCNC=O)C1
CC(=O)NC(=O)N1C(=O)N2CC3=CC=C1C(C)(CN)C32
CC1NC(=O)NC2=NC(=CC=C3N=C3N)C=C21
CCC1=CN=C(N2C(=O)C(=O)C3CC(N(C=O)C2=O)C2(OC2(C)C(=O)C(=O)N(C)C=O)S3(=O)=O)C=C1Cl
CN1CCC1C(=O)N(C(=O)F)C1=CC=C1CC=O
C=CCC(=CC1=CC=CO1)CCC1=CC=C1
O=C1C(Cl)=C2CC34C(=O)C(=O)N3C1C(=C2C1(O)CC1)S4(=O)=O
CN1C=CC2=C(Br)C=C(C=O)C(=NC3=C2C(=O)CS3=O)CN1
C=CC=C1C=CCN(C)CCC(=O)N(C=O)C2=CC(Cl)=C12
CC1CCC2CCC(=O)N(CCNC2=S)CC(Br)=NC(=O)CC(=O)N1C
C=CCS(=O)C(=CNCC)CNC(=O)C1=CN2CCC1(C)C2
NC1OC2CC1C1CC(C3CC3)CN1C2
CC(=O)N(C)C1=C(C=C(C)F)C(N(C)C2=CC=C2)C1=O
COC(C=C(O)C(F)C(O)=NN)=C1C=C1
CCCN1CCC(C)C(=CC(=O)C2=CC=C(C)C=C2)C(O)C1
COC(C)CN1C2C(=O)N3C(=O)C4(C5CCC(=O)N3C(=O)C4C5)N(C(=O)C(=O)CCC1C(C)(C)CO)C2=O
CCN1CN2CCCCC(=O)N3C(=O)C(NCCC2)C24CC1C1CC2C(C3C)N1C4=O
CCCC(=O)N1CCC2CCC(=O)N(C2=O)C1=C1C(F)=C2C(=O)NCC21
CC=C(CC(OCC)C(C)C(C)CCNCCC)C(=O)OCCNCCC
CCCN1CC=C(C)C2=C3C(CC)=CC4=C2OC(C)=CC(=CC=C4)[SH]31=O
COC(=O)C(=O)C(N1CC(OC(=O)C(F)(F)F)C1)C1(C(=O)NC=O)NCC(C)CO1
CC=CC1=C(C2=CC(C)C=CC=C2)C(=O)S1=O
CCC(C)=C(F)C1=CC2=CC(=C2)C(CCOC)S1
CCCC1NC2=C(Cl)C=C(C=C(O)C=CC=C2)O1
C=CC=CNC1=NC(F)=C1C=CC=CN(C=O)C=O
C=C(C)CN1C(=O)NCC(C)OCC1C(N)=O
CC1=CN=CN1N(Cl)CC(=O)N1CCCC1=O
C=CC=CC=C1C=CN=C(C)C2CN(C1=O)C2C
CC1=C2C3=CC(F)=C3C(=C1)N2C=O
C=C(C=CC=CC1=C(CCN)O1)CC=CC=CN
CCC(CO)=C(C=CC(F)=CN(C)C)NC(=O)OC
CCCC1OC1(C)C=CC=CC=C(Cl)CNCC
O=CC1=CC(C2=NN=C2F)=CC=C(F)O1
CC=C(O)C(F)=C1C=CC=C(Cl)C2=C1C=C(C)O2
CCN(C)C(Cl)=CC(=CC=C(F)F)NC=O
CCCC1=C(C(F)=C(F)C=CNC=O)C=C1F
CC=CC=CC=CC(F)=CC(C)(O)C(=S)OCCCC
C=C[SH](=O)(CCC)C1=C(CBr)OC(F)=CC=C1
CC(=CC(C)(C)N)N=C1C=C2C(=O)N2C(=O)N1
CCC(C=CC1=CC(F)=C1)=C(F)NC
C=CSC(N=O)=C(C=N)C1=CC=C2C=CC2=C1
CCOC(Br)(Br)C(Br)C=C(F)C1=CC=C1
CCC1=C(C(F)=C(F)S(N)=O)C=C(Cl)C(Br)=C1
CC=CC1=CC=CC(Cl)=C(C(C)CCC)NC(C)C1C
CCOC(=CCF)C(OCC)=C(F)F
CC=C(O)C1=C(F)C=C(F)C=C(NC)CN1
CC1COCC2=C3C=CC(F)=NN1C3=C2
C=CC=CC(O)=CC=C(C=CC=CC)S(C)=O
C=C(Br)C1=C(C)C(N)=CC(C(O)=NC=CC)=C(C)S1
N#CC1=CC=C(F)[IH]#C1
C=CC(C)=C(SC(F)CN(C)C)C(F)=C(F)Br
CSC(=C(F)C=CN(F)Cl)C(F)=C(F)F
CNN1C=C2OC(OCCCC1)C(F)(F)S2
CCNC(=O)C(Cl)=CC(C)(Br)COC(=O)CC
CCC1=CC=C(N)C=C(C=CC=CS)N(C=O)SC1
CC1=CC(N(C=O)C2=CC2(C)Cl)=CN1
CC=CC(=CC)NC1=CC(O)=CC2=CC=C21
CCCSC=C(F)C(OC(=O)OF)=C(N)CN
CC(F)=CC1=C2C=CCC(N)(Br)CN21
C=CN=CC(=CC(NC=C)=C(F)F)C(=C)OC
C=CC=CC1=C(CC(O)C#N)C=C=CC=C1
C=C(C)C=C1C2=CC3=CC(F)=C1C=CC=C2C3O
C=CC(=CNC(COC)=C(F)C(=C)SCCl)COC
CC(C)=C1NC=CC2C=C(C=C1O)N2
C=CC=CC(CCC)=C(C(=O)F)N1C=C1C=C
C=CC1=CC(C(C)=CN)=CC2=C1C=C2C
CSC1=CC=C2C=C(N)C1=CC=C1C=C1O2
NC(C=CC(Cl)=C1C(N)=C1O)=C(F)Cl
C=NC1=C2NC2=NC(N)=C(C)S(=O)(=O)C(C=O)=C1C=C(C)O
C=NC1=NN(OC)C2(O)[IH]C(C=CC)=C12
C=CC(C)=CC(N)=C1C(C=C(C)N)=C1C1=CC=C1
CC(Cl)=C(F)C1=C(F)N(C)C(N)=C1
C=CCC1N(F)C2(C)C3(C)CCCCC132
CC(C)=C1C=C2C(C)=C1NC21C=C1Cl
NCC12CC(=CI)C3=C4[SH]3C41O2
C=C1NCC2=C(C(C)C)C(F)=C12
C=C(O)C(C)=C1OCC1(C)N(C)CC
CSC1=C2C=C3NC4=NC35N2C4C15C
CC(C)=C(C)C(C=C1C=I1)=C(C)N
N[IH]1=CC2=C3C4=NN=C5C4=C4N=C(O)N(C52)C2C4CC2N31
C=CC1=C(C)C=C2C(F)=C2N1C[IH]C
C=CC(=C1C=C1)[SH]12=IC=C3C=C(Br)C1=C1N=C3SC2CC(C)N1C
C=CC(P)C12C(O)=NC3=CC=C(I)C4=CC1(C34)C2CN
COC1C(C)C2(CO)NC3N4C2C134
CC1=C2C3=C(C)SCC=C4C=CC5=C6C=C4C4=NC(=C46)C(F)=C(C3=C1)C52
CNC1=C2C3=IN=C(C1=C(C)Br)N(C(C)C)C3=C2F
CSC1=CC2=C1C=C1OC(=CC3=C4C(=C3N)C3(C)CC5CCC5N43)[IH]12C
CC1(CN)CC2C1C1C3C4=C5CC([SH]53)C21C1=C2OC2=C2C4=C21
CC1[SH]2CCC3(C2)C2N4C(O)C2(CO)C4CC13O
CNC12[IH]CNN=C3N4C(C)C(C1C)C15C[SH]4C4=C2[SH]1C345
C=C1SC2(O)C(O)CC3=C4C=CCC5C2C26C7=CC=C8C(=C(Cl)C(=C84)N7)C=C3N1C52N6C
CCCC1=C(N)C2=C3C4=C5C6=C(C=CC(OC)=C2)CN3[SH](C)C(=O)C(I)(N=O)C(=C2C(=C64)N=NS2(=O)=O)N15
C=C(CCCC)C1=CC(=C)C23CNC(=C1Br)C1(O)C(C=CC)C2(C)C1N3
O=C1C2=CC3=C4C5NC6=C7C=C([IH]6)C(Br)=CC=C7C(C=C3C=C2)C5(Cl)[SH]14
CC1=NC2=C3C4=C1C1=C2C=C(OC=C1C=CN=O)N(C)CC(C)(OO)CN34
C=C1CC2=C3CC4=C(OC5=C3C(=N2)C2=C(F)C4=C52)C2=CC=C2C(C)N1O
C=CC1=C(Cl)C2=NC(=CC1(C)C)N2C
CNC=CC1OC(=N[SH](=O)=O)CNC(C)(C)C1NI
CC(C)C(N)(O)C(=O)C1=NC(=C(Cl)Cl)O1
CCN(CC(O)C1=CC=C1)C(=O)Cl
CC(C)CC1C=C2C(N3CC3)=CN2N1
CC=C(C)C=NC(=CC=CO)N(C(=O)Br)C(C)I
CN1N(S(=O)(=O)C2=C(O)C(F)=C2O)CC1(C)Br
C=CCN(C1=C(F)C1(C)OC(=CC)C(C)C=C)C(C)C
CC(C)OC(CN(C=O)C(=O)C1=C(C(C)O)C=C1)=IS
N=C(N)C1OC2=CC(Cl)=C(N(F)Cl)C=C1C(=NN)N2
CC1=NC2=C3C=CC(OC1C)C2N3
CC(CN)NC(=O)NC1CC2(P)C(C)NC12
CC1C(CCl)C(=O)NC1C1COC1=CC=NCl
NC1C#CC2=C(SC(Cl)C(O)CO2)C(=O)OC1
CC(=C(F)OC(=O)O)C(C)(P)C=C(N)CN
CC1NCC2CCC1C(C=O)(CC=O)NC2I
CCC(NC)=PN=C(CCCSC)NC(=O)OC=O
CC(=O)C(F)C(=O)NNC(=O)N(Cl)CC(C)F
CNCC(C)NN(C(=O)C=O)C(=O)C1=C2C=C2N1
CCC(O)C=CN(C=C(O)Cl)NC(=O)C(=O)NS
C=CC=C(I)N(I)C(Cl)=NS(=O)(=O)NC
CC(C)CCCC1NC(C(C)O)CC1CS
CCSC(Cl)=CCOC1=C2C(I)=C2S1
CCN(C1CC(C)C(=O)N1C=O)[SH](=O)=O
CC1(F)C(CC(Br)CC=O)CC1(O)CC=O
CCNS(=O)(=O)N=C(F)C(F)=CC=CNCO
CCC(F)=CC1=NC2=C(C(=O)CN)NC1=N2
O=CN1C(=O)OC2=CC2C1=O
CC=NOC(=O)N(CC)CC(I)CCC=O
CCC=CC(CCC)C(C(=O)Cl)=C(Cl)[SH](=O)=O
C=C1C=CN=C2NC=C(C(C)=O)C(=O)C2O1
CCC1=C(Cl)C=CC(F)=CC(=O)C(C)(F)CN1
C=CC=C1NOCC(F)C(O)C2N=C1C2=O
CCNI=NN(C)C(F)(CC(C)(C)C(=O)F)C(C)Br
CCC(CC)C(=NC=C(F)Cl)N(CC)[SH](=O)=O
O=NC(Cl)C(C=C1C=C(F)C1)CCl
CCNC(=O)C(C=CC(C)(N)O)=CC(C)(N)NC=O
C=COC=C(C=C(Cl)C(=C)C)OCCF
CCC1=CC(CC)CN1C(CC)=NC(C)C
C=C(C(F)C(=O)O)C(N)(CN(F)CCCBr)C(N)Cl
CCCC1=C(O)S2(C=COCC)CC12Br
CC1C2NC(CN)C3C2C2(I)NC2N13
O=C1CN2CC2C2(Br)C=NC(=C2)N1
NC(SC(=O)NC1=C(Cl)C(F)=C1)C1=NC=C1O
CCC(O)=CC(C1=CS1)=C1C=CC(O)=C1
O=NC1(F)C2=CC(NC2(O)CCO)C1O
CC1C#CNC1=NCl
CCCN(C)CC(C)CC(C)C1CC(C)CC1P
CC1=CC=C(C)C(C(=N)N)=C(SC=O)C(=O)C1
C=CC=C(O)C(C)OC1=CC(C=C[SH](C=C)CC)=N1
CC=C(C)CCC(C)CC(F)C1=CC(I)=C1
CC1=C2C=C(Cl)[SH](C)CSCC(=O)N2C(=O)N1
CC(C)(N)C1CC(I)C2=COC1(C)C(=O)CS2
C=C(S)N1C=C(C2=CC2=CC=CC=CC)C1=O
CC(C)=C(F)C1=C2C(CC(C)(S)O1)N2CCN
C=C1CNC(C)C(=O)[SH]1CC1C(C)CCN1CC
CC(CC=CN)CC1(CC=O)CCCC2C(=O)N21
CCC(=O)NC(C=CN)=CN(C)C(C)C=O
C=C(COC1CN(C)CC(Cl)CC(Br)=C1F)N=O
C=CC=CC(C1=NC=C1)=C(C=O)CC=C(C)CC
C=C(C)CCCNC(C=CC)=C1C=CC2CC1O2
CC=C(C)NC(=CC(F)=CC(C)CC)C(=O)C(C)C
C=CC1NCC(C=O)=C(NC=O)C1=CC=C(F)C=N
CC1CN2C(=O)C=CC3=CC=C1C2(F)C3=O
C=C(CC)CC(CC(CC)CC)C(C)CCC(C)C
C=CC=CC=C(C(C)C)[SH](C)C(C=CC)N(CC)CC=C
C=CC(N)=CC(=CC1=CC=C(C)C=C1F)C(C)O
C=C(C=C(O)C=C(Cl)SC)C1C#CCN1
CCC(N)C1(C(C)CCO)NC(F)(CC)C1=O
C=CC1(CC)C(C)SC=C(C)C2=C(C(C)NC(=CC)C=C2)S1(=O)=O
C=CC=C1CC(CC)C(COC)C(C)C(N)COC1=CC=C
CC=C(C)C(CC(C)NC)=C1C(=O)C1CC(C)CC
CCNC(=O)NC1=CC=C2C3=CC(=CCC(C)C=S)C2(C)C[SH]3(C)=[SH]C=C1
C=CC(C)C1=C(Cl)C(OCC)C1(C)NCC(=C)C
CC=C1C=CC2=C(C=N)C=NCC(=O)N12
CCNSC1CC=C2C=CC=CC(NC)=CC=C(C1)C(C)=C2
CC[SH](C)C(C=CC=N)=CC1=C(C(=O)O)C(F)=C1
CCCC(F)C1=C(C=C(C)CC)C2(C)C=C(C)C1=C2
C=CC=C(SC)C1=C(Cl)C(C)=CC(C)=C1OCC
C=CC(CC)=C(C(=CC1=CC=CC1=C)CC)N(C)C
CCC1CC(C=O)(C(=C(C)C=O)N2CC2)N1
CC=CC1=CC(C(P)C=CC(F)=CC=CCl)C(=CC)C=C1
C=CC1=C(F)C=C2C(=C1)C(=CC)C=CN=C(S)N2C=O
C=C1C=C(C=NF)N=CC=CC1N1CC1CC
C=C(C)S(=O)C1=C(Cl)C2=C(C=C(Cl)C(C=CC)=C1)C=C2C=O
CC=CC=CC(=CC)N(C=CC=CCN)C=C(C)CC
CCN(C)C(C)C1=C(C(=O)NC(C)(C)CSC=NO)C=C1
CCC1=C(C)C(=CC=C(C)C)S12(=O)C1=CC3=C2C([SH]=O)=C1N=C3Cl
C=CC(C)=CC(C=C(Cl)C(Br)=CC)=C(C=C)C1=CC=C1
CNC(=CC=C(C)C(C)=O)N=C1CC1C(=O)Br
C=CC(=C(C)C(C)=N)N(C)C1=CC(N=CC)=C1
C=CC(C=CN)=CC(NC(O)C(=O)OC)=C(C)C=C
CC=C1C(=O)C2=CC(C)=C(C=C2)C=CC(NC)=C1S(=O)(=O)N(C)CC=CN
C=C(N=CC(F)=C(C)SC=O)C(=NSC)NC(C=CC)CC
C=CSC1=C(P)C=C1N(CC=O)C(=C)C
C=CC=CC(=CC1=CC(CC)=NN=C(NC)C=C1)OC=C
C=C(O)C=CC1=CC1=C1C(C=O)=CN1C(=O)O
C=CC1=CSC1=C1C=C2C=CC(=C(Cl)C2=C)S1
C=CC(F)=C(C)C(=CC)C1=CC(C(C)CC)O1
CC=C1C=C(C(C)=C2NC=CC=C2C)C1CC
CCC1=CC(=C2C=CC2=C2C=CC=N2)C(=O)C1=O
CC(Br)=C(C1=CC=CC=C1)C1=[SH]N=C1C=O
CC=CC1=C(F)C=C1C(=O)CC(N)CC(N)=O
C=CC(CC(=O)N(C(C)=O)C(C=O)CC=O)=NC
CCNC(=O)N(C)C=CC(F)=C1SCCC1O
CC=C(NC)C1=C(N)C(OC)=CC(F)=C1
COC1=CC=CC=CC=CC(C)=CC(Cl)=C(SC)C1=C(C)[SH](=O)=O
CC=CC1=CC=CC(Cl)=CC(F)=C1C(=O)C(C)C
CCNC(Br)C(C)(N=O)C(C)CC=O
CC=C(C)C=CC(C=CC=CC1=CC=C1)=CNC
C=CC(C=C1C2=NC(C)C1C2)NCC
CCS(=O)(=O)C(=O)N(C1=CC1=CC(N)CN)C1=NC1
C=C1CNC(C)C2(C)C1=CN(CC=O)S2(=O)=O
C=CCNC(=CC1=C2C=CC2=C1)C(C)=NC
CC(C)C1=CC=CC(F)=C(C=NF)NC1
C=CCC12CCCC(Br)OC1=C1N=C12
CC=CC1=CC=CC1(CF)C1(C=O)NN1C(C)C=O
C=CC=CC(C=C1SC(=O)N1C)N=C
C=CC1=CC2=CC(=C(OCC)C=C2CC)C=N1
C=CC(C)=C1C=CC2=C(F)C=CC=C1NC2C
CCN1CC(=C(C)NC=O)C(C)C=CN(S)C1=O
CC1=C(C)N(CC(C)N=O)CC(=O)S1
CC=CCCSC(=O)C1=C(OI)C=C1
O=CN1C2=CN=CC(=NN1F)C=CC=C2
CC(NC1CCCC1C)C1=C(O)C#CC1Br
C=C(C=CC1=C(C(C)O)C(C)(N)C(=C)N1)CC
FC1=CC=C(C=C2SC=C(F)S2)C=C1
CC(C=CS(C)(=O)=O)CC1CC12CC(C=O)C(=N)N2
C=CC(O)=C1C(C)=CC1=CC=C(SCN)C(=O)NCC
C=CC(NSC(C)C)=C(Br)C=C1CN=C1Br
CC1=CC(C)=C(C(C)C)N(C=C(Br)S(N)=O)N1
CCC1(C)CNC2C(C)N2N2C(C)CC21
CC=CC(Cl)=C(F)C=C(Cl)C=C1C=C1
C=CN(N=C1C=C1C)C(C)CC(C=O)C=NCl
CCN1C2=NC2=CC=CNC2C(S)=C21
CCSC(C)CC(C)(CC=O)CC1CC(=CCN)C1
CC(C)S(=O)(=O)N=C1C=C2C(F)=C(F)C2=C1Cl
CCC1=CC2=C(N2)SC(=O)N(CC(C)(N)CC)S1=O
CCCC1CN(C(=O)C(Cl)=NC(C)C=O)C1=O
CC=CC(=NN=O)C(Br)=C1OC(=O)C1=O
CC12CCC3CC3(SC(Cl)=CS)C(C1)OC2
CC1=NC(F)=CC2=CC(C)(C)N2S1
CCC1CC2N3CC1CC1C(C3=O)C(=O)N12
CCC1=CC=CSC(F)=C1C1CC1N
CC1CC(=O)N(C=O)C(C(=O)F)N(F)C1=O
C=NC1=C2C=CC(O)=CN(C2)S(=O)(=O)C(=NCl)S1
CC=C1C(C2=C(C)C(F)=C2)=CC(C)=C1C=C(C)SC
C=C(C=CN)C=C(N=CCC)C(C)CC(C)CC
C=CC1=CC(C=C(O)C(C)CCC)=C2C=CC2=C1
CC=C(N)CN1CC(C)(O)NCCC(C)(CC)NC1=O
O=C1C2=C3C=C4C=C(CCN(C4)N13)N2
CCC(C)CCC1C(OC)=CC(NC)C(CC)CC1O
CCC(C)NC(CC)C1(CC2CCC2)CC1(C)N
CCC12C(CN3C(C)COC3C)CC1C2F
NCCC1C2C(=O)N1CC1NC1CC2CO
C=CC1CN2C3=C2C1CC1=CC(=C)C=C1S3
CN1NCC(=O)NC1C12CN1C1=CC2=C1
CC(C)CC1=CC2COC3=C(O2)C(=C3)O1
CCC(=O)C(C)(N)C1CC23OC12C3C
CSC(=CC1=NC2=C3C=C(C2)C1N3)C(C)=N
C=CC=CC1CC(CC)NCCCN(CCNC=C)C1
CN=CCOC(C)C1(F)CN(C(C)C)CC1C=O
C=C1C(=CC(C(C)=C(C)C)=C2CC(C)=C2N)[SH]1NC
CC=CC=C(C)C(C=NN=C1C=CC(=CC(=CC=CO)OC)N1C)=CS
CCC=CC1OCN(CC)CC2CCC3CC1N32
C=CSC(NC(=O)CC(C)(O)CCC)=C(S)C=CNC
CSCCNC(C)(C)C(N)C1=CNCCSC(C)=C1
CC(C)C(C)C(C)CN(C)C1CC2(F)C(C)CC2O1
CCC(C)OC1COC(C)C(C)(CN(C)CC)OC1I
CC1=CC2=CC(=C2C)CCN2C=CC2=C1
C=C(C)CC(CCN)N(C)C(CCO)CCC(C)NC
CNC(C=CN)=C(F)C(=C1NC1=C(Cl)C=N)C(C)C
CC(=CN)C=C1SC(S(=O)C(C)C)=C1C1C(=O)C1O
CNC1=CC2=C(S)C=CC(C)=C(S)C(CCN1C)S2
C=CC1=CC(C)=C(C)C=C1C1(C)C=C(S(=O)(=O)NCC)C=C(C(=C)C)C(=O)N1
C=CC(OC)=C(CC(C)C(C)(C)N=O)C(C)=CC
CC1=CCNC(CN(C)CC2CCCCN2)C1C
CCC=CC(F)=C1C(O)=C(NC)N(O)OCC1F
CC=C1C=CN(C(C)C(NCC)=C(Br)S(=O)(=O)O)C(C2=NO2)C(CC)O1
C=C(N)CC(CNC(CC)COC)C(COC)OCC
CC(C)=CC1=CC(F)=C(C)C=S2C=CC(F)=C12
CC=C1C(CO)OC2CC=C(C)C=CC1C2OC
C=C(N)C(=C[SH](C)NC)OC(CC)C(=C)C(C)CC
CC(C)C1(C)COC(C=O)=C2NC1=NN=C2F
CC=CC(=C(C)S)C1=C2C=CC=C(CN2)C(=O)N1
C=C(O)C(I)=C(N)C(=O)C=C1C=C(C=O)N1CC
CCN1CCC(F)C2=C(C1C)S(=O)(=O)C1CN21
CC(=CC=C1C=C1)C(C)C=C(C=CC=CF)C1=C(F)C=C1
C=CC=CNC1=CC(S)=C(NCC)C(C(C)NC)=CC=C1
CC1=C2C=C(S)CNCCOC(=O)C(=O)NC1=C2
CCC(C)N1C(C)=CC1=C(C=CC(=O)F)C(=O)C(C)(C)C
CCN1CCC2=C1C=CC(O)=C2C=C(N)SN
CCC(O)(NC)C1=C(C=NN=C(N)N)NN1C
CCC=CC1=C(O)C=CC=C(C2=C3OC(Cl)=C3NC(=O)OS2(=O)=O)C=C1
C=C1CC2N(C)C1=CCC2(CCSC(C)C)OC
CC1=CC=C(C(=CC2=CC=CO2)OF)C(N)=C1
CC=CC=CC=C(C)CCC(CCNC)OCCN
C=CCC(C)N(C(C=C)=CCCC)C1(C)CCCC1
C=CC1=CC2=CC3=CC=C(C=C(C=C3)C=C2)N1CC
CNCC1(C(C)C)NC(=O)N1C1(CCO)CC1O
CCOC1=CC(C(C=COC)=CC=CC(C)N)=C1
CCC(S)(C=O)C1NC(C2=CC(C)=C2)CCCC1C
C=CC1=CC(C=O)=C(S(=O)C(C)O)C2=C1C2OCC
CC=CC=C(CC(Cl)CC=CC)C(Cl)=C(O)CNCO
C=CC(=NC1=C(CC(O)CN)CSC1=C(C)S(C)=O)NCC
C=CC(OC1=CC2=C3C(O)=C4N=C1C(CN24)OS3(=O)=O)C(=C)C
CC1=CC=CN=CNC=CCNCC(Cl)O1
C=CC=CC=C(C=C(C)C1=COC=C1)N(C)C
CCOC=C1C=C(C)CNCCN(C(=N)O)C(C)C1
CCC1NC(OC)=CC2=CC(=C(N)C2=O)C1NC
CC1C=[SH]2(C3=CC3=CCC(C)(N)C=O)C=C2C1C
C=C(C)C1=C(C=C(C)Cl)N(CC)CC(C)[SH]1C=CC
C=CC=C(O)N=C(OC)C(CC)OC=CC=C(O)C=C
CCCCNC(CC)C(C)C1CCN1C1=CC=C1
CCCC1(C)OC1=C(F)C(=CNC)N(C=O)CC
CC=C(O)CNC=C(O)C(Cl)=C1C=CC1=CCl
CNCN1C=C(CO)N(C)C2=C(NC)C1=C2
CC(OCN)C(=O)NC1=NC2=CC=CC(=CC=C2)S(=O)C(C)O1
O=C1OC1NCC1CCS(=O)(=O)C1C(O)(O)F
C=CC=CC1=C(C2=C(F)C=C3C(=CC(F)(CC)O2)S3(=O)=O)N=N1
CCC(OC)C1OS(=O)(=O)C2=CC3=C4OC(=O)C(O4)N1C2=C3
CC(NCC1(C)OC1F)C(C)(C)C1C(=O)N1C=O
CC(=N)NC=C(C)N(C=CN)N(C)C(=O)C(=O)O
C=COC1=CC=C(C)C2SC=C1C(=CN)C=C2O
CC(CC(C)N=O)CC1(O)CCC1C(=O)O
CC1=NC(S)=C(O)C2=C1OC(C)CCO2
C=CC=CC=C(O)C1C(=O)C(NCCC)C1NCC
CCOCCNC(C)C1NC2=C1C=CN=CC([SH]=O)=C2
C=CC(NC1C2=S3(=O)C([SH]=O)=CC1C31CC3CC(N3)C(C)(O1)S2(=O)=O)=C(C=CC=CCNC(N)=O)[SH](=O)=O
CCOC(C=CN=C(C=N)C(=O)N(C=O)CC)=CN
CC=CC1=CC2=C(C(F)=C2)C(=CNC)C(C)C=C([SH](=O)=O)O1
CC1(C)CCN[SH]2(=O)C(=C3OC3=O)OC12C
CC=C1C=C(C)NC(CC)COC23C(=O)C(=C(C(=O)O[SH]=O)OC(=C2N=O)S(=O)(=O)N1C)C=C3F
COC1=CC(OC2C3CCC2N3O)=C1
CC=C(C=C(C)OC)N=C(NCCC(C)C)C1CC1C
CNCCSC(C=O)=C1C=CC(=O)C2C(=C1)S2=O
C=CC(C)(C[SH]=O)C(Cl)C1C2CC3CCC21O3
CC1=C(C(C)O)C2C3N4CC5=C1N(C=O)CCN2C(=O)C53C4=N[SH](=O)=O
CC1(C)OC(CN(C=O)C(=O)C(N)CC=O)C1C=O
CCCNC1=CC=CC2=C1NN=C2C(=O)S
CCCOC1=CN=C(C)C1NC(=O)C(=O)C(=O)NC
CCN1C2=C([SH](=O)=O)N=C3C(=C2)CN2C3CC3C=CCC1C32
CC(N)=CC(=O)C1=C2C=C(C=C2Br)[SH](=O)(O)C1=O
C=CCNC(=O)C(C=C(C=O)CCOCC=C)C(C)O
O=[SH]C1NC2=CC(CCNC2=O)C(=O)C2CN2C(=O)C1=O
NC1=CC=CNC=CC2=C3C=C1NCOC2=C3
C=CCCC1=CC=C1C(Cl)=C1OC(C)C(C)C(=O)NCCOS1(=O)=O
CC(=O)CN1CC2=C(C(C)C(=O)CC1=O)N(C)C2C
COC1=C2C=C3C=CC=C(C)C(=C1CN3)N2
C=CC=CC(C=O)=CCCCC(CC)N(Br)CC
CC=CC=CNN1CC2C(=O)NC(=O)NC1=NC2=CSC
C=CC1=C2CN(CCCO1)C(=O)OC(N)=C2C(=O)O
