NCC1=CC2=CC(=CC1=C1CCNC1)O2
CC(CN)N1C(=O)CCNCC1C1=C(F)C(F)=C1
CC1NCC23COC2N(C(=S)C3)C1CCS
COC(=O)C12CC3CN4C(=O)C(CN1C3=C1C(=O)N1CC(C)OC)N2C4=O
CCOC1=C(O)N=C(C(C)O)N(C)C(=O)CN2C3=NC(=O)N(CC(=O)OC(C)CC2O3)C1=O
C=C1C(N)=NC2=CC=C(Cl)C(CC)OCC2N(C(C)=O)CC1N
COC(C)C=C1CCC(N)CN(C2=C(C)C=C2C)C1=O
CNC(=O)N(C(=O)CS)C1=C(OC)C=CC(Br)=C1
CCC1COC(C)(C)C2CCC2N2CCC(=O)N1C2C(=O)N(C)C(C)=O
CSC(C)=CC1(C)CC(C2=NN2C)N1C=CCS
N=C1OC(OC=O)=C1CC1CN[SH]=C1O
CNCCC1=CC(C)N2C(=O)CC(N)CC(C)(C)N(CCN)C(C)(CC1)C2=O
NCCC(O)C1=C2C3=C(ON)CN2C1=C3
CCC1N2C(=O)N3C(=O)C4=C(OC)C=C(NC(CN)CNC1(CC)N4C=O)C(=O)N3[SH](N)(=O)C2=O
CCCC(C)(COC)N1C(=O)C1C=C(OCC)C(F)=CC=NC(C)=O
CCC(=O)N1CC(C=CCCl)=CN(C(=O)N(CC)CC(C)O)C(CC)C1
CNCC1(C)COC2=C3C(=C=N2)C(C)N(C)C(=O)CN(C1)C3=NN=O
CCN(CCN)C(C)=CC=CC1=C(NC)C=C1N(CC)CC
CC(C)C(C)C1C(=O)N2C(=O)CC3N=C(C(=O)N(C)C4CCC2C4)N31
CCCOC(C)CN=C(C1CCCC(=O)O1)N(C)C=O
CNC1CC2CC3=C1C(=O)N3C(=O)C(C)N2C(=O)C(C)=CC=CC(=O)N(C)C(C)=O
CCC(=O)N(CC)C1=CC(N=C2N(C=O)CC=NC(=O)N2C)=C1
C=C(C)OC=C(C=C1C=C1)CC1CNCCC(S)C1
CCC(=O)N(C)C(=O)N1C(C)C2=CN(C)C(=O)OC(=O)C1CN2C
CN=C(OC)N(C)CC1CC2(C)C=NC12
CCC(COC)C(OC)C(=O)N1C(=O)CN(C(=O)C(C)=O)C(CO)C1CN(C)N
C=CC=C1C=CC(Cl)=CN2C=C(C)CC12
CC(=O)C(=O)N(CC=CC(F)=C1C=C1)CCNN(C)F
C=C(F)C=CN1C(=O)CCCN(CC)CC1=O
CC=CCCCN(C#N)C(C)CC
C=CC(=CC(F)=CC(C)=NC1=CN=C1CC(=C)C)NC
C=CCC1C(=O)N1C(=S)C=C(N)C=CC
CC12C#S(C)(CC3=C(Cl)C=C(CC1)O3)C2
CC=CCCCC1=C(OC(C)=N)C=CC=CC=C1
C=CC1=C2C=C1NCC(C=CC)C(C)N2
CC=CC1=CC2=CC(C=S)(S(N)=O)CCCN1CC2
COC1=CC=CC=C(N)C(NC(=O)C=C(C)C)=C1F
C=CC(=CC)C(Cl)=C1C=C(C)C2=CC=C1CC2
C=CCN(OC(=C)CCC(C)=C(C)F)C(N)=O
CCC(C)C(=O)N(C(=O)CF)C(CC)C(=O)OC
CCNC=CCN1CC1=C(C#N)CC
CN1CC2=C(O)C2=CN(N=S)C1=O
CCCC(CCC)NCC(=O)CCCN1CC1
CC=C(C)CCN(CCC)C(=O)N(CC)CCCC
CCC(=O)NCC(C)COCCNN=C(C)NC
CC=CC=CC(=CNNC(Cl)C(C)CNCCOC)CC
CCN(CC)C1=CC=C1C(C)C(NC)C(C)CCNC
CCCOCC1C(O)=C(F)C1=C(P)OCC
C=CC(C=CC=CC)=C(C)C(=CC=C(C)CC)OC
CCC=C1C(NCC)=NCC(CC)C(=O)NC1C
CN(C)CC1CC#CCC1
CCC(CC)N(CCN)C(=O)C1=CC=C1
CC=CC1=CC2=C1C(C)=C1C=CC(=C1)C2F
CC=CC=CC=CC(C)=CC=CC=C1C=C1OCC(=O)C(C)C
CC=CC(C)C(NC)C(=O)N1CC(C)(CCC)OC1C
CCCCN(CC)C(=O)C(=O)N(C(=O)C(C)CCC)C(C)CCC
CCN1CCN(C(C)=O)C(=O)NC(C)C(COCN)C1=O
CCCN(C)CC(C(=O)CC)=C1CC(C)C(=O)O1
COC1CC2(O)C3=C(C=C3C=CC(=O)N1)C2C(C)O
CCN(CCC(NCC=NC)C(C)=C(C)COC)CNC
C=CC=C(C)C=C(C=C(C(=O)O)C(N)C=C)C(C)OC
CNNCC1=CC(C)=C(OC)C=C2C=C(C)NC1=C2
C=CC=CCNC(=COC(=O)CC1CNC1)CC
CCC1CC2CN(C1)C1CC(C)C1(C)O2
CC=C1C(=N[SH](=O)(CCC)C(C)=O)C(C)COC1(C)C
CNCCC1=CC2=CC=C2C=CC=CN1C(C)C
CCC(C)(N)C1=CC2=C(C=C1)N2CC1=CC=C1
CN1C(=O)N(C(=O)S)C(=O)C1(C)CCO
C=C1NCC(=O)NC2=CC=CC(=C2N(C)C)N(CC(C)C)C1=O
CCNC1=C(N(C)C)C(OC)=CCC(C)NC1C
C=C(C)CNNC1=CC(N(CCCC)C(C)=O)=C1
CC1=C(O)C(C)CN=C(N)NC(C(=O)N2CC2)=C1
C=CN=C(N)C(C=C(C=C)CN)=C(CCC)N1C(=O)C1C
C=CCN1C(=O)C(N)=C1C=CC=C1C=NCCC(CN)=N1
N=CNC(=O)NCC1=CC2CC(C2N)N1C(=O)CO
C=CC=CC1=NC(C(O)CCC)=C1C#N
CC1=C(C)C(OC(=O)C(=O)C2(F)OC2=O)=N1
C=CC1=C(OC)C(NC)=C(C)CCNC1=O
CCNC1=CC(O)=CN=C(NC)CCC1OC(=O)NC
C=C(C=N)C(=O)N(CNCC)CC(CCN)CCCC
CC1COCC1OC1=CC(N)=CC=C1F
C=CC1=C(Cl)C(CN(CC)C(=O)CC(=O)OC)=C1
CCOC1(C(C)OC(C)C(C)C)C(=O)CS(=O)(=O)C1=O
CC(C)OC1=CC=C1N(C)C(=O)C=C1C=C1
CCC(C)NCC(=O)C(=O)N1CC(C)C(=O)C1=O
C=CC=C(Cl)C(N)=CC=C(C=O)C=C(NCC)N(C)C
CC1=CC1=C(F)OC(C)C(C)(CC=O)CCCO
CCCCC1=NC=CC(=C(C)Cl)C(N(C)CC)CC1N
CC(O)=CC1=C(F)C=C1F
CCNCCC1CCN(C(C)CC(C)N)C1=O
NC(N=O)NC1=C(NC2C=C(Cl)OC2=O)C=N1
C=CC1=C(OC(N)=O)C(=C)OC2=CC1(C(=O)O)C=N2
CCCCC(CCC)OC1=NC(O)=C1
CCCN(C=O)C(=O)CN(C)S(=O)(=O)C1=NC1=O
CCC(C)CC1C(C)N1C(=O)C1CCN1C=O
C=CC=C1C=CC=NC(F)=C1S(=O)(=O)NC=O
CCCNC(CNC)C(N1CC1)N(C)C(=O)NC(C)=O
FC1=NN=N1
C=CC=CC=C(NC(=O)C=N)C(Cl)=C(F)C=CC=CF
CC(=O)CC1=CC(CC(C)N)=C(C)C=C1NC=O
CC(=O)N1C(=O)CCOCC1C=C1C=C1F
C=CC(C)=CC(=O)N1C(=O)C(C)C=NC(F)=C1F
CC(C)NC(=O)CC(=O)N(C)C(=O)NC(=O)C1CC1C
CCCNC1=CN2C(C(F)=C(F)N=O)C12F
CC(N)(F)C(=O)NC1=CC(C(S)=CC=S)=C1F
CCC1CC2CC(CN3C(=O)C(CO)C=C13)N2C
CCN(CCNO)C(C)=C(C)S(=O)(=O)NC(C)C
CC=CSC(C)OC1=C(F)C(F)=C1OCC(C)O
CC(Cl)=NC(O)C(=NS)N(CC=NF)C(=O)C=O
CC(C(N)=O)C(=O)N1C(=O)CCCCNCC1=O
CCNC(=O)N(CCOC)CC(=O)C1OC1C
CNC=NC(=O)N(C(N)=O)C1=CC=CC=CC=C1
NCC=CC(Cl)=CC(Cl)=C1OC1CCCCN
C=C1CNC=CCNC(C2COCCCC2C)OC1
COC(C)CN1CC2CC(C2)C1=NN(C)C
CCCC1OC(C)C2C(=O)N(CC(C)N(C(C)=O)C2C)C1=O
CC1CC2CC(CN)C(=O)N(C(=O)CO)C1(C)C2CN
CCC1=C=C2C(=C1)N(CC(N)=O)C(C)CC2O
CC1CN2C3COC4COC(C13)C42O
CNCCCCN1C(=O)NCC(=O)NC(NC(=O)C(C)NN)=NN=C1C
CC=CCCC1(C(C)CO)COC12C1C(=O)N12
CCN1C(=O)C(NC)=C(C(=O)O)C12OC2=O
CNC=CC(C)(C)OC1=C(N)C2=CCC(C)C21
CN=C1CC2(C)C(C)=CC=CC=C1C(=O)N1C(=O)C12
C=CC(O)=CC(OC)=C(O)CCN(CCC)C(C)C
CCN(S)CCC1(CCCO)CCCCC1=[IH]
CC(N)C(C=NS)N(CCCN)CCN(C(N)=O)C(=O)CS(=O)(=O)C(N)=O
NC(=O)N1CCC2=C3CC(N2)C(CO)(CC1)S3
C=CC=C(O)C(=NNC)NC(C)C(CCO)NC(C)C
O=C1OCCCC(O)=CC=C2C=C1NCCS2(=O)=O
CCCNCC1(O)CC(=O)N2C3=C(CC)C(=C2C=C3)C1
CNC1CNC(=CC=CC2=CCN2)C1(C)OC
CC=CC12CC(COC13CC3)C2CC(O)CC
CCCN(C)CC(O)C=C1C(OC)=CC=CC=C2C(=O)N21
C=C[SH]1CC=C(C(NCC)=C(O)N=C)CCSC(C)C1
CCN(C)S(=O)(=O)C1=CC(S)=C2CCC12
CC(CNC1(C)C=CC(O)=CC(=CC#N)N1)NC=O
CC1OC12C1CN=C(C1)C2C1=CC=C1[SH](=O)=O
CCCC1N2CC13COC1=NC2=C1C3
CNC(CC1=CC=C1)C1=C(C=C(N)C(C)C)C=C1
CCCC1SC2CCN(C2)C(C)=C2OC21
C=CC(CC)NC(CN)C1CCC(=O)N1C1=CC=C1
CCCC=C1C2=C(N=C2)C(O)=CC1CCC
C=C1C(NC)=NC2=C(C)[SH](N)(=O)CC1CCC2
CCCC(CC)CC(CNC(C)CCC(N)CC)OC
CNC1=CC(C=C(C=C(C)OC)S(=O)N(C)C=O)=C1
C=CC=C1C(=O)NC2=C3C=C1CC32CN=C(N)N
CCC1=CC=CC(NC)=CC=CC=C2C=NC2=C1C
CN=CSC1=CC=C1CC1C(CN)C12CC(C)C2
CC(N)=CC(C)OC1=C2C=C1C(N)C(=O)N2
C=CC1=CC(=CC)C=CCC(=O)N1CC
C=CC=CC(=CC=C)CC(N)C(=O)OC(C)CNCC
CCC=CC1=CC=CC(F)=C(F)C2=NC1=N2
CC1C=C(C2C#C2)OCC1
FC1=CC2=C1C#C2
CCC(Cl)C1C=C(C)NC(=C2C=C2)CC(SC)C1
CC(C)=CN=C1C=CC=CC2=CC=CC=CC(=C1)O2
C=CC(=C)NC(C)C(C)=C(N)C(=O)N(CC)C(=O)CC
CC(=CS(N)(=O)=O)C1=CNCCC2(O)CCN1C2
C=CC=C(C=C(C)O)C(C)=C1NC(C)CC(C)C1N
CCNC(C)C1=C(C=CC=C(C)N)C(O)=C2NC2=C1
CCCC(=C1C=C(C)C(C)C1)C12CCCOC1C2
C=CC(C)N(C)C(C=CCC)=C(C)C(C)(C)C1=NC=C1
CC=C(C)CCCNCC1CC2=NN(C2)C1=O
CCC(C)=CC=C1CCC(CC)N(C(=O)CCC(N)=O)C1
CC1=C([SH](=O)=O)C2=C(C=C1)CC1(CCCC1=O)O2
CCCN(C=O)C1CC(C)=C(NCC)C2OC21
C=CCNC1=C2C=CC(=CCC(C)O2)C=C1C=CC
CC1=C(C)C([SH]=O)C#C1
CC1=CN=C(F)C(N)(CO)CCC(=O)COC1
CCC=C(Cl)C1=CC(NC(C)C)=CC=C1N(C)C
CC=CC=CC(=CCCN(C)CC)C1=CC=CC(=CN=O)CCC1
CC1=C2C=C2C2=CC(=C(C(C)C)C(S)=C1)CC2=O
CCC(CC)C1C(C)C12CC1(O)OC1C2C
CCC(=O)NCC1=C(N)C(OC)=NN(CC(C=O)CCCCO)CC1O
CCC1CC2CC1C(C(=O)N(CC(C)O)C(C)CCO)O2
CC=CC1=C(N)C(C=C(C=O)NC)=C(CN)C=C(CC)C=C1
CC=CCCNC(=O)N(CC(C)CC)C1=C(CC)NC1=O
CCC(C)C1(O)CCN(C(C)(CC)C(C)=O)C1=O
C=CC1NC(=O)NC(=CC(C)=CC)CCCNC1=CC
CNCNC(C)C(CCS)CCCCC(=N)C=C(C)C(C)SC
CCCC1(C)C(OC)C(COCC)C(C)(CC)N1CC
C=CC1=C(F)C(N(C(=O)CCC)C(C)COC)=C1Br
CCN(C)CC1CC(=O)N(C(C)C)C(C)CC(CO)N1C
CC(=CC=O)CC1(C)C(COCO)C(C2=CC=C2)C(=O)N1C(=O)CO
CC(=O)N(C=O)C1CNC2=C3C=C2OCC3COC1
CCCCC(C)C1=CC=CC2=C(C=CC1=C(C)CC)O2
CCC(C)(SO)C1=CC(C)=C(CNC)C=C(NCCCC(C)O)N=C1
CCC1=CC(CC)=C1C(=O)N(CCC=C(C)N)CC(C(C)C)C(C)CC
CCN1C(=O)C(C)C2C(CO)C(N)C1C(C)(O)C2C
CC1CC(=O)N2C(C(=O)N3C(C)C3S)=C(CC2C)N(C)C1
CC1=CC=C(N(C(=O)C(C)C)C(C)C(C)C(O)CO)C(C=CN)=C1
CCCC1=C(CCCN2C(=O)CC2C)C=C1C(C)NC
CC=CCCN(CC(CC)C(C)OC(CC)CN)C(C)=O
CC(C)C1CCC2CCN(C2)CC(CN)(C(C)N)N1
C=NC1=C(C=NN=CC)C=CC(F)=C(NC)C1
CCCC1COCC(C(C)(CC)OC)C(C)C(C)(C)O1
CCCC(C)(C)C(=O)C(=CO)C1CC(C)CC(=O)N1C
CCNC(C(CC)C(C)C)C(CC)C1CC(NC)C1
CCC(C)C1(C)C2CC(=O)N(C2=O)C1CC
C=CC=C(C)C=CC(CC(C)=C1C=CCC(CCC)N1)=C(C)C
CCCN(C)C(C1=CCC(C)OC(C)=C1)=C(C)CN
CC=CC(N)=NC1=C(N=C(N)NCC)C=C1C
CC=CC(C)=CC1=C(F)C(NCC)=CC(=O)NCCCCO1
CC=CC(C=C(C)C)=C1C#C1
CCC1C(C)CC2CCCC=COC(C)(C2)C1C
C=CC=CC(C)CC(CC)C(NC(C)CCC)C(C)CO
C=C(C(=O)NCC)C1CCC(C=CC)CCN1CCC
CNC=C(CCO)C1=C(OC)CCNC(F)=CC=C1
CCOC1=CC=C(CF)C=C(C=CCN)C=C1F
CC=CC(C=CC1=CC=CC=CC=C1I)=CC(C)C
CC=C(O)C=NC1=CC(OC)=CC=CC=CC=C1CC
C=CC(CC)=C(O)COC1=CC(F)=C1C(C)N
CC=C(C)C=CC=CS(=O)(=O)C1=CC(C)=CC(I)=C1
C=CC(C)=CC1=CC=C(CO)C=CC=C1CC
C=CC(=CCO)C=C(C=C)C1=CC=C(C=C)C1C
C=C(C)CCCCC(C)C1(O)CCC=CC=CNC1
CCNC1C(O)CC=C(C(C)C)CC(C)(OC)C1C
C=CC(=CC=CC(C)=CC=CC=C(C=CC)OC)NC
CCCC(=CC(C)=C(OC)C(CC)CCC)OC(C)C
C=CC=CC(O)=CC=CC=C(C=C)C(CO)CCCO
CCC1(COC2=CC=C2NC=O)NCCCC1C
CC=CC1=C(CN(C=O)C(C)CCC)C(O)=C1
CCC(=CC1(C)CC(C)OC=C2CCN1C2)CC
CC=CCC(O)CC(C)OC(=O)C(C)(C=CC)CC=O
C=CC(=CC(=C1C=C1C=O)N(O)C=O)SN
CCCC(C)CC1CC(C)C(C)(CCCC(C)CC)C1
CC1CCNC(=CN=CCN)C=CC1=C1C=CC=C1
CC1C=CC2=C3COC(=C2CC(=O)N1)C=C3C#N
CCNC1=C2C=CC(OC(=O)C3=CC=C3)=C21
CCCN(C=O)C(C)C(=CC=CCOC)C1=CC(F)=C1
CCN(CC)CC(OCC=CC=CC=CN)C(C)COC
CCCC(C)C(C)(C)NC(F)=NN=C(C)N
C=CC1=C(O)C=C(C)C=CC(=CCO)NC(=O)CC(C)(C)N1
CCC(=O)N(C(C)(CC)COC)C1(C)CC(CC)C1CC
CCOC1CNOC(COC)C2CC(OC1C)C2C
CCC(C)(CC(C)SC)C(C)(CBr)C(C)CCN(C)C
C=CC1=C(CCOC)C2=C([SH]=O)C(O)=C(C=C1)NC2
CCCCC(NC(=O)CC)C(C)CC(=O)C(C)CCC
C=CC1(COC)CC(S(C)=O)CC(=O)N1CC(=O)O
C=C(N)C1=C([SH](C)C)CC(OC)CC(C)C(C)N1C
C=CC=C1C2=C(C=C2)C(C#N)N1CC
CCNC1=CC=CNC1CN(CC)CC(C)COC
C=C(CC)C1=CC=C(C)C(C)(CC(C)C)C(C)C1C
CCC1CCC=CC(CC(C)CCN)CC(=O)C1C
CCNC(C)C1=CC(C(N)=O)=CC2=C(C=C2Cl)N1
CCC1=C2C(N)OC(CN)C(C)N2CC1C
CCCC(C)CC(C)C1CCC(=O)N1C1=C(F)C=C1
CCNC1C(C(CC)CC)C2=CC(=C2)C1(C)CC
CCCC1NNC=C(C)C2=CC=CC=CC1=C2
CCCC1CC2CN(C(CC)CCC2C)C1C
CCC(OC1=NC(C)=C(C)C(Cl)=C2C=C12)C(C)N
CC1CCCC2CCC(C3NC3C)OCCC1C2
CCCOC(C=COC(C)CCC)OC(C)C(CO)NC
CC(=O)NCC(C)(O)C=C(C=CCl)OCCCC(C)C
CC1=CC=CC2=CC=CC=COC(=C2)C(Cl)=C1
C=CC1OCC2CC(OC2C)C(N)CC(C)(C)C1C
CCC(C)(CC)C(N)(F)C1=C(Cl)C2=C1N(C)C2C
C=C(C1=CC(=COC)C=C(NC)C=C1C=O)C(F)CC
C=CCCCC1(C(C)CC)CC(C)C1NC(C)C
C=CC=CCCC(C1=CC(CC)=C1P)N(C)CCC
CCCCCC1(C)C(CC)CC1S1=NC(C)=CC=C1
C=CC=CC(C)C1NCC(C)C(C)(CC)NC1CCC
CNN(C)C=NC=CC1=C(F)C2=C(F)C=CC=C2N1
CC(C)CN(C(=O)C(C)C=CC=CN)C1=CC=C(Cl)C=C1
CCCC(N=COC)=C(C=O)NC(=O)CC(O)OC
CC1C(C=CS)=NC2=C3C=CC(=CN(C)CC3)N21
CCC1OC(C)=C(C=[SH]C)NC2=CC(=C2C)C1CC
CC=CC=C(Cl)C=CC=CC=CC1=C(F)C=C1F
CC=CC=C(NCl)C(C)C(C)N[SH](C=O)C(C)CC
C=COC(C)CNC=CN=C(CCCC)N(C)C
FC1=CC(F)=C1OC1=NC=CC=C1
FC1=CC=C(F)C=C(F)C(F)=CC(F)=C1
CCN(CC(C)C)CC(C)S(=O)C(C)(C)CC
CC1=CC=C2C=C3C=CC(=CC(=C3)CN1C)O2
CN(CC(C)(F)CN)C1=CC=CC=CC=C(O)C=C1
C=CC=CC=C1C=CC2=CC=CC(=O)N12
CCC(C)N(C)CC1=NC(=O)C2CS1(CC)O2
CCC(=O)N(C(N)=O)C1=C(Cl)C=C1F
CCC(OC(=CC=C(C)N)C1=CC=C1)C(F)F
CNCC(NC)C(N=CC=C[SH](C)C)=C1OC1=O
CCCC1C(=O)CCN(C2CC2(S)Br)C1=O
O=S(=O)(C1=CC=C(F)C=C1C=CC=CCO)C1CC1
C=NCC1(C)C(O)COC2CCOC(=O)N1C2=O
CCCN(CCN(CC)C(=O)C=NC)C1=CC=C1F
C=C(OC)C(Br)=CC(C)=CC(F)=C1OC(CC)C1C
CCN(C(C)=O)C(=O)CC1=C2C=C(O1)C(S)=C2Cl
CC=CC1=C(N2C(=O)CCCC2=O)C(OC)=C1
CCC(=CC=C(C)P)N(CC(=O)C(=O)N(C)CC)C(C)=O
CN=C(C)C(=O)N(C)C1=CC(C(F)=C(C)C)=C(O)C2C1=NS2(=O)=O
F[IH]C1=CC2=C(C=C2)C2=C3C(=N1)OC2=C3F
C=CC1=CC(Cl)=C(OC)C(=CCSC)C(F)=C1C
CC=CN1CCSC2=CC1=C(C(F)CC)OC2=O
C=NC(C)=CC=C1C(F)=C(Cl)C2=CC=C2N1C=O
C=CC(=CCOCC)C(=O)N(C(=O)OC)S(=O)(=O)CC1=CC=C1
CCN(C1=C(Cl)N=C2C(Cl)=C21)C(C)S
COC1=CC(SCO)=C(SCC(N)F)CC1
CCC1(C)OCC(C2=CC3=CC(=C2)C(F)=C3)C1C
CC=C(C)C(=O)N(C=O)C1=NC1=CC1=C2C=C12
CC(O)=CC1=C2COC(=O)C(F)C=C2C(=O)C1Cl
CCNC1C(=O)N2ON=C1N(CC)C(C)CC1(C)C(C)OC21
NC1=CC=C2C(=COC3=NC1=C3N=O)C(F)=C2I
CC1CC2CC(S(N)(=O)=O)C(CN)CNC(=O)N12
FC1=C(C(F)C2CC2N2CC2)C=CC=C1
CC(=O)N1C(=O)NCN2C(=O)C(N(C)C)=CC3=C1C2=C3
CC1=C(CN)C=CC2=NC=CSC(CS(=O)(=O)C3=C(C=C(C(=O)F)C=C1)OC=CC=C3)N2C
O=C1C2=C3C(=O)N1C3=C2Cl
CC1=C2C=CC(=CC1=O)C=C2S(=O)(=O)N(C(=O)C1=C(CCl)C=C(N)C=C1)C1=CC=CC=C1
CC1=C2C=CC3=CC=CC(=C3)N=C3C4=NN=C(C(=O)N4C1=C2Cl)S3(=O)=O
CC=CC1=C(OC2=C3C=NC(=C2)C(Br)=C2C=CC=CC(=C3)O2)C=C1
CC1=CC2=C(CCO)C(CNC(C=C3C=C3)=C1)O2
CC=CC1=C(C(O)(F)NC(C)=O)C(C=P)=C2OCCC(C)N12
COC1=C(CN(C=CC(F)=CCl)CNC2=[SH]C=C2)C(C=C(O)C=O)=C1
C=CC1=C(F)C=CC(=C)COCC(C2=C(F)C3=C2N2C(=O)C(=O)N3C2=O)N1C(=O)CCC
C=CC(=CN)C1=C([SH]2(=O)CC(=O)N2)C=C(C)N1
C=CC(NC1=C(F)C=C(F)OC=NC=C1)=C(C)CC
COC(=CC=C1C=C1)C1=CC(N(C)C)=CC=COC1
O=NN=C(C=C1C=C1)C1C(=O)S(=O)(=O)C1=O
CN(C)C(=O)C(=CC=CC1=CC=C1F)NC=C1C=C1
CC1=CC1=C1C=CC2=C(F)C(=C2)O1
CC(F)C(C=O)C(C=O)S(=O)(=O)F
CNC(=O)NC(=O)N1CC(O)CC2=NC1=C2C=CN
CCOC1=C(C=N)NC(=O)S(=O)(=O)C(=C(C)C(=O)O)NCS(=O)(=O)N=C1
CC=CC=C(C)CNC(F)C=CC=CC1=CC=CC=C1
C=C1C=CN(C)CC(=NC)C2=CC=CC(=O)N12
CCN(C=O)CC1=CN(C2=CC=C2)CC1
CC1=CC=CCC(CO)=CC(F)=CC=C(C(N)=O)C=C1
CC1=CNC(C(C)=NN=CN=O)=NC=N1
CC1=C(C)C(O)=CC(C=NNC=CO)=C1
CC=CC=C1C(=O)N2C(O)=S1C(F)=NC21CC1
CNC1=CC1=CN1C2=CC(N=CNN)=C21
C=CC1=CN=CC(=O)N1C(=O)C1=CN1
CCC(=NC)C(O)=CC(F)=CC=CC(=O)OCC=N
CCN(C=O)C(CN)CS(=O)(=O)C1=CC=C1N
CCOCC1CCN1C1=C(OC2=NC2)C=C1
CSC(C=C1C=C1)CNCC(=O)N(C=O)C(C)=O
CCN(C)CC(=O)C(Br)=NC(O)=CCC(=O)CS
NC1C2=NC1=NC(O)=CC=CC=C(F)C(O)=C2
NCC(Cl)=CC1=CC=CC(OC=C2C=C2)=C1
CC=CC=CC1=C2C(C)=NC3NCC2N1C3=O
CCOC[SH](C)CC1NC1=CC(F)OCC
C=CN(C)C(=O)C=NC=NC1=C2CNC2=CC=C1
CCNC(C)=C1C=NC2C(=O)C(OCC)=CN12
CC=CN(C)C(=O)C1NC2=CC2=C1ONC
CCC(=CC=NC=CC(=N)NC)C(=CC(=O)O)NC
NCC=CC1=CC=C(NC(=O)CO)S1(=O)=O
CC=C1NC2=NN=C3NC(=CC=C2)C2=C1N32
CC=CC=NC(=CC=C1C(=O)N1C(C)=O)OCC
CCN(C=O)S(=O)(=O)C1=C(N(C)C(=O)NN)C=C1
C=C1C=CC(C2=NC(C)(C)CCS2)=C1C=CC
COC1=C(N=NC=O)C(=O)CNC(C)=CC(C)=C1
O=CCNC(=O)C1=C(C=CC(=O)O)OC1=O
C=CC1=CC2=NOC(CC)N(C=C)CN2C=C1
C=CC=CC(=O)N(C(=O)C=CC(=O)NO)C(C)COC=O
CC=CC(C=CN1CCCN(CC)CC1=O)=CC
C=CC=CC=CC(C=CC=CC)=CC(C=CC=C)=CC(=CC=C)N=O
COC1=C2C=C(C)N3C4CN1CC4[SH]23=O
C=CC=CN=CC(O)CC(CC=CC)OC(C)O
O=C(N=NC1=CC=C1)C(=O)N1N=CC1=O
CC(O)CN(C(=O)C(=O)Cl)C(=O)C1CNC(=O)N1C(=O)ON
C=CC=CCC1=NC(C)(N(CC(C)OCC)C(=O)NC)C1
CC=C(C=C1C=C2N=C(O1)C(CN)=C2NC)NC
C=CC(=CC(C=CC=C(OC)N(CCO)C(N)=O)=CC=C(C)OC)NNC
C=CC=CC(=O)N(C(=O)CC)C1=C2N=C1C1CC21
CNC1CC=C(C)NC(=O)CC2=NN=C(C=NC2)C2C(C)N2C1=O
CS(=O)(=O)C1COC2=NC=C2SC1
C=C1C=CC=CN=C1C(C=NO)=CC=C1CO1
CC1=C(CN)N(C(=O)C(C)C)C(=NC=CN=NC=O)O1
COC(=N)C=C[SH]1CCN(C)C(=O)C(C)(C)NC(=O)C1
C=CC=CN1C(=O)CCC2=C(C=C)CCCN=S(=O)(N(C=O)CCN)C1=C2
CCC=C(C)CN1C(C)CCOCC1(CC)CC
CNC(COC)(CC1(C)CC1)C(C)(CO[SH]=O)OC
CC=CC=CC(C)=C1OC(C)C(=O)N1C(C)NC=C(C)C(=N)CCl
CC=CCOC1=C(C)C(C(C)CC)CCC=C1NS(N)(=O)=O
CCOCC(=O)N1C2=C3C=C(C(C)=NC=C2C)C1C3
C=CCC12C(=O)N3CC(O)C(C(C)CS1=O)C32
C=C(C)C=NC(=O)NC1(C=C(C=C(C)C(=O)O)CC)CCOC1=C
CCC1(F)CCN2CCCCCCN(C2=O)C1=O
CCCOC(C)=CC1=CC(C)(CNC)OCC(C)O1
CC=CC=CC=C(CO)OCCCC(=NCCC)N(C)C1CC1CO
O=CN1CCC2C=CON3CC3C1C2
CC(=O)CC(C(C)C(F)ON=CCN)N1CC1=O
CCC1C(N(C)C)C(=O)N2C(C)C(C)C2N1C
COCC1C2CCCN1C=C(CN(C)C)CNNCC2
C=C(CC1(C)SC(CC)C12CC2)C(=CCF)C(C)C
CCN(C)C1=CC(CNN)=C1C=C(F)CNNC=O
CC1CC(=C(O)C=CC=N)C=CCCC(C)OC(CS)C1
CCC1=C2C=NC2=CC(=C2C=CC(=O)O2)SCC=C1
CCNCC(C)N1C=CC(N(CC)C2=CN=CCN2)CCC1
CN(C)C1CN(C)[SH]2CC(C(=O)N=O)C12
C=CC1=CC=C(CC)C(F)=CC(=C2C=C2)C=C1
C=CC1(C=CCC)CC(N(C)C)C(C)N1CC#N
C=C(O)C1=C(O)C(=O)OC2=C1C=C2
CC=NN(C)C[SH]1(=O)CCOC=CC1=CC(N)NC
C=CC=CCC(=CN(CC(C)N)C(=O)C(=O)O)CN
CCC1CC(C)=CC(N2C(=O)C2C(C)C)=CO1
CC1(C)COCC(=O)N2CC2CO1
C#CCNC(=O)C(F)=NN(C)CC(=O)O
CC(C=O)=CC=C(I)C12CC(I)CC(C1)C(C)O2
CC=CC(=C1CC1C(=O)N=O)N(C)CC
CCCCN(C(C)=O)S(=O)(=O)C1CNC(=O)C1=O
CC(C)C(C)(C)SC(F)C1=C2C=CC(F)=C2O1
CC=CC(=CC=C1C(=O)C2CCN12)C[SH](=O)=O
CCC(=O)C(C)(C)N(CC)C1(CC)CC1=O
CCOCC=CC(CC(C)CC(C)N(C)C)=C1C=C1
CC=[SH]C=C(F)C=CCCN(C)C(N)=C(CC)OCC
C=CC(C)=CC=CN=C(C=O)C=C1C=CCN1C
CC=C(NC(=O)CNCC)C1=CC(CCC)=C1
CC=C(C)C(=CC1=C(CO)C=C1)S(=O)(=O)CC
C=CC(=CCC)C1=CC(N=CC=CC=NC)=C1O
CCCN(CC)C(=O)C=CC(C)=CSC(O)CF
CN=C(C)N(CC1=C(C=C(C)C)CN1C)C(C)=O
CCNCCCCN1CC(=O)N(C)C(=O)C(C)C1
CCCC(CCC)C(N)C=C(CCN(C)[SH](=O)=S)OCS
CC1C(CCC#N)OC12CCC(=N)C2O
C=C(C=C(C)C(=NC(C)CC)NC(CC)CCN)NC
C=CN=CCC(C(=O)C(=O)C(N=CC)=C(C)C)C(C)C
C=C1C(C2CC(CCC)N2)C2=NN1C2=O
CC1CN(C(=C2C=C2)N2CCCC2)C(=O)N1
C=CC1=CC(O)=CC(CCC)=CC2=C(O)C1=C2
CC=CC(C=CC)=C1CSCCCCCOC(C)C1=O
C=CC1=C(C)NC(=O)CN(C(C)CCC)C1
CCNC1=C(Cl)C(S)=CCC=CC(O)C1NC
CCCNC(C)C1=CC(N2CCC2)=CC=CC=C1
CCCN(CCC)C1=C2C=CC(C)=CC=C2C=C1
CCCN(CC)C(C)C1=CC=CC=C(Cl)C(N)=CC=C1
CNCC(C)C(C)C=C1C2C3CC24C3CN14
CCCCN(C)CC=CC1=C2OC2=C1O
CCCC1C(C2=CC=C2)N(C)C1C(C)NC(C)C
CC=CC1=CN(C)CC1=CC=C(NC)C(N)=O
CC=CCC1CC2=C(CN)N1C(C)C2
CC(=O)C1C2=CN(CNC(N)=O)CCCN3C2C13
CC=CN1CC(=O)C(CC)N(CC)C(=O)CCC1=O
CCCN1CC(CC)N(C(C)=O)CC(C)(C)C1
C=C(C)C1=C(C)C=C1N=C1N=C1CCCC
C=CC=C(C)C1=CC(Br)=C(C(=C)C)C(C)=CC=CC=C1
CC=CC=CC1=C(O)C(C)C2CC2(O)CC(CC)N1
C=CC=C(C)C(CO)N1CCC2=C(S(=O)CO)C=C21
CCC1C2CC1(CN)C2C(Cl)CC(C)NC(C)CN
C=CN(N)C(C=CS)=C1C=CN(C(C)=N)CCN(C)S1
C=CC1=C(C)C=CC(F)=CC(C=CC(C)=CS)=C1C(C)C
C=C1CCC(C(CF)C2CC=CC3CN32)S1
CCCNC(C(C)C)C1CCC1CC(C=N)C(C)(C)N
CC=NC1=C=C(CCC)C(N2C3=CC2=C3)C(C)=C1
C=CCC1N2C=CC=CC=C2C2CCN1C2C
CCNC(C=C(C=CC1=CC(F)=C1)S(=O)CC)=C(C)N
CC=CNCCC(C)N1C2=C(C)C1C(=CC)C=CC=C2
C=CC=CCC(C=C)N(C(=O)C(CNC)C1CC1O)C(C)CN
C=CCC1CN1C(C=CC=C(C)O)=NC(=C)C=CCOC
CN1C(=O)C=C2CNC3=NC=C1C=CC(CN=CC=C3)C2
CCNC=CCC(C)N(C=C(OCCO)C(O)=CC=C1C=C1)CC
C=CC1=CC=C2C=C(O)C(=C1)C=CC=CN(C)N2C
C=CC1=CC2=C(O2)C2=CC=C(O2)C(C=CC)=C1
CCC1C(F)=C2C=C(C)CNC(C)(C)CCN21
C=CCN1CCCC(C=CC=C(Cl)C=C2C=C2O)OC1
CC(C)CC1(F)CC(C)CC(C23CC2CO3)C1
CC12C(=O)C34C5CC1C5C3CC4C2Cl
C=CN1CC(N(C)C)COC2=CC1=C=C2
CN1CC(C)(C)N2CCCCN1C(=O)C2=O
C=C(C)C(N=CC=CC)=C(C=O)C=CC(S)CC(=CN)N=C(C)C
C=CCN1CC(C)CC(=NSCC)C2CC1=NC2C
CCC1C2C3CC(C=CO)CC12N3C
N=CC=CC1C(F)C(C(CN)CF)N1C=O
NC1CCNC2=C(C=CC1=O)CCNC(F)=CC=C2
C=CC(=O)C(=NC(N)=CC(Br)=C1CC(=O)C1)NCC
CCC1C(C)=NCC2(C)CCC13CCN23
CC=C1C(=O)N(C(C)N)C2=CC=C2C=N[SH]1C
C=CC(=O)C(=C)C(=O)N1CC2CC(=O)C(C)C21
CCCC1=C2N=C3C=CC=CCC3NC2=C1
C=CC(=CC=CC)C1=CC(=CC=CC2CCN2)N=C1
CC=C(N=C(F)CN)C(=O)N(CCC)C(=O)C1CS1
C=CC=C(C)C1=CC=CC=C(C)CC(C=O)CC(C)C1
CCCC1CCSC=C(C#N)NC1
O=CC1=CC(O)=C(Cl)C=CC(N2CC=N2)=C1Cl
CCN1C2=CC(=C2)N=C1C(=NO)NC1=CC=C1
CCCC(C(CF)=C(C)CN)N(CC)CC(C)(C)F
CC=CC(N)=C(C)N(C)CC(C)CC(CC)CC=CCN
O=S(COCC1=NC=CC=C1)C1=C(F)C(F)=C1
COC1=CC(Cl)=CC=C(N2CCCC2)C(C)=C1
CC1CC(C2=CC3=CC=C4C=C2C(=C3)C4)N1
C=CN=CC=CC1=C2C=C1C(C1=CS1)=N2
CC(Br)=CC=CC1=CC2=NN=CC2=C1
C=CC(=O)NC(CCC)C(=O)N(C)CC1CCC1
CC=C(N)C=C1CC(CCCC)C(C(O)CO)S1
C=CN=CC(C)(F)C1C(=O)NCCC(=O)NC1C
CCC1C(C(=O)N(C)C)CNCCCN1CC(C)O
CCN1C(=O)CCNC(=O)C=C(C)C2=C(C=C2)C1=O
CC=CC(CNCC=CNC)CC(C)CC(C)CC(=O)CC
CC=CC(C(=O)N(C)CNCC)=C(CC)C(C)C(C)CC
O=C1CC2=C1C=CC1=C3SC(=C2)C1=C3F
CCCN(CC)CC1(C)CC(C)CC(NC)CN1
CNN=C(C)C(C(=O)CO)=C1C=CNC1N(C)C
CCCCNC1=C(C)C=C1C(O)(CC)CC
CCC1C(N)C(C)(CC)N2C(=O)C2CC(=O)N1CC
C=CC(=C)C(C=CC1=C2C(=O)NC3=CC1=C32)=CC
CC=C(F)C=CC1=CC=C(C=CCC(C)C)C=C1
CC=CC1=C(SCN)C(O)=C(F)C(Cl)=C(F)C=C1
NCC=CC1=NC=C(C2=C3C=NC2=C3)C=C1
CC1OC(=O)CC(CC=O)N(C(N)=O)C1F
CC=C1C=CC=CC=CC=C(C(C)O)C(C)(C)CN1
CSC(=N)N=CC1=CC2=CC1=C(Cl)C(N(C)C)=C2
CCC1(CN2CC2C)CC2(C=CC2)CCN1C
FC1=C2C=C3C=CC(=C12)C=C3
CC=CC1=C2C3=CC(=C3)C(C)S1(=O)=C2C=N
CC=CC(=O)NC(CN)C1=CC=CC(Cl)=C1O
C=C(C)C1=C(C=CC(N)=O)C(C2=NS2)=C1
C=CC=CN1C=CN=CC(=CO)CNC2=C1C=C2
CCNC(C)SC1=C(C(N)=O)C(C)C(Br)C1C
CCC(=O)N(CC(C)=O)C(CN)=C(I)C(=C(F)F)C(C)C
CCN1C(C=NSCCN(C)N)=CC=C2C=C21
CCC1CN(C)[SH]1(=O)CCC1CC(C)C(C(C)O)C1
CC1CN(C)C(=O)C2(C(C)N)C3C(CC(=O)N32)N1
CCCN1C(=O)C([SH]2CN(CC)C2=O)C1(C)CC
CCCC1CCCN(N)C(=O)NC(C)(CO)CN1C
CNC1=C(C(=O)N2CC3CCC(C3)C2=O)C=C1
CC[SH]1(CCC(=NC)NC)=NC(C(=O)N(C)C)=CC=C1
C=CC1=CC=CC=C1CC1C(=O)N1C(=N)C1CN1CC
CC1CNCC=C1C12CN(CC1(C)N)C2=O
CCN(C)C(C)CN1C(C=CCCl)C1C1(C)CC1C
CCC(CC=N)CC12C3=C(C3)C(=O)N1CC2CO
C=CC1CC2NCCSC(C)(C1)N1C(C(C)C)CC21
CCCC1CCCCNC2=CC=C3C(=C2)CN31
CCC=C1C(CNC)C(C)OCCN1CC(C)C
C=C(C)NC1(CO)CCN2CC(C)CC(=O)N3C(=O)C31C2
CC(C)N1CCC2(CN3CCNCC2C3)C1
CCC1C(C)C(=O)N1CC1CC1C1=C(N)C=CC=C1
CC1N(C)C2CN2C(CN(C)C)CCOC1(C)C
CC1CC(C)NN(C)CC(=O)N(C(=O)N2C(=O)CC3=CN=C32)C1
CC1C2C(=O)C2NN(C)C2=CC=C2CN1C
CCCN(C(C)CC)S(=O)(=O)C1CCC(COC)C1CC
CC1=CC(C(CC23C4C2N43)C(=O)CC(C)O)N1
CCC1C(C)N(C(=O)C(=O)OC(C)CS)CC12CC2
C=CC(Cl)=CC=CC(=CC)C(=O)SC1=C(Cl)C=C1
CC1C(=O)N(C)CCC(CS)N1C1CC1
CCC1=C2C=C1C(CC=NCN)=C2NC(N)=O
CCCN(C(=O)C1=NC=NC=C1Cl)C(C)C=CO
CC1=C2C(=O)N(C(=O)CCN(C)C)C2=C1N(C)C(=O)CCCS
CNCC1CC=CC2=C[SH](C)C(CN2)C(Cl)CC1=O
C=NCNC(C)CN1CCN(CCOC)CC(NN)C1
CCN(C)CC(C)N1C(=O)C1(Cl)C1CO1
CC1C=CC=CC2(CCCC(=O)C3CN3C2=O)N(C(C)C)CCN1
CC(=O)N1CC2CN3C4CN(C2)C(C)(CC43)C1
CN1CCC=CC=C2C=C(F)C=CC=CC1=C(Cl)C(S(C)(=O)=O)=C2
CC(=O)C1=CC=C(F)C2=CC(=CC=CC(N(C)C)=C1)SC=C2
COC1=C(C2=CC(N(C)C(=O)C=CC=CN)=C2)CC=C1
CC1CC2CCC(C)N(C1=O)C1=CC=C1C(N)C2
CC1(C)C=CC(N)=C2C=C(F)C=C3C=C3CN21
CCOC1=CC(=CC(=N)N(C)C)C=C1OC(C)C
C=CC(=CC=C1C(C)N2C(=CC=C3CN1C3)C2CC)CC
CC1C=C(N)C=C2C=CC3=C(C=C3)NC(=N2)C(=C(S)CN)C1
CC1C2CCC3(CC4=CC2=C4)NC(=O)[SH]13
CC(=O)N1C(C)C2C[SH]3C4=NC=C4NC3C21
C=C1C=CC(F)=C2NC2C(C2CN2CCN)N1C
C=CC1=C(SC(=C(F)C=CO)C(O)=C(F)C(=O)N(C)CC)NC=CC=CN1
CC=C1C2=C(F)C(=O)N(C(C)CCN(CC)C2)C(CN)CCN1N
CCS(=O)(=O)C1=C2C=C(C)C(C=CC=N)=COC3=CC(=C3)OC1=N2
C=CC1=C2C(=CCl)C(=O)N(CC(C)C(C)N2C)C(=O)C2=COC=CCCN21
C=CC1=NC2=C3C(=O)N(C(=O)C1=C3F)C(C)(C)CC2
C=CC(CCl)=C(C=CC(N)CCCC(=C)C)OCCC
CC(S)=CNC1=CCN(C=NO)C2=C1N1C(=O)C(=O)C(=O)N1C(=O)C(C)C=C2
CCC12C=C3C=C3N=C1N2C(=O)C(=O)N1CCC1
CCS(=O)C1=C(N(C)C(=O)C2(C)CC2)C=CC(F)=C1
CCCCC(CCNC)N(CCC)C1=C(N2CCC(N)C2)N=CC=C1
C=CC1=C(NC)C(N=O)=CC=CC=C(F)C2=NC(=C1)CN(C)C=C2
CCNCCNC1=NC(C(=O)C(C)F)=NC=C(Cl)C=C1
CC=CC1=C[SH](CC)C=CC(NC)=C(NCC)C=C1
CCC(F)C(C)(C)CN1C(=O)C1=CC=NN
CC=CC1=CN=CC=CC=CC=CC2=CC=C(CC)[SH]1C=C2
CNN[SH]1(=O)C2=CC(C)=CC=CC=C(C)C1=CC=C(CO)C=C2
C=CCNNC1=C(S2(=O)=NC=C(O)C3=C2C=C3)C1=O
C=CC=C(F)C=C(C(=O)NC(C)=O)C(=CSC)NCCN
OCCN1CCC(=C(O)C2=CC=C2)N1
C=C1CN1C(C=CNC(C)=O)=C(C)C(Cl)=C(C)SCC
O=NC=CC=C1C(=O)C2=CC=CC=C(F)C=C21
CC=C(N)C(OCCO)=C1C=CC=C(C)CC1=O
C=CCOC1=CC=C2C=C(C=CC=C1C)C2=O
CC=CC=CC1=NN=CC([SH]2CC2C)=CN1CC
C=C1C=NC(C=O)=C(C)C2=CC=NC(=N1)N2
CN1C=CC(=CC2=C(F)C=[SH]2)OCC1
OC1=CC=C1CC1=C(CC2CCN2)N1
C1=CN=CC2=CC=CC3=CC=C3C2=C1
CC1=CSC(C2=C(C)C=CC=C2)=C(S)C=C(N)N1
[IH]=C1C=CC=CC=CN1C=CC=CC1=CC=CC=[SH]1
CCOC(C=NCl)=CC(=O)N1CCC=CCC1
C=CC(C)=CC(=CS)OC1=C(C(Cl)=CN(C)N)C=C1
CC1=C(O)C=CC(N2CC(C=O)CC2=O)=C1
CCC(=O)N(CCN)C(=O)SC1=C(O)N=C1O
CCCC(C=CC1=CC=C(CO)C=N1)CC(C)C
CC=CC=CCOC1=CC=C(F)C=CC=C1
CCC=CC(=NNC=O)N(C)CC(C)=C(O)Cl
C=CC1=C(C=C(O)C(C(=NO)NNC)=C(F)Cl)O1
CC1CCN(C2=C(F)C(Cl)=C2)CCN1C=O
CNC(=O)N1CC(=O)CC(C=O)C(=O)C1C
CC(=O)OCC(C)CNC1=CC=CC=CC=C1
C=C(C=CC)NC[SH](C)C=[SH]C(=CONC=O)[SH]=O
O=COC1=C2C=C1C=CC=CC=C1C=CN=C1O2
CCCN(C=CC1=CC=C1)N(C)CCC(C)CC
CCCC(NC)C(CC)C(C)CN(CCC)C(=O)NCC
CCC(C)N(C)C(C)CC1=C2C=CC=CC2=C1
CCN(C)C(=NC1=CC(Br)=C1CCO)C(=O)NC
C=CC=CC=C1C=C1C=CC=C1C=C1S(N)=O
CCNCCNC1=CC=C(C=CC(F)=CC=O)C=C1
CCCCC1=CC=CC(C)OC=CC(CCC)C1
CCCCCN1C2=C1C(N(C=O)C=NCl)=CC(Br)=C2
CC=C(CC)C(=CC(F)=C(O)C=C1C=N1)SC
CC=NC1=CC(C=CC=CC=C(C)C=CS)=C1F
CC(CO)C(C(N)F)C(C)CNC1=NC=CC=CN1C
CCCC(C)C(OC(=O)N=O)C(C)CCN
CCCC1C2=NC3=C2[SH]1(=O)C(=O)C(F)=C3
CCCC1(C2CC2C(=O)Cl)CC1OC
C=CCC1NC(=O)C(CCOCC)=CC=CC1(N)Cl
CCCN(C)C(=O)C(CC)CC(C)=C(CN)S(N)(=O)=O
CC=C(N)C=C(Cl)[SH](CCC(CC)CCC)C(C)C
CNC(C)CN1CC(Cl)(CN)CC(C)C1C(C)C
C=C(C=CC)C=CC1=CC2=C3C=C3C(=O)OC1=C2
CCOC1=C(OC(=O)C(C)(CC)C(C)C)C(N)=C1C=N
CCCNCC1=C(OC2=CC=C2F)CC1
CCC1=C2CCC(C)CC2CN2C(C(=O)O)C12
CNC1=CC(C)=C2C=CC(CC(N)=O)=CC(F)=C1S2
CCCN(C)CC1OCCC(C)NC2=NC1=C2
CCCC1C2OC2C(C)CC1(F)CC(C=O)NC
CCC(C)C(C(=O)NC(C)CSC)S(=O)N(C)C(C)CN(C)C
C=C1N=CCNC(CC)C1OC1C(C)C(F)CN1O
CNCSCCC(=O)N(C)C1(CN)CCN(C)C(=O)NC2(C)CN21
C=CC=CCNC1=C2C=CC(=C(SCC)C=C2F)C=C1
CN1C(=O)C2=C(C(C)(C)O)C(CF)=CC=CC=C1O2
CC=C1COC1CC1C(NCC)C(C)(C)N1OC
CC=CC=CC(C)(C)C1CN2CCN1C2=O
CCC(C)CC(=O)N1CCCN(C)C(S)=C(C=CC=CC#N)C1CCO
C=CC=CC=CC=C(NC)C1=CC(Cl)=C([SH]=O)C=C1
COC1CC2OC(=O)N(C(=O)OCC2O)C1=O
C=CC(C)=CS(=O)CCN1C(=O)N=C(S)C1C(O)(CCOC)C(C)(C)S
C=C(C)CCC1=CC(Cl)=C(C=C(C)C=C(C)C)C(=O)C1C
CCC1(C)CN(C)CC2C3C(O)C(=O)N(C1=O)C23
C=C(O)C1=C=CC(C)N(C2=C(C)C=CC(NC)=C2)CC1
CCCC(C(=O)N1C(=O)CC1CC(O)C(C)N)N(C)CCC
C=CC=CC=C(CC1(COC(C)=O)C(C)C1CC)[SH]=C
CCN1CCN=C(N)CNC(=O)S(=O)C2=CC2=C1F
CCC(C)C1CC(N(C)CC)C2=NC=C(N)C(F)=C21
CCC(=O)N1C(=O)C(C(C)C=O)C(C)C1CCC(N)=O
CC1CC(=O)NC(=O)N(C(C)C)CCC2=C(C=C2)C(=O)N1
CNCC1=C2C(CO)=CC=CC(Cl)=C2O1
CSC(N)=COCC(=O)OCCC(=O)N(C)Cl
CC(=O)N(C=O)C(=O)N(C(=O)CO)[SH]1CCCCC1C
C=CC1=CC2=C1C1=CC(C)=C(C)C=C1CCN(C)C2
CCN1CC(CN2CCC2)CC(F)C1(C)C(O)O
CCCC1(CNCC(=O)NC)C(=O)[SH]1(=O)CO
CC1CN1S(=O)C=C(C=CC1=C(Cl)C=C1)CO
COC(=CC1=CC=C(F)C=C1)S(=O)(=O)N(C=O)CCCN
CCC(=O)N1CC(C)C(C)C2C(=N)COC2C1=O
CC1OCC1CN1C(=O)N(C)C(=O)C1C(N)=O
C=CC=C(C)C=CC=C(F)C=C(C)CN(CCC)NC
CCN(CCCN)CC(=NBr)[SH](=O)=O
C=CSC(C=C[SH](=O)=O)=C(P)C(C)C(C)O
CC=C(N)CN1CC(O)(CCO)C(NCC)C1=O
CC1C(C2=CC=CN=C2)OC2C1CCOC2(C)O
CCCSC1=CC=CC(C2(O)CCC2)=C1O
CC1=NC(C(F)=C(C=O)NC(=O)C(C)C)=C1Cl
C=C(NCCC)C1C2=CC=C(C(=O)N1C)N(C=O)C2
C=CC=CC1=CC(=CC2=C(F)C=C2)C(Cl)=C1
CC(O)CN1CCOC(=C2C=CC(N)=C2N)C1
CCCC(NC(=O)NC)OCC(CC)C1(C)CO1
CCOC1CC(=O)NC(O)(COC)CC(=O)OC1I
CCOC1C(C)C(C)C(C)C2CC(C)(O2)C1CCO
C=CC=CC=C(F)C1=C(OC(C=C)=CC)C=CC=C1
C=CC=CC(=CC(=NN=C(C)C)N(C=O)C(C)=O)OC
NC1C(CO)CN2C(=O)COC(=O)SC1C2=O
CCOC1=C2C=C2C(C(C)C2NCCC2O)=C1
CCN(C(=O)C1=NC=CCN1C(=O)CN)C(C)C
CC=CC(C)=CC=CC1=C(C=CC(C)=CC)C=CC=C1
CCCCOC1=C(F)C=C1N(CCO)CCOC
C=NC(=O)N1CCC(=O)N(C(C)CNCCC)CC1C
CC1=CC2=C(O)C(=O)N(C(N)=O)C(=O)C1=C2
CCN1C(=O)OC(Cl)(OC(C)(C)C)C(Cl)=C(P)C1C
C=CC=CC1=CC(C=C(C)I)=CC=CC=CC=CC=C1Cl
CCC(=O)NC(C)N(CC)C(=O)C(=O)N(C)C(N)=O
C=CC=CC=C(C=C(Br)CCC(Br)COC)CNC=O
C=C(F)C=CC(=CC)N(C)C(=O)C(C)=CNC
C=C1CC=NC=CC(NC)=C1CC(O)N(C)C
CCN(CC)CC(CO)COC(N)C(=O)NCC(=O)NC
CCN(CC(C)O)C1=C(NC2=CC=C2)C2=C1O2
CC1CC(CN)CC(OC2=CC=CC=C2)C1
CCC(=O)N=C(NC)C(=CC1=CC=C1I)CO
CC=CC1CCCC(O)C(O)(F)C=CC=CN=CS1
CCCCC1C(=O)N1C1(C(C)O)C=CC(F)=C1F
CC=C(C=O)C=CC=CC=CC(N)=C1C(O)C1CO
C=CC1=C(Br)C(ON=NC)=C1NC(=C)C
C=CC1=C(C(Cl)=C2SC=COC2=O)C=CN=C1
O=C1C(CC2=CC=CC=C2)N1C1=CC=C1
CCN1C=C2C=C1C=CC(C)C2(C)OC
C=CC=C1C=C(NCCNCC)C2=C(C=C2)CO1
CNCC(=O)C=CC(C)=CC(O)=CC(OC)=C(C)N
C=CC(C)C1C2OCCC2N1C1CNC1=O
CC1=CN(CCCl)C(N)C(=CCCNC=O)C=C1
CN(C)CC1NC(N)=CN=CC=CC(=O)N1C
CN(C)CC(C=C1C=CC=C1)=CC(S)=C1C=N1
COC1=CC(N(C=O)C(C)=O)=CC=C1O
CCC1C=CC=C(C=CC(C)=C(N)S)N1CC(O)CN
C=CN1CC(C)(CC(CC=N)NC(C)=O)C=N1
CCC(CC)C(COC1=C(Cl)C=C(Cl)C=C1)CC(C)C
CCCOC1=C(I)C2=C(C=C1C)C1=CC(O)=C12
CSC(C)N(CC1CC(C)N1)C(=CN)C1=CC(O)=C1
CC(O)C1CCC(C)(NC(=O)CCCN)CS1
CCCN(CC)CC1(C)COC(C2=CC=C2)O1
CCC1(C)C=CC(=CC(CO)NCCCNCCN(C)C(C)=O)C1
CCNC(F)CC1(O)C(C)CC(COC=N)C1Br
CC=C1CC=C2C=CC2=CC=CC(=O)N(CC)C1OC
COC(O)C=CC(F)=C(C=C(Cl)C=CC=N)CO
CC(=CC(=O)O)C1=CC2=C(C=C2O)C1(N)Cl
CC=CC=CC1=C(O)C(C=CC=C2C=C2)N1C=O
CCC(OC)C1=CC=C2OC(C)CC1=C2C
C=CC=CC1=CC=C(NC)C=C2CC(CC)C2O1
C=CC1CC2C3=C(F)C4=C3N2C=C41
CCC1(CCN)C=C(C)C=C(F)C2OC2C1
CC=CC1=CCOC(C)C(CC)(C(O)CCC)N1C
CCCC1CCC=C(CNC(C)CC)C(=O)N1CCCN
CCCC(C)SC1(C)CC(C)C(CN(C)CCCN)N1
C=C(O)CC1NCOC2CCCC1C(CC)(NC)C2
CNC(C)COC1=C2C(F)=C(Br)C3=C(F)C2=C13
C=CC=C1C=C(O)C=C(O)C=C1C(=C)CC1(C)CC1
CCC(C)N(CC)C(C(F)=CC=CC1=CC(N)=C1)C(C)SC
NC1=CC(=CC=C2C=CC=C3CC4CC24C3)C=C1
CCC1CCC(O)C(N(C)C)=C(C)CN2C(C)C12
CC1=C(C2CCC(C)(C)N(C)CC(C)C(C)O2)C=C1
CC1C[SH]1C1=CC2=CC(N)=CC=C3CC2C3=C1
CCCC(N)N(C)C1CC(F)C(CC(C)C)C1CCl
CCOC(=O)C(CCCOC)CC(O)C1=C(S)C=C1
OC1=NC2=CC=CC(Br)=C3C=CC=C(F)CNCCNCC(=NC1)C(=C2)C3
CC1CCCCC23C(C)OC2CN3C1=O
CCCN1C(=O)CN2CC2CCC1CCN(CC)CC(C)CO
CCC(COC=N)N1C=C(C(=O)O)OC(C)C1CF
CCC1CN2CCC2CC(F)OCCCN1CC
CNCC1C2CN(C2)CC1(O)C(O)C(C)SO
CCC1CCC1S(=O)(=O)N(CCO)CC(C)N
CCCN(CC)C1=C(C)C=CSCC(C)(O)C(F)=C1
CN1C2=CC(F)C1CCN(CN)C2=C1C=CC=C1
C=CC(=CC1=C(N)C=C2C=C(N)C=C1C(=O)N2N=N)CCC
C=CN(C)CC(C)(C)NC1=C(N(CC(C)NC)C(CN)CN)C=C(CN)C=C1
CC(NC1CC1)C(CCCN)CC1(CCN)OCC1C
CCCC1CC(C)(CCC)N=C(C)OC1C=C1C=C1
CC(O)CCN(C1=CC2=C(F)C(=CC=NC=C2)C=C1F)C(C)C
CCCC(C1=CC(F)=C1)N1CCC(C)(CCC)C1C
C=C1C=CC2=C(C=C(C)C=C2F)C(CCN)N(C)C1CC
CCCC1=CC=C(F)C(CN)=C2C=C2N1CCC
C=CN=C(CCCNCC)CN1C=CC(O)=CCCN1CC
C=C(OC)C(O)C1CN(C2CC2C)C1=O
CCCC1C2SC2=CC2=C(OC)C(CS2)N1C
C=CC1=CC2=C3C(=O)CC3=CC(=NN=C2)OC=CC=C1N
CCN(C)CC1CN2C(=O)C(C)=C(OC(=O)C3=CC=CC2=N3)N1C(C)O
CCN1C(C(C)O)=C2C(NN)=CCNC2CC1C
CCNC1=C(OC)C2C(NN)C3CCCC(C3)N2C1
OCCOC1=C2C=C3C=CC(=C1C=C3)S2
C=CC1(CC)CC(C=CC=C2C=C2)OC1CNC
C=C1CCC(C(=O)CC)C2C(O)CCCCN2C1
C=C(NC1=CC=CC2=CC(=C2)C=C1NCC)N(C)CC
C=CC1=C2OC=CC(=CC(F)=C2C(C)O)C=CC=C1
CCSC(=CCN)OC1=CC=CC=CC=C(O)C(Cl)=C1
CCC(=O)N1CC(C)NCCC2=C(I)C=CC=C(C=C2)C1=O
CCC(CC)C(=O)N1CC=CC(N)=CC2=CCNC=CC(=NO)N2CC1
CC=CC=CC=C(Br)C(=O)N(C(=O)COCC)C1=CC(C)=CC=CC=C1
C=CC1=C(Cl)C=CC=C(CN(C)C(C)CCO)C=CC(C)=C1
C=C(O)C(OC=O)=C(O)CN(CCC)C(C=C(O)S)=CC
CCCC1NC(=O)C(O)=CC(F)=C1C1=CC=C1
CC=C(C)C1C(=O)N(C(C)CCCN)CCCCCN1C(=O)CCN
C=CC=C(O)C=CC1=C2C=CC(=C1)C(Cl)=C2Cl
CCN(CC)CC(C=O)C(C)CCC1=CC=CC=CC=C1
CCCN(CC(=O)OCC(NC)C1=CC=C1)C(C)=O
CC=CC(=CC=O)CN(CCOCC)N=C(C=CC(N)=O)[SH]=O
C=CC1=C(C2=CC=CC=C(F)C=CC=CC=C2)N1CC
O=NC1=C(F)C=C1F
C=CC=CC(C=C(Cl)C=CC(=C)N)=CC=C1C=C1F
CCC(=O)N(CC(C)C)C(C1=CC=C1)C(N)CC
CCCCN(CCCCN(CC)C(=O)CC)CCC(C)N
CC=CC(C)N(CC(O)CN(CC)CC)C(C)=O
CC=CC=CC(=NC)C(=CC=N)C1OC1=O
C=CC=CC1=CC(C=C(S)C=C(C)C=C)=C1
CCC(C(C)O)C(CS)C(=O)N(C)C(C)C=CC=NO
CNCC(O)C(CCO)N(CCC=N)C1=C(CBr)C=C1
CC=C(C)CN1CC(F)=C(F)CC(C)CC1=O
CC(=O)NC1CCCCC(C)COC(=O)COC1
CCNC(C=CCO)=C(C)CC1(O)CCCN1C
C=C(O)C(O)=CC1=CC2=C(C=CC(F)=C2)C=N1
CCC(=O)N1CCCCC(C)N(CC)C(C)CNC1
CCNC(C)(C1=CC=CC=CC=C1)N(C)C=O
CCCNC(=O)C(CN1C=N1)N(C=O)CCCO
CCCN(C)C1=CC=C(F)C=CC1=NN(C)C=O
CCCN1C(C)=NN=C(OCC)C2=C1C(C)=C2
C=C(O)C(S)=CC1=CC(CCC)=CC(Cl)=C(O)C=C1
CCC12CC(C)OC(=CC1=O)C(=O)N2
CC(C)=CC(=O)N1CC(C)C1C=NC=NS
CCCCOCC1=NNC(CN(C)C=O)COC1
CNC(=O)C1CCCC(CCCNC(C)C)C(Br)O1
CCC1COCC(=O)C(O)CC(CCN(C)CC)C1
C=CC=CC1=C(OC(CC)CN(Cl)C(C)=O)N1
CC1CN(C2=CC=CC=CC=C2)CCC(=N)CN1
CCN(O)CC(=O)N1CC(C)OCC(COC)C1=O
CCC1=CC(=NCC2CCCCC2)C(Cl)=C1
CCC(NC1=CC2=C(S)C=C12)C(C)F
CCC1(CC(Cl)N2C(=O)CCC2CNC(C)O)CO1
CCCCN(CCN)C(O)N=C1N=C1F
CC=C(Cl)C(N(C=O)CCC)C(C)(C)C1=CC=CC=C1
NCCC1C#CC1
CCN=C(CCC1CC1)N(CC(C)O)CC(CC)CC
CC(CN=O)C(CCO)=C1C=CC=CCCC1O
COC1=CC(N)=CC(C=C2C=C2)=C(C)N(C=O)C1C
CCC(OC(C)C)OC(C)C1=CC2=CC=C21
COC(C=C1C=COC(C(N)=O)CO1)=C(F)Cl
C=CCC(=C(C=C)N=C(O)CC)N(C)C(C)=O
C1=CC2=C(C=C1)C2=NOC1=CC=NC=C1
CC=CN=C(C)N(C(=O)N=C(CCC)CC(CC)CC)C(=O)C(C)CC
CCCCCC(CC)(N=C(C)OC)C(Cl)CN(C)C
CN(C(N)=O)C1(C)NCCC(C)(C)C(C=O)OC1N
C=COC(=O)C1CC(=O)NC(N(CC)C(C)(C)C)N1C
CCCN(CC)C1CN2CC(C)CCCN(C)C1C2C(=O)N1C(=O)N(C=O)CCC1CC
CCC(CC1=C(Br)C(C)=C1C(C)CC)CC(C)O
C=CCN1NC(CC)C(C)C(C=CC=CC=N)=CC1C
CC=C(C)C(C)N1C2=C3C1CCC(CC)CN3CC2
CCC(C)CC1CC(=O)C1(C=CC=C(C)OC)C(C)C
CCN(N)C(C)C(C)N(C(=O)CN)C(=O)C(C)C(=O)C(C)C(C)O
C=CC1=C(C=CC)NNC1CC(C)C(=O)NN=C
CCC(C)=CC=C(C=CC1=C(Cl)C=C1)N(N)C(C)=O
CCCC(C(C)O)N(CC(C)C)OC1=CC(CN)C1
CCC(C)N1C(C)C(=CC2=CC=C2)C=CC=CC(=NC=O)N(C2CC2C)C2CC21C
C=CN=CC(C(=O)NN)N1C(C)C1(C)C(=O)OC
CC(N)C1=CC=C(C(N)=NO)C=CC=C(C(N)=CCF)C=C1
C=CC=CC=C(Cl)C1=CC(CCOC(C)C)=C1C=CC
CCNCC1=C2C=C(C=C1)C1C(C)C(C)C(=O)N1CC2(C)OCC
CCN(C)C1=NCCCOC2=C(C=C3C=C4C(=O)CC(=O)N34)C=CCC2=CC=C1
CC(=CC1=NNN1CCN)C(=O)SC1=CC=CC=C2C(C1)N2C
CCN1CSC(=C(C)F)C2=C(C=C2)OCC1=O
CC=C(C)C=C1C=CC(N(C(CN)CNCC)C(CCC)C(=O)O)=C(C(N)=O)C=C1C(OC(=O)O)=C1C=C1
CCC1CCC2C(=O)C(=O)N3C(=O)C4N(CCC5=C(C)N(C(CC)CC)C24C3CC(C)CN(C)C(C)=C5)C1
CCC1CCC(C)C(CC)C(C)C(C=CO)C1CCO
C=CC1=CC=CC2=NC1=C(F)S(=O)(=O)C(CC)C(=C)C=CC2=O
CCC(C)=C1C=C2CC3C4CC(C)C(CC2(O)CN4)N3C1=O
CC=CC(F)=C1C#C1
CCC1CC2(C)C3CC(C)C(OC2(C)CC)C13
CC1(C)C#C1
CC1=CC=CC2=C3N4C5CC(CC34C)C5(C)C1=C2
C=CCNC1=C(Br)C(SC)=CC2=CC=C2C(C=C)=C1
CCC(C(=O)S)C(=NC(C)=C1C=C1)N1CCC1
COC(=O)C1=C2C=CC(=C2)C(C=CC=N)=C1
CCC(CCC1C(=O)OC(N(C)C)C(=O)C1=O)N(C)C
CC=C1CCC2(C)OC2=C(OC)C=CC=C1Cl
CC1=CC=C(O)C=CC2=C3C=C3C=CC(=C2)OC1
CCC1CCC(C=C(C)C)=CC2=C3C=CC(=CC=CC(=N3)N2C(C)=O)O1
CSCC(C)OC1=CC=CC2=NC(=N2)C1=CC=CN
CC(C)(C)C1C(=O)N1C1=CC(C2=CC=C2)=C1
CCOCC1C=CC=C2C=C2N(C(CN(CC)C(C)=O)C(C)N)C1C
CC=C1C2=CC=CC=CC(=NN1C=O)OCN2C=O
CC=CC=CC1=CC=C2C(=C1)C=C(C)N2CCC
CNC1=CC(=C(C=C2C=C2)OCCCCl)C=C1
C#CCN1C(=O)C=CC2=CC=C1C=CC(C=C)=N2
C=CC(=CCCN1C(C)=CC=C(F)C=CC1CO)OCC
C=NC(=CC=CC1=CC(CC)=C1NC)CN(C)CCN
CC=CC=C1C=CC=C(C)C(C)N1C(=O)C(C)CF
CCOCC(C)N1CCC(S)=NC(C=CCl)=C1C
C=C1N=CC2=CC=C1OCC2=C(CNC)NC(C)C
CCCCC(C)N(C=O)C1=C(Cl)C=CC=C1N(C)C=CS
C=CCC1CC2=C(CCOC=CC)C(C)N(C(=O)C=C2)C(C)C2=NC(=O)N21
CC(C)N(C[SH]=O)C(=O)C(O)=C(Cl)C=C1C=CC=CC=CC=C1
CSC(C=C(Br)C=C=CN(C)C)=CN1C=CC=CC=C1C
CCC1CC12OC1=CC(=C3C(Cl)=C3Cl)C2=C1
CC=CC1=C2C(CCC(=O)O1)N2C(CCC)C(C)O
CCN(C)C=CC=NC=CCOC1=C(Br)C(Cl)=C1
COC=C(S)C1CCN1C1=CC(C(=O)Cl)=C1
CC(=O)N1CCOC2C=CC=C2N(C)C2=C(F)C=CC=C1N(C(C)C)C2
CC12C=CC=C3C=CC=C(N)C=COC(=CC=C(Cl)N3)C(=O)N1C2=O
CC=CC(=NC1=CC=CC2=CC=CC1=C2)NCC
C=CC=C1C=C(OCCC)C(=O)C2C(=O)N2C(C)CC1
CC(OC1=CC2=C1OCCO2)N(C)C
NCC1=C(N(C=O)C=O)CN(C=O)C2=C(C=CC=C2)O1
C1=COCC2CCC(O2)C2=C(C=C1)O2
CCCNCC1=CC(F)=CC=NC(=O)NC(=O)CC(COCC)N1
CC1=C(F)C=CC2=C(NCC=CCC2C)O1
C=CC(=NO)N(C(CC)C(C)O)C(C)(C=C(S)OC)CC
CCC(=O)N1CCC2CC(C)C3CC2C(=O)N3C=NC1=O
CCC(=O)N1C(C)C=COC2=CC(=NC(=O)C1C)C=CC=C2C
C=C1C=NC=CC=CCNC(N(SC)C(C)CCN)=CC=C(CF)S1
CC1=CCN2C3=C(CC4CC4C(C(C)S1)N(C=O)S3(=O)=O)S2(=O)=O
CCC1C2C=CC3(C)CC(O)C(COCC4CC(C)CC(C)N41)N3C(C)C2
CCC1C(Cl)=C(C)N(C2=C3COC3=C(S)N(C=O)C2=O)C(CC)C(=O)N1C
CC(O)=C(C)CC(=O)N1C(=O)C2SC1=CC1=CC=CN=C12
COC=C1C(O)CC(C)N2C(=O)C3C(CN1N3N)S2=O
CC(C(N)=NOC(C=O)CO)N(CC1=CC(SC=O)=C1)N=O
C=C(N=CNC(C)=O)C(O)C(C)OC1=[SH]C=C1
CC(O)=CC=CC(C)=CC(O)=C(O)C=C(F)N(C)C=O
CC1CC(S)C2CC(CCN(C=O)CN=O)N2C1
CC1=C(F)C2=C(C=N2)C=C(F)C=C1[SH]=O
COCCC1CCN(C=O)C(=O)N(C=O)CC(=O)N1
NCCCC(C=CC=NCBr)=CCCNC(=O)C=CO
CS(=O)(=O)C1=CC(C=CC=N)=C(O)CC1
CCC(=O)N(C(=O)C1=CN=NC=C1)C(=O)N1CC(C)C1
C=CC=CC(NNC)=C1C=C(C)OC12CCN2
OCOC1=CN=CC=C(C2=CC(Cl)=C2)C1
CCCC(C)CN1CCCC(CC)CCC1=O
CN(C=O)CN(CCN1CCNC1=O)C(=O)CCNO
CCCOC(C[SH](C)N=[IH])N1CC(N)C1S
C=CC(F)=CC=C(O)C1=C2SC2=CN1CCC
C=CC(=NC)OC(O)C(O)CC(CNC)CC(F)CS
CCCOC(C=C(C=CF)C=NC=CNC)=COC
CCC(C)CN(CCNC)CCC1C2CN12
CC=CC=CC1=CC2=C1C=CC(O)=C(Cl)S2
CCNCCCC(CC=NN=NS)NC(=O)CC
CC1=C(C)C(Cl)=NC([SH](=O)=O)=C(C=CN(C)C)C=N1
CCCN1CCC(O)C(C)CC1C(C)CSC
CCCCC(C)OC(C)C(=O)N(C=C(N)NCC)CNC
C=NC1=C2C=CC2=CC(CNCCCC)=C1
C=CC(N)=CC=CCNC1=C(Cl)C(F)=C1Cl
CCC(C=C(C)O)=CN1CCCC(=O)C1=O
CCC=CC=CC(F)=C(N1CC(O)C1=O)[SH](=O)=O
CC1(C2C#CC2)CN1
CCCN(C(=O)CC)C(C)CCOC1CC1O
C=CCCC(=O)N(CC)C1=C(CC)C=C(C)C=C1
C=C1CCCC(OCC2CCC(CSN)O2)C1
CCN(C)C(CN)CC(CCC(C)(C)O)C(C)OC
CCNOC(CCCNC)CC(=O)NCCC1CC1
CCC1COC(C=C(C)[SH](=O)=O)=C(C)N1CC
CCCC1C(CC)N1C(C)(C)NC(O)=C(C)N=CN
C=CC(=CC=C(NCC)C(C)=C(C)C=C(C)C)CNC
C=C(CNC)C1CC(N(C)C)C(C)C=NC(=O)N1C
CS(=O)C=C(C(=O)F)N(N=O)C(=O)O
C=C1C2=C3C1=C3C(NC1=NC=C1)=CC=C2O
C=C(C)C1=C(C=CN)CC(=O)N(C(=O)CCC)C(=O)CC1
COC(=O)N1CCCC2CCN3C(=O)C(=C1O)N1C(CC3C)C(C)C21
C=CC(=O)N(CC1=CC=C1O)C1C(=O)N2C(=O)CCC2CCC1O
CC=CC1=C2CNC(C2)C(O)CC(=O)N(O)C(=O)NC(=O)NC1=O
CC=C(C=CN)CC(=O)N(CCCBr)C(C)C(C)=C(C)C
CCCC(=O)N1C(=C2C=C2)C(NNC)S1(=O)=O
CCCC1=CC(=C(S)C2=NN=C2NC(=O)CC)C=CC(C)=C1CNC
CC1=C2OCC(=O)N3C(=O)CCN1CN(CCC2O)C3C
CCC1CCC(C(O)(O)C(C)=C2C=C2SO)C1
CC=CN1C(=O)N=C(C2C(C)C2N)C=NN=C(C(O)CO)C=C2C=C21
CC=CC(C)=C(C)C1C2CC(=O)N1C2
CCC(=O)N(O)C=C1C=CC=C2C(Cl)=C1C2O
CC(C)=NN=C1C=C(NC(C)C)C=C2C(=O)N(C1=O)C1CCC(CC(CO)C1)C(=O)C2N(O)C(=O)CF
CC=CC1=C(C2=C3C2=C3N2C(=O)C2=O)NS(C)=C1
CC1=C2CC(=O)N3C4CCCC(CCN1C(C)=C2C4)C3C
C=CC=CC1=C(N(CC)C(=O)CC2C(NC(C)(O)CO)C3CCC(N=O)C(=O)N2C3=O)C(=O)N2C(=O)C=C12
CC12CC1C=CC1=C3C4=C5C(CCCOCC(=O)N3C1=O)N5C(=O)C(NO)C(=O)N4C2
NC1C(O)C23CC4(CC(C4S2)S1(=O)=O)C3
CCC(C)(CC)N1C(C)CC(=NO)N2C3CC24CCC4CC31
CCC(=NC1=CC=C1)C(I)=C(C)C=C(C=CO)N(CC)NC
CCN1CC2C(=O)N3C4(C)CCCC5C(=O)N2C2C(=O)CC3(C)C(CC5O)C(CC21)NCC4
CCC(C(=O)O)C1(C)C(=O)N2C(=O)C2C2CCC(C(C)CN)C1=C(C)NC(=O)C=CC(CCO)N2C(C)=O
NC(C1=C(O)N(C=O)C(=O)O1)=C1OC(O)CC(=O)NC(=O)N1CO
CNC(N)=C(C)N(C)C(=O)C1=CN(N)C(=O)N(C)C2C(=O)CN(C(=O)OC2C)C1=O
C=CC(O)=C(C)C1=C2C=C(C)C(O)(C=N)CC(=O)N21
CC=C1OCC(S)(C(C)OC)C(=O)N(C(=O)C=O)C1=O
CCCCC1(C(=O)N=O)CC(=O)C(=O)N2C(=NS)C(O)C2C1
O=CN1C=C(Cl)N=C2N=C3C=C3N(CC=CC1)CC(=O)N2C=O
CC(=O)N1C(=O)C(C)=C(C=O)C1=C(C)C1=CC=C1
COC1=CC(=CC(N=O)=NO)C2CN2C1=O
COCCOC1=CN(C)C=CC(CC(C)C)NC1
C=CC(C)=COC1=CC2=C1N2C(=O)OCC
O=C1N=CC2=C3CCC=C(F)C(=N2)OC3N1
CCC1=CC(N)=C(F)C=CC=C(NC(C)=O)C=CC=C1
C=C(C)NC=CC(C)N(C=O)CC(=O)C1CC1C
CCC1=CC=C(C2CO2)N1N=C(C)O
CNN=NN1C=CC(NC(=O)C(C)CN)=CC1
C=CC1=CC(=C(OC)C2=CC=C2)C(O)=C(F)C=C1
C=NN=CC(=CC=NN)N(C)CS(=O)C(=C)CC(C)=CC
CCN1C2C=CCC1N(C(=O)NN)C(=O)C2=O
CCCCCNC1=C(NCCNC)C=C1CNC=O
CCNC1C=C2C=CN(C(=O)NC1=NO)C(F)C2=O
CCSC=CC=C(CNC(=O)CC)N(CC)C(C)=O
CC(C)C(=O)N(C(=O)C(F)(Cl)Cl)C1=CC=C1O
C=CCNCC(=O)N(C)C(CN(C)C)C(C)O
C=CCN1C(=O)C(=C(C=O)CC)C=C1CNC=O
CCN1CC2CC(C)COC(C(=O)C(=O)O)(C1)N2
NCC=CC=C1CC(O)(CO)C1=C1C=C1Cl
CC(N)CNCC(=O)N1CC(CCCCNO)CC1=O
CCCC1=CC(=CC=C(C(=N)OC=O)N(C)C=O)N1
CNC(=O)NC(=CN1C=C1N)C=C(NC)C(O)=CN=S
C=C(C)NCC1=NN=CNCC(O)C(=O)OC1
CCNC=CC(=C(F)C(=O)CC)N(C)C(C)=O
C=CC(=CC(C=CN)=CC(=CSCC)C(C)C)NCC
CC1CCCC(=O)S(=O)(=O)C(C)N(C=O)CC1C
CC=CC=CC(Cl)=CC1=CC(S)=C2C=CC(O)C1N2
CCC1CC2COC(C2)C(C)SC=C1F
CCN1CCCCC(C2CSC(C)=CC2=O)CCC1
CCCC(C)C(=O)NC1=C(C)OC=CC=CC=C1O
CN1C=CC=C2[SH]=CC3=CC=C1C=C32
C=CC(CSC)CC(C(Br)CC)N(CC)CCN
CCC1=CC2=CC=C(C2=C2C=C2Br)N(CC)C1=O
C=CC1=C(C)CN(CC)C(=O)C=C(Cl)NCC(=C)N1C
CC=NC1=C(N(C)CC)C2=CN=CC3=C2C=C31
CC=C1C=CC=CC=CC2=C(C)C1=CC=C2SCC
C=CC=C(N)C=C(C(N)C=C(C=C)C=C)C(C)CO
CCNC1=NC2=C1N1CCC(CO)CC1C2=O
CCCCC1(C)C(=O)N(C(C)C)CCC(CC)OC1C
CCCC(CC)CC(CCCN)C(F)C(F)(F)Cl
CCN(C)C(C)(N)C(F)=CC1=C(F)C2=NC2=C1
CCN1C=C(C=C(N=O)[SH]=O)N=CC(N)=CCC1
C=CC(C=C)=CC1=C(N[SH](=O)=O)C=CC(=CC=CC)C=N1
CCNC(NCC=O)C(CCN(C)CC)CC(C)CN
CCCCC1=CC(C)=C2C=CC(=C(C)C=N1)C=CC(=O)NC2
CCNC=CC1=CC2=C(C3=CC=C3)C(=C2C)C=CC=CC=CCC(CN)NC2=CC2=C1
CC1=CC=CC2=C3C=CC(=C2)C3=CC(O)=C1
C=C(C=C(C)NC)NCC1C=C2C=C(SC1)C(=O)N2
CC(C)(S)CC(CO)NC1=CC=CC=CC1CCN
C=CC(=C)CN(CC)C(O)(CCN)C1=CC=C1CP
CC[SH]1CC2=CC1=C(N(C)CCNC=O)C=C2Cl
CCC(C)(CCNN)C1=COC2=CC(F)=C1C=C2
CONC1C(=C(C)N)C=CC(F)=CC2=C1OC2
C=CN=CC1=CC(=CC=C(CCC)CCNC)C(C)C1
CC(N)CC(C)CC(C)C(=O)N1C(=O)COCC1C
CCCN(CC1CNC(C=C2C=C2)=NS1)C(C)C
